<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">

<!-- 마이페이지 - 결제정보 관리 --> 
<div layout:fragment="content">

	<script type="application/javascript" th:inline="javascript">
		/*<![CDATA[*/
		$(function (){
			fnGetBllCardList();
		});
		
		// 간편결제 카드목록 조회
		function fnGetBllCardList(){
			goAjax("/my/getBllCardList","POST", false, null, fnGetCardListCallBack);
		}
		function fnGetCardListCallBack(data){
			var rprsNm = "등록된 카드가 존재하지 않습니다.";
			var rprsCardNo = "";
			var addHtml = "<div id='owlList' class='controlls-over2'>";
			$(data.cardList).each(function (index){
				if(this.rprsCardYn=='Y'){ //대표카드
					rprsNm = this.cardCdNm;
					rprsCardNo = this.cardNo.fmtCardNo();
				}
				addHtml += '<div class="card-check" id="'+this.bllAuthSq+'">\n'
				               +(this.rprsCardYn=='Y'?'<div class="active">\n':'<div>\n')
				                  +'<p>'+this.cardCdNm+'</p>\n'
				                  +'<p>'+this.cardNo.fmtCardNo()+'</p>\n'
				               +'</div>\n'
				            +'</div>\n';				            
            });
			
			// 카드 추가 이미지
			addHtml +=  '<div class="card-add" onclick="fnGetBllKey();">\n'
				           +'<div>\n'
				               +'<i class="fa fa-plus-circle"></i>\n'
				           +'</div>\n'
				        +'</div>\n</div>\n';
			
			$('#rprsCardNo').text(rprsCardNo);	//대표카드번호
			$('#rprsNm').text(rprsNm);			//대표카드코드명
			$('#divCardList').html(addHtml);    //카드목록
			$('#owlList').owlCarousel();
			
			$("#divCardList .card-check").click(function(){	//카드선택
				$("#divCardList .card-check div").removeClass("active");
				$("div", this).addClass("active");
			});
		}
		
		// 간편결제 카드 추가
		function fnGetBllKey(){
			window.open("/moveBillKeyReqPag");
		}
		
		// 간편결제 카드 추가 후처리
		function _fnFlngRst(){
			fnGetBllCardList(); //카드목록 재조회
		}
		
		// 간편결제 대표카드 변경
		function fnUpdateRprsCard(){
			var active = $("#divCardList .card-check .active").parent();
			if(active.length==0){
				alert("등록된 카드가 존재하지 않습니다.\n간편결제 카드를 먼저 등록해주세요.");
				return;
			}else if(active.length>1){
				alert("대표카드로 등록할 카드 1장을 선택해주세요.");
				return;
			}
			var param = {bllAuthSq:active.attr("id")};
			goAjax("/my/updateRprsCard", "POST", false, param, fnUpdateRprsCardCallBack);
		}
		function fnUpdateRprsCardCallBack(data) {
	        if(data.status.code != 0){
	        	alert(data.status.message);
	        	return;
	        }
	        $("#msgModal").modal("show");
	    }
		
	    /*]]>*/
	</script>

	<!-- 결제정보 관리// -->
	<section class="pdt10">
		<div class="container">
               <h2>결제정보 관리</h2>
               <hr class="mgt15 mgb15">
               <div class="row">
                   <div class="col-md-12">
                       <div class="white-row box-shadow pdt5 pdb5 mgb10">
                           <div class="toogle">
                               <div class="toggle">
                                   <span class="label label-success mgb2">간편결제 카드</span>
                                   <label><span id="rprsNm"></span><span id="rprsCardNo" class="mgl20 font600"></span></label>
                                   <div class="toggle-content">
                                       <div class="row">
                                           <small class="styleSecondColor">등록하실 카드사를 선택하세요.</small>
                                           <div id="divCardList"></div>
                                           <small class="styleSecondColor font600">※ BC카드로 등록 가능한 카드 안내</small>
                                           <p><small>보유하신 카드에 BC마크가 있거나 수협, 광주은행, 전북은행, 산업은행, 신협, 케이뱅크, 우체국, 저축은행 및 기타 증권사 발급카드(일부 제외)가 등록 가능하며, 제주은행은 등록이 불가능합니다.</small></p>
                                           <button class="mgt5 btn btn-success btn-md w100p" onclick="fnUpdateRprsCard()">간편결제 대표카드 변경</button>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <!-- <div class="row">
                   <div class="col-md-12">
                       <div class="white-row box-shadow pdt5 pdb5 mgb10">
                           <div class="toogle">
                               <div class="toggle">
                                   <span class="label label-danger mgb2">간편결제 계좌</span>
                                   <label>우리은행<span class=" mgl20 font600">1002-504-******
                                       </span></label>
                                   <div class="toggle-content">
                                       <div class="row">
                                           <small class="styleSecondColor">등록하실 은행을 선택하세요.</small>
                                           <div class="owl-carousel controlls-over2" data-plugin-options='{"items": 1, "singleItem": false, "autoPlay": false}'>
                                               <div class="bank-check">
                                                   <div class="active">
                                                       <p>우리은행</p>
                                                       <p>1002-504-******</p>
                                                   </div>
                                               </div>
                                               <div class="bank-check">
                                                   <div>
                                                       <p>국민은행</p>
                                                       <p>1007-301-******</p>
                                                   </div>
                                               </div>
                                               <div class="card-add" data-toggle="modal" data-dismiss="modal" data-target="#myModal6">
                                                   <div>
                                                       <i class="fa fa-plus-circle"></i>
                                                   </div>
                                               </div>
                                           </div>
                                           <small class="styleSecondColor font600">※ 등록 불가능한 은행 안내</small>
                                           <p><small>저축은행 및 기타 증권사 발급카드(일부 제외)가 등록 가능하며, 제주은행은 등록이 불가능합니다.</small></p>
                                           <button class="mgt5 btn btn-success btn-md w100p" data-toggle="modal" data-dismiss="modal" data-target="#myModal4">간편결제 계좌 변경</button>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div> -->
		</div>
	</section>
	<!-- //결제정보 관리 -->
	
	
	<!-- 결제정보 변경 완료 메세지 -->
	<div class="modal fade" id="msgModal" tabindex="-1" role="dialog" aria-labelledby="msgModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="margin-top:150px">
			<div class="modal-content">
				<div class="modal-header"><!-- modal header -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="msgModalLabel">결제정보</h4>
				</div><!-- /modal header -->

				<!-- modal body -->
				<div class="modal-body pdb70">
					<p class="text-center fsize20">"결제정보가 변경 되었습니다."</p>
                    <div class="navbar-fixed-bottom">
                        <div class="btn-group mgb0 w100p">
                            <button class="btn btn-black btn-lg w50p" onclick="location.href='/moveMyPag'">마이페이지</button>
                            <button class="btn btn-success btn-lg w50p" data-toggle="modal" data-dismiss="modal" onclick="fnGetBllCardList();">확인</button>
                        </div>
                    </div>
				</div>

			</div>
		</div>
	</div>


</div>
</html>