<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">

<!-- 마이페이지 - 기부내역  -->  
<div layout:fragment="content">
	<script type="application/javascript" th:inline="javascript">
		/*<![CDATA[*/
		var dateFmt = "yyyy.MM";  // 검색날짜 패턴 (년도별:yyyy 월별:yyyy.MM)
		
		$(function (){
			var now = new Date();
			$("#baseDt").val(now.format(dateFmt));
			fnSetSrchDate(0);
		});
		
		//날짜 셋팅 후 기부내역 조회
		function fnSetSrchDate(amt){
			var baseDt = $("#baseDt").val().parseDate(dateFmt);
			var srchType = dateFmt.slice(dateFmt.length-1);
			baseDt = baseDt.dateAdd2(srchType, amt).format(dateFmt);
			
			if(srchType=="y"){
				$("#endDate").val(baseDt+".12.31");
				$("#startDate").val(baseDt+".01.01");
				
			}else if(srchType=="M"){
				var dateArr = baseDt.split(".");
				$("#endDate").val(baseDt+"."+fnLastDay(dateArr[0], dateArr[1]));
				$("#startDate").val(baseDt+".01");
			}
			$("#baseDt").val(baseDt);
			$("#dntnList").empty();		// 기존 리스트 제거
			fnGetMyDntnSum();			// 기부내역 집계
			fnGetMyDntnList(1);			// 기부목록 조회
		}
		
		//기부내역 목록 조회
		function fnGetMyDntnList(pageNo){
			$("#pageNo").val(pageNo);
			goAjax("/my/selectDntnList","POST", false, $("#form").serialize(), fnGetMyDntnListCallBack);
			function fnGetMyDntnListCallBack(data){
				$("#dntnList").append(data);
				
				$("#btnMore").click(function(){
					$(this).parent('div').parent('div').remove();
					fnGetMyDntnList(parseInt(pageNo)+1);
				});
			}
		}
		
		//기부내역 집계
		function fnGetMyDntnSum(){
			goAjax("/my/selectDntnSum","POST", false, $("#form").serialize(), fnGetMyDntnSumCallBack);
			function fnGetMyDntnSumCallBack(data){
				var totalCnt = data.dntnInfo.dntnCntSum;
				$("#totalCnt").text(totalCnt);
				//if(totalCnt>0){ //영수증 신청 버튼
				//	$("#divRcep").show();
				//}else{
				//	$("#divRcep").hide();
				//}
			}
		}
	    /*]]>*/
	</script>
	

    <form name="form" id="form">
		<input type="hidden" name="pageNo" id="pageNo" value="1"/>
		<input type="hidden" name="countPage" id="countPage" value="10"/>
		<input type="hidden" name="startDate" id="startDate"/>
		<input type="hidden" name="endDate" id="endDate"/>
    </form>

	<!-- 기부내역// -->
	<section class="pdt10">
		<div class="container pdb70">
               <h2>기부 내역</h2>
               
               <div class="row mgt5">
                   <div class="col-xs-12">
                       <div class="input-group">
                           <span class="input-group-addon"><button class="btn btn-xs" onclick="fnSetSrchDate(-1);"><i class="fa fa-chevron-left"></i></button></span>
                           <input type="number" id="baseDt" class="form-control text-center fsize18" disabled="disabled" style="background-color: white;">
                           <span class="input-group-addon"><button class="btn btn-xs" onclick="fnSetSrchDate(1);"><i class="fa fa-chevron-right"></i></button></span>
                       </div>
                   </div>
               </div>
               <hr class="mgt15 mgb15">

               <label class="control-label fsize16 font400">총 <span class="styleSecondColor" id="totalCnt">0</span>건</label>
               <div class="row">
                   <div class="col-md-12">
                       <ul class="list_bbs3" id="dntnList">
						<th:block id="dntnAjax" class="page-ajax" th:include="my/dntnHstAjax :: myDntnList"></th:block>
                       </ul>
                   </div>
               </div>
               <div id="divRcep" class="navbar-fixed-bottom">
                   <button type="button" class="btn btn-success btn-lg w100p" data-toggle="modal" data-target="#recpModal" ><i class="fa fa-file-text"></i> &nbsp;영수증 신청</button>
               </div>
		</div>
	</section>
	<!-- //기부내역 -->
    
    <!-- 기부영수증 팝업 -->
    <th:block id="recpAjax" class="page-ajax" th:include="my/recpPopAjax :: dntnRecpPop"></th:block>

</div>
</html>