<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">

<!-- 마이페이지 - 정기기부 결제정보 --> 
<div layout:fragment="content">

	<script type="application/javascript" th:inline="javascript">
		/*<![CDATA[*/
		$(function (){
			fnGetFxprBllList();
			
		});
		
		//정기결제 목록 조회
		function fnGetFxprBllList(){
			goAjax("/my/selectFxprBllList","POST", false, null, fnGetFxprBllListCallBack);
			function fnGetFxprBllListCallBack(data){
				$('#fxprAjax').html(data);
				Atropos();
			}
		}
	    /*]]>*/
	</script>

	<!-- 정기기부 결제정보// -->
	<section class="pdt10">
		<div class="container">
               <h2>정기기부 결제정보</h2>
               <hr class="mgt15 mgb15">
               <div id="fxprAjax" class="page-ajax" th:include="my/fxprMgmtAjax :: fxprBllList"></div>
		</div>
	</section>
	<!-- //정기기부 결제정보 -->

</div>
</html>