<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!-- 영수증신청 팝업 -->
<body th:fragment="dntnRecpPop">
	
	<div class="modal fade" id="recpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header"><!-- modal header -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">영수증 신청</h4>
				</div><!-- /modal header -->

				<!-- modal body -->
				<div class="modal-body pdb70">
                    <!-- 정보 입력 -->
                    <label class="control-label">이름</label>
                    <div class="row">
                        <div class="col-xs-12">
                            <input class="form-control" type="text" value="" placeholder="이름을 입력해 주세요">
                            <small class="styleSecondColor mgt15">※ 영수증 발급자 본인의 이름</small>
                        </div>
                    </div>
                    <label class="control-label mgt15">주민등록 번호</label>
                    <div class="row">
                        <div class="col-xs-12">
                            <input class="form-control" type="password" value="" placeholder="13자리 숫자만 입력해 주세요." maxlength="13">
                            <!--small class="styleSecondColor mgt15">※ 13자리 숫자만 입력해 주세요.</small-->
                        </div>
                    </div>
                    <label class="control-label mgt15">휴대폰 번호</label>
                    <div class="form-group">
                        <div class="row">
                            <div>
                                <div class="col-md-4 col-xs-4 pdr0">
                                    <select name="phone_type" class="form-control pointer">
                                        <option value="010">010</option>
                                        <option value="011">011</option>
                                        <option value="016">016</option>
                                        <option value="017">017</option>
                                        <option value="018">018</option>
                                        <option value="019">019</option>
                                    </select>
                                </div>
                                <div class="col-md-4 col-xs-4 pdl5 pdr0">
                                    <input required type="number" class="form-control" value="" name="phone_number" maxlength="4" placeholder="" />
                                </div>
                                <div class="col-md-4 col-xs-4 pdl5">
                                    <input required type="number" class="form-control" value="" name="phone_number" maxlength="4" placeholder="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <label class="control-label">발급방법</label>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-4 pdl0 pdr2"><a href="#tab1" data-toggle="tab" class="btn btn-hvr hvr-fade w100p pdl0 pdr0">이메일</a></div>
                            <div class="col-xs-4 pdl2 pdr2"><a href="#tab2" data-toggle="tab" class="btn btn-hvr hvr-fade w100p pdl0 pdr0">팩스</a></div>
                            <div class="col-xs-4 pdl2 pdr0"><a href="#tab3" data-toggle="tab" class="btn btn-hvr hvr-fade w100p pdl0 pdr0">우편</a></div>
                        </div>
                        <div class="tab-content col-xs-12">
                            <div id="tab1" class="tab-pane active">
                                <!-- 이메일 -->
                                <div class="form-group mgt10">
                                    <div class="row">
                                        <div>
                                            <div class="col-md-6 col-xs-6 pdr0">
                                                <input required type="text" class="form-control" value="" name="email" placeholder=""/>
                                            </div>
                                            <div class="col-md-6 col-xs-6 pdl5">
                                                <select name="phone_type" class="form-control pointer">
                                                    <option value="@naver.com">@naver.com</option>
                                                    <option value="@yahoo.com">@yahoo.com</option>
                                                    <option value="@korea.com">@korea.com</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="tab2" class="tab-pane">
                                <!-- 팩스 -->
                                <div class="form-group mgt10">
                                    <div class="row">
                                        <div>
                                            <div class="col-md-4 col-xs-4 pdr0">
                                                <select name="phone_type" class="form-control pointer">
                                                    <option value="02">02</option>
                                                    <option value="031">031</option>
                                                    <option value="032">032</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 col-xs-4 pdl5 pdr0">
                                                <input required type="number" class="form-control" value="" name="phone_number" placeholder="" maxlength="4" />
                                            </div>
                                            <div class="col-md-4 col-xs-4 pdl5">
                                                <input required type="number" class="form-control" value="" name="phone_number" placeholder="" maxlength="4" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="tab3" class="tab-pane">
                                <!-- 우편 -->
                                <div class="form-group mgt10">
                                    <div class="row">
                                        <div class="col-md-5 col-xs-5 pdr0">
                                            <input required type="number" class="form-control" value="" name="phone_number" placeholder="우편번호 검색" data-toggle="modal" data-dismiss="modal" data-target="#myModal3" />
                                        </div>
                                        <div class="col-md-7 col-xs-7 pdl5">
                                            <input required type="number" class="form-control" value="" name="phone_number" placeholder="" />
                                        </div>
                                        <div class="col-md-12 col-xs-12 mgt5">
                                            <input required type="number" class="form-control" value="" name="phone_number" placeholder="기타 주소를 입력하세요" maxlength="4" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="navbar-fixed-bottom">
                        <button class="btn btn-success btn-lg w100p" onclick="alert('준비중입니다.');"><i class="fa fa-file-text"></i> &nbsp;영수증 신청</button>
                    </div>
				</div>

			</div>
		</div>
	</div>
</body>

<!-- /Page Body -->
</html>