<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">

<!-- 마이페이지 - 환경설정 -->   
<div layout:fragment="content">

	<script type="application/javascript" th:inline="javascript">
		/*<![CDATA[*/
		$(function (){
			$("#lock").prop("checked", caasToApp.getAppLockStatus());
			$("#noti").prop("checked", caasToApp.getNotificationStatus());
			
			$("#btnSave").click(function () {
				caasToApp.setAppLockStatus($("#lock").prop("checked"));
				caasToApp.setNotificationStatus($("#noti").prop("checked"));
				$("#msgModal").modal("show");
	        });
			
		});
	    /*]]>*/
	</script>

	<!-- 환경설정// -->
	<section class="pdt10">
		<div class="container pdb70">
               <h2>환경설정</h2>
               <hr class="mgt15 mgb15">
               <div class="row mgt10">
                   <div class="col-md-12">
                       <div class="white-row box-shadow mgb10">
                           <label><i class="fa fa-lock styleSecondColor"></i> 앱 잠금 설정</label>
                           <div class="smart-forms pull-right">
                               <form method="post" id="contact">
                                   <label class="switch block">
                                       <input type="checkbox" name="lock" id="lock">
                                       <span class="switch-label" for="lock" data-on="YES" data-off="NO"></span>
                                   </label>
                               </form>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-12">
                       <div class="white-row box-shadow mgb10">
                           <label><i class="fa fa-bell styleSecondColor"></i> 알림 설정</label>
                           <div class="smart-forms pull-right">
                               <form method="post" id="contact2">
                                   <label class="switch block">
                                       <input type="checkbox" name="noti" id="noti">
                                       <span class="switch-label" for="noti" data-on="YES" data-off="NO"></span>
                                   </label>
                               </form>
                           </div>
                       </div>
                   </div>
                   <div class="col-xs-10 col-xs-offset-1 fc01">
                       <small>버전 정보</small>
                       <small class="pull-right">1.0 ver</small>
                   </div>
               </div>
               <div class="navbar-fixed-bottom">
                   <button id="btnSave" class="btn btn-success btn-lg w100p"><i class="fa fa-check"></i> &nbsp;저장</button>
               </div>
		</div>
	</section>
	<!-- //환경설정 -->
	
	<!-- 환경설정 저장완료 // -->
	<div class="modal fade" id="msgModal" tabindex="-1" role="dialog" aria-labelledby="msgModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="margin-top:150px">
			<div class="modal-content">
				<div class="modal-header"><!-- modal header -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="msgModalLabel">환경설정</h4>
				</div>
				<div class="modal-body pdb70">
					<p class="text-center fsize20">"환경설정이 저장되었습니다."</p>
                    <div class="navbar-fixed-bottom">
                        <div class="btn-group mgb0 w100p">
                            <button class="btn btn-black btn-lg w50p" onclick="location.href='/moveMyPag'">마이페이지</button>
                            <button class="btn btn-success btn-lg w50p" data-toggle="modal" data-dismiss="modal">확인</button>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- //환경설정 저장완료 -->


</div>
</html>