 <!-- 단체 추가 -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body th:fragment="dntnMctPop">
<script type="application/javascript" th:inline="javascript">
	/*<![CDATA[*/
		$(function (){
			fnGetDntnMctList();
			
			$("#btnMctSrh").click(function () { //가맹단체 조회(버튼) 클릭
				$("#pageNo", document.mctForm).val(1);
				fnGetDntnMctList();
	        });
		});
	
		//가맹단체 리스트
		function fnGetDntnMctList(){
			goAjax("/main/mctAjax","POST", false, $("#mctForm").serialize(), fnGetDntnMctListCallBack);
			
			function fnGetDntnMctListCallBack(data){
				$("#mctAjax").html(data);
				
				fnMakePaging($("#pageNo", document.mctForm).val(), $("#countPage", document.mctForm).val(), $("#totCnt").val(), "paging");
				$("#paging li:not([class='disabled'])").click(function () {
	                var clickPage = $("a", this).attr("name"); //클릭한 페이지번호 가져오기
	                $("#pageNo", document.mctForm).val(clickPage); //클릭한 페이지로 재설정 후
	               	
	                fnGetDntnMctList(); //다시 검색폼으로 조회(ajax)
	            });
			}
		}
		
		//관심가맹단체 등록, 삭제
		function fnInsDntnCncr(mrchGrpId, cncrGrpSq, cncrYn){
			$("#mrchGrpId", document.mctForm).val(mrchGrpId);
			$("#cncrGrpSq", document.mctForm).val(cncrGrpSq);
			$("#cncrYn", document.mctForm).val(cncrYn);
			
			var msg = (cncrYn == 'Y') ? "관심단체 해지하시겠습니까?" : "관심단체 등록하시겠습니까?";
			if(confirm(msg)){
				var action = (cncrYn == 'Y') ? "/main/cncrDel" : "/main/cncrIns";
				goAjax(action, "POST", false, $("#mctForm").serialize(), fnInsDntnCncrCallBack);
				
				function fnInsDntnCncrCallBack(data){
					$(".modal-dialog .close").click();//$("#myModal").hide();
					$("#stMsg").text(data.status.message);
					$('#myModal2').modal('show');
					
					fnGetDntnMctList();
					fnGetDntnCncrList();
					
					$("li[value=all]").click();//fnGetDntnList();
				}
			}else{
				fnGetDntnMctList();
			}
		}
	/*]]>*/
</script>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="z-index: 999999999999999999999999999999">
		<div class="modal-content">
			<div class="modal-header"><!-- modal header -->
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">관심 단체 등록/해지 하기</h4>
			</div><!-- /modal header -->

			<!-- modal body -->
			<div class="modal-body pdb70">
				<form name="mctForm" id="mctForm" class="input-group" method="post" onsubmit="return false;">
					<input type="hidden" name="pageNo" id="pageNo" value="1"/>							<!--pageNo-->
					<input type="hidden" name="countPage" id="countPage" value="8"/>					<!--화면 조회 건수-->
					<input type="hidden" name="mrchGrpId" id="mrchGrpId"/>
					<input type="hidden" name="cncrGrpSq" id="cncrGrpSq" value="0"/>
					<input type="hidden" name="cncrYn" id="cncrYn"/>
				
                    <input type="text" class="form-control text-center fsize16" name="mrchGrpNm" placeholder="단체명으로 검색">
                    <span class="input-group-addon"><button class="btn btn-xs" id="btnMctSrh"><i class="fa fa-search"></i></button></span>
                </form>
	            <hr class="mgt10 mgb10">
	            <label class="control-label">관심 단체 등록/해지할 단체를 선택하세요</label>
	            <!-- 관심단체 목록 -->
	            <div class="row" id="mctAjax"></div>
	            
	            <!-- 페이징 처리--> 
	            <div id="paging"></div>
	            <div class="navbar-fixed-bottom">
	                <button class="btn btn-success btn-lg w100p" data-toggle="modal" data-dismiss="modal"><i class="fa fa-check"></i>&nbsp;확인</button>
	            </div>
			</div>
		</div>
	</div>
</div>

<!-- 관심가맹단체 등록/삭제완료 메세지 -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog" style="margin-top:150px">
		<div class="modal-content">
			<div class="modal-header"><!-- modal header -->
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel2">관심 단체 등록/해지</h4>
			</div><!-- /modal header -->

			<!-- modal body -->
			<div class="modal-body">
				<p class="text-center fsize20" id="stMsg"></p>
                <hr class="mgt30 mgb30"><!-- divider -->
                <div class="row mgt30">
                    <div class="form-group">
                        <div class="col-md-12 text-center">
                            <button class="btn btn-primary btn-md" data-toggle="modal" data-dismiss="modal">확인</button>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
</div>
</body>