<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">
    
<div layout:fragment="content">
	<script type="application/javascript" th:inline="javascript">
		/*<![CDATA[*/
			$(function (){
				var srchKey = /*[[${srchKey}]]*/;
				console.log(srchKey);
				if(srchKey != "" && srchKey != null){
					fnInsSrch(srchKey);
				}else{
					fnGetSrchList();
				}
			});
		
			//검색 등록_srchKey : 검색키값
			function fnInsSrch(srchKey, pageNo){
				if(srchKey == "" || srchKey == null){
					alert("검색어를 입력해 주세요.");
					return;
				}
				
				pageNo = (pageNo == null || pageNo == 0) ? 1 : pageNo;
				$("#pageNo").val(pageNo);
				$("#srchKey", document.mainForm).val(srchKey);
				
				goAjax("/main/srchIns","POST", false, $("#mainForm").serialize(), fnInsSrchCallBack);
				
				function fnInsSrchCallBack(data){
					if(pageNo == 1){
						$("#dntnAjax").html(data);
					}else{
						$("#dntnAjax").append(data);
					}
					$("#btnDntnMore").click(function(){
						fnInsSrch(srchKey, Number(pageNo)+1);
					});
					fnGetSrchList();	//최근검색 리스트 조회 
				}
			}
		
			//최근검색 리스트 조회
			function fnGetSrchList(){
				goAjax("/main/srchAjax","POST", false, $("#srchForm").serialize(), fnGetSrchListCallBack);
				
				function fnGetSrchListCallBack(data){
					$("#srchAjax").html(data);
				}
			}
		
			//검색 삭제
			function fnDelSrch(rcntSrchSq){
				$("#rcntSrchSq").val(rcntSrchSq);
				goAjax("/main/srchDel","POST", false, $("#srchForm").serialize(), fnInsSrchCallBack);
				
				function fnInsSrchCallBack(data){
					document.getElementById("srchForm").reset();
					fnGetSrchList();	//최근검색 리스트 조회
				}
			}
			//
	    /*]]>*/
	</script>
	
	<section>
		<div class="container pdb70">
			<!-- 최근검색/ -->
	        <div class="row mgt10" id="srchAjax"></div>
			<!-- /최근검색 -->
			
			<form id="srchForm" name="srchForm">
				<input type="hidden" name="rcntSrchSq" id="rcntSrchSq" value="0"/>
			</form>
			
			<form name="mainForm" id="mainForm" method="POST">
				<input type="hidden" name="pageNo" id="pageNo" value="1"/>
				<input type="hidden" name="countPage" id="countPage" value="2"/>
				
				<input type="hidden" name="srchKey" id="srchKey"/>
				<input type="hidden" name="mrchGrpId" id="mrchGrpId"/>
			</form>
			<form name="cmpForm" id="cmpForm" action="/moveDntnDtl">
				<input type="hidden" name="cmpSq" id="cmpSq" value="0"/>
			</form>
			
			<!-- 검색결과/ -->
			<h2 id="divDntnTxt" style="display: none;">검색 결과</h2>
            <hr class="nomargin" id="divDntnHr" style="display: none;">
			<div class="row">
				<div id="divDntnTotCnt" class="pdb10 pdt10 col-xs-12" style="display: none;"><small>[<span class="styleSecondColor" id="totCnt"></span>] 검색되었습니다.</small></div>
				<ul class="sort-destination isotope" data-sort-id="isotope-list" id="dntnAjax"></ul>
			</div>
			<div class="divider styleColor col-xs-12 mgt15" id="divAddBtn" style="display: none;"><!-- divider -->
		        <a href="#none" id="btnDntnMore"><i class="fa fa-angle-down" title="더보기"></i></a>
		    </div>
			<!-- /검색결과 -->
	        
	        <div class="navbar-fixed-bottom">
	            <button type="button" class="btn btn-success btn-lg w100p" onclick="fnDelSrch(0);"><i class="fa fa-trash"></i> &nbsp;전체 삭제</button>
	        </div>
		</div>
	</section>
</div>
</html>