<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">
    
<div layout:fragment="content">

	<script type="application/javascript" th:inline="javascript">
		/*<![CDATA[*/
		var isSearch = false;
		$(function () { //웹문서가 로딩되면 실행
			fnOnlyNumber();
			fnGetOperAdminAdList(); //OperAdminAd 리스트
			
			$("#btnSearch").click(function () { //조회(검색)버튼 클릭
	            fnGetOperAdminAdList();
	        });
	
			$("#btnSave").click(function () { //등록버튼 클릭
				fnInsertOperAdminAd()
	        });
			
			$("#btnModify").click(function () { //수정버튼 클릭
				fnUpdateOperAdminAd();
	        });
			
			$("#btnDelete").click(function () { //삭제버튼 클릭
				fnDeleteOperAdminAd();
	        });
	    });
		
	    //OperAdminAd 조회결과 리스트
	    function fnGetOperAdminAdList() {
	    	
	    	goAjax("/admin/orp/selectOperAdminAdListAjax", "POST", false, $("#formSearch").serialize(), fnGetOperAdminAdListCallBack);
	        
	        function fnGetOperAdminAdListCallBack(data) {
	            $("#page-ajax").html(data); //리스트페이지 끼워넣기
	            isSearch = true;
	            
	            fnMakePaging($("#pageNo").val(), $("#countPage").val(), $("#spanTotalCnt").text(), "paging");
	            $("#paging li:not([class='disabled'])").click(function () {
	                var clickPage = $("a", this).attr("name"); //클릭한 페이지번호 가져오기
	                $("#pageNo").val(clickPage); //클릭한 페이지로 재설정 후
	                fnGetOperAdminAdList(); //다시 검색폼으로 조회(ajax)
	            });
	        }
	    }
	    
	    //OperAdminAd 등록
	    function fnInsertOperAdminAd() {
	    	if($("#oprGrpId", document.formData).val() == "") {
	    		alert("운영단체ID를 선택하세요.");
	    		return;
	    	}
	    	
	    	if($("#grpLv", document.formData).val() == "") {
	    		alert("운영단체ID를 입력하세요.");
	    		return;
	    	}
	    	
	    	if($("#lgnId", document.formData).val() == "") {
	    		alert("로그인ID를 입력하세요.");
	    		return;
	    	}
	    	
	    	if($("#passwd", document.formData).val() == "") {
	    		alert("비밀번호를 입력하세요.");
	    		return;
	    	}
	    	
	    	if( !confirm("등록하시겠습니까?") ) {
	    		return;
	    	}
	    		
	    	goAjax("/admin/orp/insertOperAdminAd", "POST", false, $("#formData").serialize(), fnInsertOperAdminAdCallBack);
	        
	        function fnInsertOperAdminAdCallBack(data) {
	        	if(data.status.code != 0){
	                alert(data.status.message);
	                return;
	            }
	            alert("["+$("#lgnId", document.formData).val()+"] 등록이 완료되었습니다.");
	            formData.reset();
	            $("#myModal2").modal('hide');
	            fnGetOperAdminAdList(); //리스트
	        }
	    }
	    
	    //OperAdminAd 수정
	    function fnUpdateOperAdminAd() {
	    	
	    	if( !confirm("수정하시겠습니까?") ) {
	    		return;
	    	}
	    	
	    	goAjax("/admin/orp/updateOperAdminAd", "POST", false, $("#deleteData").serialize(), fnUpdateOperAdminAdCallBack);
	        
	        function fnUpdateOperAdminAdCallBack(data) {
	        	if(data.status.code != 0){
	                alert(data.status.message);
	                return;
	            }
	            alert("["+$("#lgnId", document.deleteData).val()+"] 수정이 완료되었습니다.");
	            deleteData.reset();
	        	$("#myModal3").modal('hide');
	            fnGetOperAdminAdList(); //리스트
	        }
	    }
	    
	    //OperAdminAd 삭제
	    function fnDeleteOperAdminAd() {
	    	
	    	if( !confirm("삭제하시겠습니까?") ) {
	    		return;
	    	}
	    	
	    	goAjax("/admin/orp/deleteOperAdminAd", "POST", false, $("#deleteData").serialize(), fnDeleteOperAdminAdCallBack);
	        function fnDeleteOperAdminAdCallBack(data) {
	        	if(data.status.code != 0){
	                alert(data.status.message);
	                return;
	            }
	            alert("["+$("#lgnId", document.deleteData).val()+"] 삭제가 완료되었습니다.");
	            deleteData.reset();
	        	$("#myModal3").modal('hide');
	            fnGetOperAdminAdList(); //리스트
	        }
	    }
	    /*]]>*/
	</script>

	<!-- 검색조건3 //-->
	<form name="formSearch" id="formSearch">
	<input type="hidden" name="pageNo" id="pageNo" value="1"/>							<!--pageNo-->
	<input type="hidden" name="countPage" id="countPage" value="10"/>					<!--화면 조회 건수-->
	<input type="hidden" name="orderByColumn" id="orderByColumn" value="LST_CH_DTTM"/>	<!--조회필드id-->
    <input type="hidden" name="ascDesc" id="ascDesc" value="desc"/>						<!--정렬 순서-->
	<div class="ibox-content padding-5">
	    <table class="table-condensed w100p">
	        <tbody>
	            <tr>
	                <td class="w90p">
	                	<th:block th:if="${grpLv} == '01' and ${grpGb} == '0'"> <!-- 관리자레벨이 01 (최상위)인 경우, 관리자구분이 플랫폼관리자인 경우 -->
		                	<div class="col-sm-4" >
		                		<div class="form-group">
						            <label for="lgnId">운영단체</label>
						            <select name="oprGrpId" class="form-control input-sm">
						            	<option value="">전체</option>
	                                    <th:block th:unless="${#lists.isEmpty(selectResultList)}">
											<th:block th:each="selectResultList : ${selectResultList}" >
												<option th:value="${selectResultList.oprGrpId}" th:text="${selectResultList.oprGrpNm}"></option>
											</th:block>	                                    
	                                    </th:block>
	                                </select>
						        </div>
							</div>
						</th:block>
						<div class="col-sm-4" >
					    	<div class="form-group">
					            <label for="lgnId">로그인ID</label>
					            <input type="text" class="form-control input" id="lgnId" name="lgnId"/>
					        </div>
					    </div>
	                </td>
	                <td class="w10p bordered-left-1 bordered-lightgray text-align-center">
	                    <button class="btn btn-info" type="button" id="btnSearch" name="btnSearch"><i class="fa fa-search"></i>&nbsp;&nbsp;검색</button>
	                </td>
	            </tr>
	        </tbody>
	    </table>
	</div>
	</form>
	<div class="row">
	    <div class="col-lg-12 col-sm-12 col-xs-12">
	        <div class="widget mgb10">
	            <div class="widget-header with-footer">
	                <span class="widget-caption">운영단체 관리</span>
	                <div class="widget-buttons">
	                    <a href="#" data-toggle="maximize">
	                        <i class="fa fa-expand"></i>
	                    </a>
	                    <a href="#" data-toggle="collapse">
	                        <i class="fa fa-minus"></i>
	                    </a>
	                </div>
	            </div>
	            <div id="page-ajax" class="page-ajax" th:include="admin/orp/operAdminAdListAjax :: default"></div>
	        </div>
	    </div>
	</div>
	<th:block th:if="${grpLv} == '01'"> <!-- 관리자레벨이 01 (최상위)인 경우 -->
		<div class="btn-right mgb5">
			<button class="btn btn-w-m btn-danger " type="button" data-toggle="modal" data-target="#myModal2">신규</button>
		</div>
	</th:block>	
	
	<!--등록 팝업//-->
	<div class="modal inmodal" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog w800">
	        <div class="modal-content animated bounceInDown">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" onclick="javascrpit:formData.reset();"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	                <h4 class="modal-title">운영단체관리자 등록</h4>
	            </div>
	            <div class="modal-body">
	                
	                <div class="ibox-content">
	                    <form class="form-horizontal" id="formData" name="formData">
	                    <th:block th:if="${grpGb} == '0'"> <!-- 관리자구분이 플랫폼관리자인 경우 -->
	                        <div class="form-group"><label class="col-lg-3 control-label">운영단체ID</label>
	                            <div class="col-lg-9">
	                            	<select name="oprGrpId" id="oprGrpId" class="form-control input-sm">
	                            		<option value="">선택하세요.</option>
	                                    <th:block th:unless="${#lists.isEmpty(selectResultList)}">
											<th:block th:each="selectResultList : ${selectResultList}" >
												<option th:value="${selectResultList.oprGrpId}" th:text="${selectResultList.oprGrpNm}"></option>
											</th:block>	                                    
	                                    </th:block>
	                                </select>
	                            </div>
	                        </div>
	                    </th:block>    
	                        <div class="form-group"><label class="col-lg-3 control-label">관리자레벨</label>
	                            <div class="col-lg-9">
	                            	<select name="grpLv" id="grpLv" class="form-control input-sm">
	                            		<option value="">선택하세요.</option>
	                                    <th:block th:unless="${#lists.isEmpty(grpLvLst)}">
											<th:block th:each="grpLvLst : ${grpLvLst}" >
												<option th:value="${grpLvLst.code}" th:text="${grpLvLst.codeNm}"></option>
											</th:block>	                                    
	                                    </th:block>
	                                </select>
	                            </div>
	                        </div>
	                        <div class="form-group"><label class="col-lg-3 control-label">로그인ID</label>
	                            <div class="col-lg-9"><input type="text" placeholder="로그인ID" class="form-control input-sm" id="lgnId" name="lgnId" maxlength="20"></div>
	                        </div>
	                        <div class="form-group"><label class="col-lg-3 control-label">비밀번호</label>
	                            <div class="col-lg-9"><input type="password" placeholder="비밀번호" class="form-control input-sm" id="passwd" name="passwd" maxlength="10"></div>
	                        </div>
	                        <div class="form-group"><label class="col-lg-3 control-label">메일주소</label>
	                            <div class="col-lg-9"><input type="text" placeholder="메일주소" class="form-control input-sm" id="mailAddr" name="mailAddr" maxlength="200"></div>
	                        </div>
	                        <div class="form-group"><label class="col-lg-3 control-label">휴대폰번호</label>
	                            <div class="col-lg-9"><input type="text" placeholder="휴대폰번호" class="form-control input-sm onlyNumber" id="hpno" name="hpno" maxlength="11"></div>
	                        </div>
	                    </form>
	                </div>
	            </div>
	            <div class="modal-footer">
	                <button type="button" class="btn btn-white" id="btnSave" name="btnSave">저장</button>
	            </div>
	        </div>
	    </div>
	</div>
	<!--// 등록팝업 -->
	
	<!--수정 팝업//-->
	<div class="modal inmodal" id="myModal3" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog w800">
	        <div class="modal-content animated bounceInDown">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" onclick="javascrpit:deleteData.reset(); $('#myModal3').hide();"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	                <h4 class="modal-title">운영단체관리자 수정</h4>
	            </div>
	            <div class="modal-body">
	                <div class="ibox-content">
	                    <form class="form-horizontal" id="deleteData" name="deleteData">
	                    	<div class="form-group"><label class="col-lg-3 control-label">운영단체ID</label>
	                            <div class="col-lg-9">
	                            	<input type="text"  class="form-control input-sm" id="oprGrpId" name="oprGrpId" disabled="disabled">
	                            	<input type="hidden" class="form-control input-sm" id="admSq" name="admSq" >
	                            </div>
	                        </div>
	                        <div class="form-group"><label class="col-lg-3 control-label">운영단체명</label>
	                            <div class="col-lg-9"><input type="text"  class="form-control input-sm" id="oprGrpNm" name="oprGrpNm" disabled="disabled"></div>
	                        </div>
	                        <div class="form-group"><label class="col-lg-3 control-label">로그인ID</label>
	                            <div class="col-lg-9"><input type="text"  class="form-control input-sm" id="lgnId" name="lgnId" disabled="disabled"></div>
	                        </div>
	                        <div class="form-group"><label class="col-lg-3 control-label">관리자레벨</label>
	                            <div class="col-lg-9">
	                            	<select name="grpLv" id="grpLv" class="form-control input-sm">
	                                    <th:block th:unless="${#lists.isEmpty(grpLvLst)}">
											<th:block th:each="grpLvLst : ${grpLvLst}" >
												<option th:value="${grpLvLst.code}" th:text="${grpLvLst.codeNm}"></option>
											</th:block>	                                    
	                                    </th:block>
	                                </select>
	                            </div>
	                        </div>
	                        <div class="form-group"><label class="col-lg-3 control-label">메일주소</label>
	                            <div class="col-lg-9"><input type="text"  class="form-control input-sm" id="mailAddr" name="mailAddr" maxlength="200"></div>
	                        </div>
	                        <div class="form-group"><label class="col-lg-3 control-label">휴대폰번호</label>
	                            <div class="col-lg-9"><input type="text"  class="form-control input-sm onlyNumber" id="hpno" name="hpno" maxlength="11"></div>
	                        </div>
	                        
	                    </form>
	                </div>
	            </div>
	            <th:block th:if="${grpLv} == '01'"> <!-- 관리자레벨이 01 (최상위)인 경우 -->
		            <div class="modal-footer">
		                <button type="button" class="btn btn-white" data-dismiss="modal" id="btnModify" name="btnModify">수정</button>
		                <button type="button" class="btn btn-white" data-dismiss="modal" id="btnDelete" name="btnDelete">삭제</button>
		            </div>
	            </th:block>
	        </div>
	    </div>
	</div>
	<!--// 수정 팝업 -->
	
</div>
<!-- /Page Body -->
</html>