<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">
    
<div layout:fragment="content">

	<script type="application/javascript" th:inline="javascript">
		/*<![CDATA[*/
		var isSearch = false;
		$(function () { //웹문서가 로딩되면 실행
			fnOnlyNumber();
			fnGetOperPnAdList(); //OperPnAd 리스트
			
			$("#btnSearch").click(function () { //조회(검색)버튼 클릭
	            fnGetOperPnAdList();
	        });
	
			$("#btnSave").click(function () { //등록버튼 클릭
				fnInsertOperPnAd()
	        });
			
			$("#btnModify").click(function () { //수정버튼 클릭
				fnUpdateOperPnAd();
	        });
			
			$("#btnDelete").click(function () { //삭제버튼 클릭
				fnDeleteOperPnAd();
	        });
			
	    });

		//OperPnAd 조회결과 리스트
	    function fnGetOperPnAdList() {
	    	
	    	goAjax("/admin/orp/selectOperPnAdListAjax", "POST", false, $("#formSearch").serialize(), fnGetOperPnAdListCallBack);
	        
	        function fnGetOperPnAdListCallBack(data) {
	            $("#page-ajax").html(data); //리스트페이지 끼워넣기
	            isSearch = true;
	            
	            fnMakePaging($("#pageNo").val(), $("#countPage").val(), $("#spanTotalCnt").text(), "paging");
	            $("#paging li:not([class='disabled'])").click(function () {
	                var clickPage = $("a", this).attr("name"); //클릭한 페이지번호 가져오기
	                $("#pageNo").val(clickPage); //클릭한 페이지로 재설정 후
	                fnGetOperPnAdList(); //다시 검색폼으로 조회(ajax)
	            });
	        }
	    }
	    
	    //OperPnAd 등록
	    function fnInsertOperPnAd() {
	    	if($("#oprGrpId", document.formData).val() == "") {
	    		alert("운영단체ID를 선택하세요.");
	    		return;
	    	}
	    	
	    	if($("#title", document.formData).val() == "") {
	    		alert("제목을 입력하세요.");
	    		return;
	    	}
	    	
	    	if($("#ctnt", document.formData).val() == "") {
	    		alert("내용을 입력하세요.");
	    		return;
	    	}
	    	
	    	if( !confirm("등록하시겠습니까?") ) {
	    		return;
	    	}
	    		
	    	goAjax("/admin/orp/insertOperPnAd", "POST", false, $("#formData").serialize(), fnInsertOperPnAdCallBack);
	        
	        function fnInsertOperPnAdCallBack(data) {
	        	if(data.status.code != 0){
	                alert(data.status.message);
	                return;
	            }
	            alert("["+$("#title", document.formData).val()+"] 등록이 완료되었습니다.");
	            formData.reset();
	            $("#myModal2").modal('hide');
	            fnGetOperPnAdList(); //리스트
	        }
	    }
	    
	    //OperPnAd 수정
	    function fnUpdateOperPnAd() {
	    	
	    	goAjax("/admin/orp/updateOperPnAd", "POST", false, $("#deleteData").serialize(), fnUpdateOperPnAdCallBack);
	        
	        function fnUpdateOperPnAdCallBack(data) {
	        	if(data.status.code != 0){
	                alert(data.status.message);
	                return;
	            }
	            alert("["+$("#title", document.deleteData).val()+"] 수정이 완료되었습니다.");
	            deleteData.reset();
	        	$("#myModal3").modal('hide');
	            fnGetOperPnAdList(); //리스트
	        }
	    }
	    
	    //OperPnAd 삭제
	    function fnDeleteOperPnAd() {
	    	
	    	goAjax("/admin/orp/deleteOperPnAd", "POST", false, $("#deleteData").serialize(), fnDeleteOperPnAdCallBack);
	        function fnDeleteOperPnAdCallBack(data) {
	        	if(data.status.code != 0){
	                alert(data.status.message);
	                return;
	            }
	            alert("["+$("#title", document.deleteData).val()+"] 삭제가 완료되었습니다.");
	            deleteData.reset();
	        	$("#myModal3").modal('hide');
	            fnGetOperPnAdList(); //리스트
	        }
	    }
	    
	    function fnDetail() {
	    	goAjax("/admin/orp/selectOperPn", "POST", false, $("#deleteData").serialize(), fnGetcmpCostDetailCallBack);
			function fnGetcmpCostDetailCallBack(data) {
				var html = "";
				if( data != null ) {
					$("#oprGrpNm", document.deleteData).val(data.result.oprGrpNm);
					$("#title", document.deleteData).val(data.result.title);
					$("#ctnt", document.deleteData).val(data.result.ctnt);
					$("#notcYn", document.deleteData).val(data.result.notcYn);
				}
			}
	    }
	    
	    /*]]>*/
	</script>

	<!-- 검색조건3 //-->
	<form name="formSearch" id="formSearch">
	<input type="hidden" name="pageNo" id="pageNo" value="1"/>							<!--pageNo-->
	<input type="hidden" name="countPage" id="countPage" value="10"/>					<!--화면 조회 건수-->
	<input type="hidden" name="orderByColumn" id="orderByColumn" value="LST_CH_DTTM"/>	<!--조회필드id-->
    <input type="hidden" name="ascDesc" id="ascDesc" value="desc"/>						<!--정렬 순서-->
	<div class="ibox-content padding-5">
	    <table class="table-condensed w100p">
	        <tbody>
	            <tr>
	                <td class="w90p">
	                	<th:block th:if="${grpLv} == '01' and ${grpGb} == '0'"> <!-- 관리자레벨이 01 (최상위)인 경우, 관리자구분이 플랫폼관리자인 경우 -->
		                	<div class="col-sm-4" >
		                		<div class="form-group">
						            <label for="lgnId">운영단체</label>
						            <select name="oprGrpId" class="form-control input-sm">
						            	<option value="">전체</option>
	                                    <th:block th:unless="${#lists.isEmpty(selectResultList)}">
											<th:block th:each="selectResultList : ${selectResultList}" >
												<option th:value="${selectResultList.oprGrpId}" th:text="${selectResultList.oprGrpNm}"></option>
											</th:block>	                                    
	                                    </th:block>
	                                </select>
						        </div>
							</div>
						</th:block>
						<div class="col-sm-4" >
					    	<div class="form-group">
					            <label for="mrchGrpNm">제목</label>
					            <input type="text" class="form-control input" id="title" name="title"/>
					            <input type="text" name="tmp" style="display:none"/>
					        </div>
					    </div>
	                </td>
	                <td class="w10p bordered-left-1 bordered-lightgray text-align-center">
	                    <button class="btn btn-info" type="button" id="btnSearch" name="btnSearch"><i class="fa fa-search"></i>&nbsp;&nbsp;검색</button>
	                </td>
	            </tr>
	        </tbody>
	    </table>
	</div>
	</form>
	<div class="row">
	    <div class="col-lg-12 col-sm-12 col-xs-12">
	        <div class="widget mgb10">
	            <div class="widget-header with-footer">
	                <span class="widget-caption">공지사항 관리</span>
	                <div class="widget-buttons">
	                    <a href="#" data-toggle="maximize">
	                        <i class="fa fa-expand"></i>
	                    </a>
	                    <a href="#" data-toggle="collapse">
	                        <i class="fa fa-minus"></i>
	                    </a>
	                </div>
	            </div>
	            <div id="page-ajax" class="page-ajax" th:include="admin/orp/operPnAdListAjax :: default"></div>
	        </div>
	    </div>
	</div>
	
	<th:block th:if="${grpLv} == '01'"> <!-- 관리자레벨이 01 (최상위)인 경우 -->
		<div class="btn-right mgb5">
			<button class="btn btn-w-m btn-danger " type="button" data-toggle="modal" data-target="#myModal2">신규</button>
		</div>
	</th:block>	
	
	<!--등록 팝업//-->
	<div class="modal inmodal" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog w800">
	        <div class="modal-content animated bounceInDown">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" onclick="javascrpit:formData.reset();"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	                <h4 class="modal-title">공지사항 등록</h4>
	            </div>
	            <div class="modal-body">
	                <div class="ibox-content">
	                    <form class="form-horizontal" id="formData" name="formData">
	                    <th:block th:if="${grpGb} == '0'"> <!-- 관리자구분이 플랫폼관리자인 경우 -->
	                        <div class="form-group"><label class="col-lg-3 control-label">운영단체</label>
	                            <div class="col-lg-9">
	                            	<select name="oprGrpId" class="form-control input-sm">
	                                    <th:block th:unless="${#lists.isEmpty(selectResultList)}">
											<th:block th:each="selectResultList : ${selectResultList}" >
												<option th:value="${selectResultList.oprGrpId}" th:text="${selectResultList.oprGrpNm}"></option>
											</th:block>	                                    
	                                    </th:block>
	                                </select>
	                            </div>
	                        </div>
	                    </th:block>    
	                        <div class="form-group"><label class="col-lg-3 control-label">제목</label>
	                            <div class="col-lg-9"><input type="text" placeholder="제목" class="form-control input-sm" id="title" name="title" maxlength="500"></div>
	                        </div>
	                        <div class="form-group"><label class="col-lg-3 control-label">내용</label>
	                            <div class="col-lg-9"><textarea rows="10" class="col-sm-12" id="ctnt" name="ctnt"></textarea></div>
	                        </div>
	                        <div class="form-group"><label class="col-lg-3 control-label">알림여부</label>
	                            <div class="col-lg-9">
	                            	<select name="notcYn" id="notcYn" class="form-control input-sm">
										<option value="Y">Y</option>
										<option value="N">N</option>
	                                </select>
	                            </div>
	                        </div>
	                    </form>
	                </div>
	            </div>
	            <div class="modal-footer">
	                <button type="button" class="btn btn-white" id="btnSave" name="btnSave">저장</button>
	            </div>
	        </div>
	    </div>
	</div>
	<!--// 등록팝업 -->
	
	<!--수정 팝업//-->
	<div class="modal inmodal" id="myModal3" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog w800">
	        <div class="modal-content animated bounceInDown">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" onclick="javascrpit:deleteData.reset(); $('#myModal3').hide();"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	                <h4 class="modal-title">공지사항 수정</h4>
	            </div>
	            <div class="modal-body">
	                <div class="ibox-content">
	                    <form class="form-horizontal" id="deleteData" name="deleteData">
	                    	<input type="hidden" name="pnSq" id="pnSq"/>
	                        <div class="form-group"><label class="col-lg-3 control-label">운영단체</label>
	                            <div class="col-lg-9"><input type="text" class="form-control input-sm" id="oprGrpNm" name="oprGrpNm" disabled="disabled"></div>
	                        </div>
	                        <div class="form-group"><label class="col-lg-3 control-label">제목</label>
	                            <div class="col-lg-9"><input type="text" class="form-control input-sm" id="title" name="title" maxlength="500"></div>
	                        </div>
	                        <div class="form-group"><label class="col-lg-3 control-label">내용</label>
	                            <div class="col-lg-9"><textarea rows="10" class="col-sm-12" id="ctnt" name="ctnt"></textarea></div>
	                        </div>
	                        <div class="form-group"><label class="col-lg-3 control-label">알림여부</label>
	                            <div class="col-lg-9">
	                            	<select name="notcYn" id="notcYn" class="form-control input-sm">
										<option value="Y">Y</option>
										<option value="N">N</option>
	                                </select>
	                            </div>
	                        </div>
	                    </form>
	                </div>
	            </div>
	            <th:block th:if="${grpLv} == '01'"> <!-- 관리자레벨이 01 (최상위)인 경우 -->
		            <div class="modal-footer">
		                <button type="button" class="btn btn-white" data-dismiss="modal" id="btnModify" name="btnModify">수정</button>
		                <button type="button" class="btn btn-white" data-dismiss="modal" id="btnDelete" name="btnDelete">삭제</button>
		            </div>
	            </th:block>
	        </div>
	    </div>
	</div>
	<!--// 수정 팝업 -->
	
</div>
<!-- /Page Body -->
</html>