<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">
    
<div layout:fragment="content">
	<script type="application/javascript" th:inline="javascript">
		/*<![CDATA[*/
			$(function (){
				$("#btnSrh").click(function (){
					fnGetSrchList();
				});
				
				$("#btnSrchMore").click(function (){
					var nextPage = Number($("#page").val())+1;
					console.log("click"+nextPage);
					fnGetSrchList(nextPage);
				});
			});
		
			//최근검색 리스트 조회
			function fnGetSrchList(pageNo){
				pageNo = (pageNo == null || pageNo == 0) ? 1 : pageNo;
				$("#page").val(pageNo);
				console.log("page : "+pageNo);
				goAjax("/kakaoSrch","POST", false, $("#srchForm").serialize(), fnGetSrchListCallBack);
				
				function fnGetSrchListCallBack(data){
					if(pageNo == 1){
						$("#srchAjax").html(data);
					}else{
						$("#srchAjax").append(data);
					}
				}
			}
	    /*]]>*/
	</script>
	
	<section>
		<div class="modal-body pdb70">
			<form name="srchForm" id="srchForm" class="input-group" method="post" onsubmit="return false;">
				<input type="hidden" name="page" id="page" value="1"/>					<!--pageNo-->
				<input type="hidden" name="size" id="size" value="2"/>					<!--화면 조회 건수-->
			
	        	<input type="text" class="form-control text-center fsize16" name="query" placeholder="검색">
	        	<span class="input-group-addon"><button class="btn btn-xs" id="btnSrh"><i class="fa fa-search"></i></button></span>
            </form>
			
			<!-- 검색결과/ -->
			<div class="row mgt20">
				<ul class="sort-destination isotope" data-sort-id="isotope-list" id="srchAjax"></ul>
			</div>
			<div class="divider styleColor col-xs-12 mgt15" id="divAddBtn" style="display: none;"><!-- divider -->
		        <a href="#none" id="btnSrchMore"><i class="fa fa-angle-down" title="더보기"></i></a>
		    </div>
			<!-- /검색결과 -->
		</div>
	</section>
</div>
</html>