<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<!-- <head th:replace="fragments/config :: configFragment"></head> -->
	<head>

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

    <!-- CORE CSS -->
    <link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="/assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/superslides.css" rel="stylesheet" type="text/css" />
	<link href="/assets/css/width.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/streamline-icon.css" rel="stylesheet">

    <!-- REVOLUTION SLIDER -->
    <link href="/assets/plugins/slider.revolution.v4/css/settings.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="/assets/css/essentials.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->
    
    <!-- SMART-FORMS CSS -->
    <link href="/assets/css/smart-forms.css" rel="stylesheet" />

    <!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
    <link href="/assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css" />

	<link href="/assets/css/caas.update.css" rel="stylesheet" type="text/css">   

    <!-- Morenizr -->
    <script type="text/javascript" src="/assets/plugins/modernizr.min.js"></script>
	
	<!-- JAVASCRIPT FILES -->
	<script type="text/javascript" src="/assets/plugins/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="/assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/assets/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="/assets/plugins/jquery.appear.js"></script>
    <script type="text/javascript" src="/assets/plugins/jquery.isotope.js"></script>


    <script type="text/javascript" src="/assets/js/scripts.js"></script>

    <script src="/assets/js/caas.comm.js"></script>
    <script src="/assets/js/caas.app.js"></script>
    
  </head>
  <body>
  	<div id="localHeader" class="pdt0" style="display: none;">
  		<div class="container" style="display:block;">
  		<div class="row">
	  		<span style="float: left;">
		  		<a href="#" onclick="history.back();return 0;"><span class="glyphicon glyphicon-chevron-left"></span></a> &nbsp;
		  		<a href="#" onclick="history.go(1);return 0;"><span class="glyphicon glyphicon-chevron-right"></span></a> &nbsp;
		  		<a href="/moveMainPag"><span class="glyphicon glyphicon-home"></span></a> &nbsp;
		  		<a href="/moveMyPag"><span class="glyphicon glyphicon-user"></span></a> &nbsp;
		  		<a href="#"><span class="glyphicon glyphicon-bell"></span></a>
	  		</span>
	 		<form name="mainSrchForm" action="/moveSrch">
		 		<span style="float: right;">
		 			<input type="text" name="srchKey" style="font-size: 11px;width 100px;height: 22px;">
					<button type="submit"><span class="glyphicon glyphicon-search"></span></button> &nbsp;
					<a href="/public/localLogin"><span class="glyphicon glyphicon-log-in"></span></a>
		 		</span>
		 	</form>
  		</div>
  		</div>
  	</div>

    <div id="wrapper" class="pdt0" layout:fragment="content"></div>
    <!-- 충전팝업 -->
	<div id="flngPopAjax"></div>
	<!-- //충전팝업 --> 
	
	<!-- shortcut to header -->
    <a href="#" class="btn_gotop"><em>TOP</em><span class="blind">상단으로 이동</span></a>
    <!-- // shortcut to header -->
	
	<script type="text/javascript" src="/assets/plugins/masonry.js"></script>

    <script type="text/javascript" src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/knob/js/jquery.knob.js"></script>
    <script type="text/javascript" src="/assets/plugins/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>
    
    <script>
    	$(function() {
    		if(! isAndroid()) {
    			$("#localHeader").show();
    		}
    	});
    </script>
  </body>
</html>