<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">
 
	<div layout:fragment="content">
	<!-- 505에러/ -->
		<section>
			<div class="container">
			   <!-- loader -->
			   <span class="js_loader"><i class="fa fa-asterisk fa-spin"></i>LOADING</span>
               <div class="row mgt30">
                   <div class="col-md-9 text-center">
                       <h2 class="styleSecondColor">
                           <strong>ERROR!!</strong><br>The server could not be found.
                       </h2>
                       <p class=""><span class="subtitle">죄송 합니다. 서버를 찾을 수 없습니다.</span></p>
                       <div class="e404">505</div>
                   </div>
                   <hr>
                   <aside class="col-md-3">
                       <ul class="nav nav-list">
                           <li><a href="#"><i class="fa fa-circle-o"></i> 홈으로 가기</a></li>
                           <li><a href="#"><i class="fa fa-circle-o"></i> 뒤로가기</a></li>
                       </ul>
                   </aside>
               </div>
			</div>
		</section>
	</div>
</html>