﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!--Head-->
<head>
    <meta charset="utf-8" />
    <title>CASS</title>

    <meta name="description" content="login page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <link rel="shortcut icon" href="/assets/img/favicon.png" type="image/x-icon"> -->

    <!--Basic Styles-->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" />

    <!--Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css">

    <!--Beyond styles-->
    <link id="beyond-link" href="/assets/css/beyond.min.css" rel="stylesheet" />
    <link href="/assets/css/demo.min.css" rel="stylesheet" />
    <link href="/assets/css/animate.min.css" rel="stylesheet" />

    <!-- Custom CSS--->
    <link href="/assets/css/style.css" rel="stylesheet">

    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="/assets/js/skins.min.js"></script>

</head>
<!--Head Ends-->
<!--Body-->
<body id="loginbg">

	<div class="middle-box text-center loginscreen animated fadeInDown">
			<form action="#" th:action="@{/authenticate}" method="post" th:object="${loginForm}">
			<div th:if="${param.error}">
                 <div class="alert alert-danger">
                     Invalid username and password.
                 </div>
             </div>
			<div>
				<h1 class="logo-name"><img src="/assets/img/logo-sm.png" alt="로고"></h1>
			</div>
			<h3>Welcome!<br>CaaS 관리자</h3>
			<p>사이트 이용을 위해서는 로그인이 필요 합니다.
			<!--Continually expanded and constantly improved Inspinia Admin Them (IN+)-->
			</p>
			<form class="mgt5" role="form" action="sample01.html">
				<div class="form-group">
					<input type="text" class="form-control text-center w300" placeholder="ID" id="id" name="id" required autofocus>
				</div>
				<div class="form-group">
					<input type="password" class="form-control text-center w300" placeholder="비밀번호" id="password" name="password" required>
				</div>
				<button type="submit" class="btn btn-primary block full-width m-b w300"><i class="fa fa-key"></i>&nbsp;&nbsp;로그인</button><br><br>
			</form>
			<p class="m-t"> <small>COPYRIGHT (c) 2018 E4NET All RIGHTS RESERVED.</small> </p>
			</form>
	</div>

    <!--Basic Scripts-->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/slimscroll/jquery.slimscroll.min.js"></script>

    <!--Beyond Scripts-->
    <script src="/assets/js/beyond.js"></script>


</body>
<!--Body Ends-->
</html>