<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">
    
<div layout:fragment="content">

	<script type="application/javascript" th:inline="javascript">
		/*<![CDATA[*/
		var isSearch = false;
		$(function () { //웹문서가 로딩되면 실행
			fnOnlyNumber();
			fnGetCodeAdList(); //CodeAd 리스트
			
			$("#btnSearch").click(function () { //조회(검색)버튼 클릭
	            fnGetCodeAdList();
	        });

			$("#btnSave").click(function () { //등록버튼 클릭
				fnInsertCodeAd()
	        });
			
			$("#btnModify").click(function () { //수정버튼 클릭
				fnUpdateCodeAd();
	        });
			
			$("#btnDelete").click(function () { //삭제버튼 클릭
				fnDeleteCodeAd();
	        });
	    });
		
	    //CodeAd 조회결과 리스트
	    function fnGetCodeAdList() {
	    	
	    	goAjax("/admin/plt/selectCodeAdListAjax", "POST", false, $("#formSearch").serialize(), fnGetCodeAdListCallBack);
	        
	        function fnGetCodeAdListCallBack(data) {
	            $("#page-ajax").html(data); //리스트페이지 끼워넣기
	            isSearch = true;
	            
	            fnMakePaging($("#pageNo").val(), $("#countPage").val(), $("#spanTotalCnt").text(), "paging");
	            $("#paging li:not([class='disabled'])").click(function () {
	                var clickPage = $("a", this).attr("name"); //클릭한 페이지번호 가져오기
	                $("#pageNo").val(clickPage); //클릭한 페이지로 재설정 후
	                fnGetCodeAdList(); //다시 검색폼으로 조회(ajax)
	            });
	        }
	    }
	    
	  	//CodeAd 등록
	    function fnInsertCodeAd() {
	    	if($("#codeId", document.formData).val() == "") {
	    		alert("코드ID를 입력하세요.");
	    		return;
	    	}
	    	
	    	if($("#codeIdNm", document.formData).val() == "") {
	    		alert("코드ID명을 입력하세요.");
	    		return;
	    	}
	    	
	    	if($("#codeIdDc", document.formData).val() == "") {
	    		alert("코드ID설명을 입력하세요.");
	    		return;
	    	}
	    	
	    	if($("#codeIdDc", document.formData).val() == "") {
	    		alert("코드ID설명을 입력하세요.");
	    		return;
	    	}
	    	if($("#inTableTbodyId", document.formData).find("tr").length == 0) {
	    		alert("코드를 추가하세요.");
	    		return;
	    	}
	    	
	    	if( !confirm("등록하시겠습니까?") ) {
	    		return;
	    	}
	    		
	    	goAjax("/admin/plt/insertCodeAd", "POST", false, $("#formData").serialize(), fnInsertCodeAdCallBack);
	        
	        function fnInsertCodeAdCallBack(data) {
	        	if(data.status.code != 0){
	                alert(data.status.message);
	                return;
	            }
	            alert("["+$("#codeIdNm", document.formData).val()+"] 등록이 완료되었습니다.");
	            formData.reset();
	            $("#myModal2").hide();
	            $("#myModal2").modal('hide');
	            fnGetCodeAdList(); //리스트
	        }
	    }
	    
	    //CodeAd 수정
	    function fnUpdateCodeAd() {
	    	
	    	if( !confirm("수정하시겠습니까?") ) {
	    		return;
	    	}
	    	
	    	goAjax("/admin/plt/updateCodeAd", "POST", false, $("#deleteData").serialize(), fnUpdateCodeAdCallBack);
	        
	        function fnUpdateCodeAdCallBack(data) {
	        	if(data.status.code != 0){
	                alert(data.status.message);
	                return;
	            }
	            alert("["+$("#codeIdNm", document.deleteData).val()+"] 수정이 완료되었습니다.");
	            deleteData.reset();
	        	$("#myModal3").modal('hide');
	            fnGetCodeAdList(); //리스트
	        }
	    }
	    
	    //CodeAd 삭제
	    function fnDeleteCodeAd() {
	    	
	    	if( !confirm("삭제하시겠습니까?") ) {
	    		return;
	    	}
	    	
	    	goAjax("/admin/plt/deleteCodeAd", "POST", false, $("#deleteData").serialize(), fnDeleteCodeAdCallBack);
	        function fnDeleteCodeAdCallBack(data) {
	        	if(data.status.code != 0){
	                alert(data.status.message);
	                return;
	            }
	            alert("["+$("#codeIdNm", document.deleteData).val()+"] 삭제가 완료되었습니다.");
	            deleteData.reset();
	        	$("#myModal3").modal('hide');
	            fnGetCodeAdList(); //리스트
	        }
	    }
	    
	    function fnDetail(inVal) {
			goAjax("/admin/plt/selectCodeDetailAjax", "POST", false, {codeId:inVal}, fnGetCodeAdDetailCallBack);
	        
	        function fnGetCodeAdDetailCallBack(data) {
	            $("#updateArea").html(data); //리스트페이지 끼워넣기
	            $("#myModal3").modal('show');
	        }
	    }
	    
	    function fnAddTr(targetForm) {
	    	var html = "";
	    	var no = $("#inTableTbodyId", $("#"+targetForm)).find("tr").length+1
	        html = "<tr>"+
		               "<td><input type='text' name='inCode' class='form-control input-sm' ></td>"+
		               "<td><input type='text' name='inCodeNm' class='form-control input-sm' ></td>"+
		               "<td><input type='text' name='inCodeDc' class='form-control input-sm' ></td>"+
		               "<td>"+
			               "<select name='inUseAt' class='form-control input-sm'>"+
				            	"<option value='Y'>사용</option>"+
				            	"<option value='N'>미사용</option>"+
	                       "</select>"+
		               "</td>"+
	               "</tr>";
	        $("#inTableTbodyId", $("#"+targetForm)).append(html);
	        
	    }
	    /*]]>*/
	</script>
	
	<!-- 검색조건3 //-->
	<form name="formSearch" id="formSearch">
	<input type="hidden" name="pageNo" id="pageNo" value="1"/>							<!--pageNo-->
	<input type="hidden" name="countPage" id="countPage" value="15"/>					<!--화면 조회 건수-->
	<input type="hidden" name="orderByColumn" id="orderByColumn" value="CODE_ID"/>	    <!--조회필드id-->
    <input type="hidden" name="ascDesc" id="ascDesc" value="ASC"/>						<!--정렬 순서-->
	<div class="ibox-content padding-5">
	    <table class="table-condensed w100p">
	        <tbody>
	            <tr>
	                <td class="w90p">
				        <div class="col-sm-4">
					        <div class="form-group">
					            <label for="lgnId">코드ID</label>
					            <input type="text" class="form-control input" id="codeId" name="codeId"/>
					        </div>
				        </div>
				        <div class="col-sm-4">
					        <div class="form-group">
					            <label for="mailAddr">코드명</label>
					            <input type="text" class="form-control input" id="codeIdNm" name="codeIdNm"/>
					        </div>
				        </div>
	                </td>
	                <td class="w10p bordered-left-1 bordered-lightgray text-align-center">
	                    <button class="btn btn-info" type="button" id="btnSearch" name="btnSearch"><i class="fa fa-search"></i>&nbsp;&nbsp;검색</button>
	                </td>
	            </tr>
	        </tbody>
	    </table>
	</div>
	</form>
	<div class="row">
	    <div class="col-lg-12 col-sm-12 col-xs-12">
	        <div class="widget mgb10">
	            <div class="widget-header with-footer">
	                <span class="widget-caption">공통코드관리</span>
	                <div class="widget-buttons">
	                    <a href="#" data-toggle="maximize">
	                        <i class="fa fa-expand"></i>
	                    </a>
	                    <a href="#" data-toggle="collapse">
	                        <i class="fa fa-minus"></i>
	                    </a>
	                </div>
	            </div>
	            <div id="page-ajax" class="page-ajax" th:include="admin/plt/codeAdListAjax :: default"></div>
	        </div>
	    </div>
	</div>
	
	<div class="btn-right mgb5">
		<button class="btn btn-w-m btn-danger " type="button" data-toggle="modal" data-target="#myModal2">신규</button>
	</div>	
	
	<!--등록 팝업//-->
	<div class="modal inmodal" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog w800">
			<div class="modal-content animated bounceInDown">
			    <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" onclick="javascrpit:deleteData.reset(); $('#myModal3').hide();"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		            <h4 class="modal-title">공통코드 수정</h4>
		        </div>
		        <div class="ibox-content">
		            <form class="form-horizontal" id="formData" name="formData">
		                <div class="form-group"><label class="col-lg-3 control-label">코드ID</label>
		                    <div class="col-lg-9" >
		                    	<input type="text" class="form-control input-sm" id="codeId" name="codeId" maxlength="20" >
		                    </div>
		                </div>
		                <div class="hr-line-dashed"></div>
		                <div class="form-group"><label class="col-lg-3 control-label">코드ID명</label>
		                    <div class="col-lg-9"><input type="text" class="form-control input-sm" id="codeIdNm" name="codeIdNm" maxlength="60"></div>
		                </div>
		                <div class="hr-line-dashed"></div>
		                <div class="form-group"><label class="col-lg-3 control-label">코드ID설명</label>
		                    <div class="col-lg-9"><input type="text" class="form-control input-sm" id="codeIdDc" name="codeIdDc" maxlength="200"></div>
		                </div>
		                <div class="hr-line-dashed"></div>
		                <div class="btn-right">
		                    <button type="button" class="btn btn-default" onclick="fnAddTr('formData');"><i class="fa fa-plus"></i> 추가</button>
		                </div>
		                <div class="flip-scroll hi305 overflow-auto">
		                    <table class="table table-bordered table-hover table-condensed flip-content">
		                    	<colgroup>
					      		    <col class="w20p"/>
					      		    <col class="w30p"/>
					                <col class="w30p"/>
					                <col class="w20p"/>
					            </colgroup>   
		                        <thead>
		                            <tr>
		                                <th class="text-center">CODE</th>
		                                <th class="text-center">CODE명</th>
		                                <th class="text-center">CODE설명</th>
		                                <th class="text-center">사용여부</th>
		                            </tr>
		                        </thead>
		                        <tbody id="inTableTbodyId">
		                        </tbody>
		                    </table>
		                </div>
		            </form>
		        </div>
		        <div class="modal-footer">
		            <button type="button" class="btn btn-white" data-dismiss="modal" id="btnSave" name="btnSave">저장</button>
		        </div>
		    </div>
		</div>
	</div>
	<!--// 등록팝업 -->
	
	<!--수정 팝업//-->
	<div class="modal inmodal" id="myModal3" tabindex="-1" role="dialog" aria-hidden="true" >
	    <div class="modal-dialog w800">
			<div class="modal-content animated bounceInDown">
				<div class="modal-header">
		        	<button type="button" class="close" data-dismiss="modal" onclick="javascrpit:deleteData.reset(); $('#myModal3').hide();"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		            <h4 class="modal-title">공통코드 수정</h4>
		        </div>
				<div class="ibox-content" id="updateArea"></div>
				<div class="modal-footer">
		            <button type="button" class="btn btn-white" data-dismiss="modal" id="btnModify" name="btnModify">수정</button>
		            <button type="button" class="btn btn-white" data-dismiss="modal" id="btnDelete" name="btnDelete">삭제</button>
		        </div>
			</div>
		</div>	
	</div>
	<!--// 수정 팝업 -->
	
	
</div>
<!-- /Page Body -->
</html>