<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">
    
<div layout:fragment="content">
	<script type="application/javascript" th:inline="javascript">
		/*<![CDATA[*/
		$(function () { //웹문서가 로딩되면 실행
			$("#btn_close").click(function () { //조회(검색)버튼 클릭
				$(opener.location).attr("href", "javascript:_fnFlngRst();");
				window.close();
	        });
    	});
		
		
	    /*]]>*/
	</script>
	<!-- 충전완료 메세지 -->
	<section>
		<div class="container">
			<div class="modal-header"><!-- modal header -->
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel2">계좌이체 충전</h4>
			</div><!-- /modal header -->

			<!-- modal body -->
			<div class="modal-body">
				<p class="text-center fsize20">계좌이체가 완료 후 충전 될 예정 입니다. </p>
				<p class="text-center">충전내역은 마이페이지에서 확인하실 수 있습니다.</p>
			
                <hr class="mgt30 mgb30"><!-- divider -->
                <div class="row mgt30">
                    <div class="form-group">
                        <div class="col-md-12 text-center">
                            <button class="btn btn-primary btn-md" id="btn_close">확인</button>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</section>
</div>


</html>