<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">
    
<div layout:fragment="content">
	<script type="application/javascript" th:inline="javascript">
		/*<![CDATA[*/
		$(function () { //웹문서가 로딩되면 실행
			$("#btnDoflng").click(function () { //조회(검색)버튼 클릭
	            fnDoflng();
	        });
    	});
		
		//충전하기 POPUP 호출
		function fnDoflng(){
			goAjax("/common/flngPopAjax","POST", false, "", fnDoflngCallBack);
			
			function fnDoflngCallBack(data){
				$("#flngPopAjax").html(data);
			}
		}
	    /*]]>*/
	</script>
	<!-- 마이페이지// -->
	<section>
		<div class="container">
               <h2>마이 페이지</h2>
               <div class="row">
                   <div class="col-xs-12">
                       <div class="item-box mgt0 bg-user box-shadow">
                           <figure>
                               <a class="item-hover lightbox" href="assets/images/demo/people/test_1.jpg" data-plugin-options='{"type":"image"}'></a>
                               <div class="user box-shadow"><img class="img-responsive" src="assets/images/demo/people/test_1.jpg" alt=""></div>
                               <!-- 사진이 없을때
                               <div class="user box-shadow"><img class="img-responsive" src="assets/images/demo/people/user_none.png" alt="사진이 없습니다."></div>
                               -->
                           </figure>
                           <div class="item-box-desc text-center">
                               <h4>강다니엘</h4>
                           </div>
                           <div class="col-xs-2 col-xs-offset-6 mgt-80"><a href="MY-002.html"><i class="fa fa-gear fsize40 fc04"></i></a></div>
                       </div>
                       
                   </div>
               </div>

			<div class="row">
                   <div class="col-xs-6 pdr5">
                       <div class="white-row text-center">
                           <label class="control-label">나의 보유 체리</label>
                           <p class="mgb10"><a href="#"><span class="fsize18">1,000,000,000c</span></a></p>
                           <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#myModal" id="btnDoflng">충전하기</button>
                       </div>
                   </div>
                   <div class="col-xs-6 pdl5">
                       <div class="white-row text-center">
                           <label class="control-label">나의 기부</label>
                           <p class="mgb10"><a href="MY-004.html"><span class="fsize18">250,000c</span></a></p>
                           <p class="mgb3"><span class="fsize18">총 9건</span></p>
                       </div>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-12">
                       <ul class="list_bbs2">
                           <li>
                               <a href="MY-009.html" class="list_item list_aw">
                                   <strong class="txt_type4 topic"><i class="fa fa-credit-card fc05 mgr10"></i>결제정보 관리</strong>
                               </a>
                           </li>
                           <li>
                               <a href="MY-006.html" class="list_item list_aw">
                                   <strong class="txt_type4 topic"><i class="fa fa-clock-o fc05 mgr10"></i>정기기부 결제정보</strong>
                               </a>
                           </li>
                           <li>
                               <a href="MY-004.html" class="list_item list_aw">
                                   <strong class="txt_type4 topic"><i class="fa fa-file-text fc05 mgr10"></i> 영수증 신청</strong>
                               </a>
                           </li>
                           <li>
                               <a href="MY-007.html" class="list_item list_aw">
                                   <strong class="txt_type4 topic"><i class="fa fa-bullhorn fc05 mgr10"></i> 공지사항/FAQ</strong>
                                   <span class="ico_new">N</span>
                               </a>
                           </li>
                           <li>
                               <a href="MY-008.html" class="list_item list_aw">
                                   <strong class="txt_type4 topic"><i class="fa fa-gear fc05 mgr10"></i> 환경설정</strong>
                               </a>
                           </li>
                           <li>
                               <a href="#none" class="list_item list_aw">
                                   <strong class="txt_type4 topic"><i class="fa fa-share-alt fc05 mgr10"></i> 앱 공유하기(친구초대)</strong>
                               </a>
                           </li>
                       </ul>
                   </div>
               </div>
		</div>
	</section>
	<!-- //마이페이지 -->
	<!-- 충전 -->
	<div id="flngPopAjax">
	</div>
</div>
</html>