<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>Welcome to Cherry!</title>
<style>
    body {
        width: 50em;
        margin: 30px 30px;
        font-family: Tahoma, Verdana, Arial, sans-serif;
		font-size: 20px;
        /* background-image: url("assets/images/web/intro_bg.png"); */
    }

    @media screen and (max-width:460px) {
		body { font-size: 11px; }
    }
</style>
<link rel="shortcut icon" href="/assets/favicon.ico">
</head>
<body>

<h1>Welcome to Cherry!</h1>
<img src="/assets/images/app/intro_logo.png">
<p style="height: 20px;">
<!-- <h1><a href="http://cherry.e4net.net/CherryAndroid.apk">Download Cherry For Android</a></h1> -->
<h1><a href="/public/download/CherryAndroid.apk">Download Cherry For Android</a></h1>
<br/>

<h2><p>Thank you for using cherry.</p></h2>
</body>
</html>
