<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">
 
<div layout:fragment="content">
	<script type="application/javascript" th:inline="javascript">
		/*<![CDATA[*/
		$(function (){
			
			$("#btnApprove").click(function () { //프로필 저장
				console.log($("#cid").val());
				console.log($("#did").val());
			
				caasToApp.saveCIDToPhone($("#cid").val());
				caasToApp.saveDIDToPhone($("#did").val()); 
				caasToApp.startPasswordSetActivity();
	        });

			// 화면 뜨면서 바로 수행되게 한다.
			$( "#btnApprove" ).trigger("click");
		});
	    /*]]>*/
	</script>
    <div id="wrapper">

		<!-- 진행중인 기부/ -->
		<section>
			<div class="container pdb70">
                <h2>회원가입중 입니다.</h2>
                <hr class="nomargin">
                <div class="row margin-top30">
					<div class="col-md-12">
						자동 진행이 안되는 경우는 아래 버튼을 클릭해 주세요.
<!-- 
						<div class="row">
							<div class="col-md-10 col-xs-8 pdr0">
								<input type="text" id="userEmail" class="form-control" value="" placeholder="메일주소를 입력해 주세요.">
							</div>
							<div class="col-md-2 col-xs-4 pdl5 pdr0">
								<select class="form-control pointer" id="emailGrp">
									<option value="" selected="selected">-직접 입력-</option>
									<option value="gamil.com">gamil.com</option>
									<option value="naver.com">naver.com</option>
								</select>
							</div>
						</div>
-->
					</div>
				</div>

				<input type="hidden" name="cid" id="cid" th:value=${cid}>
				<input type="hidden" name="did" id="did" th:value=${did}>
              
	            <div class="navbar-fixed-bottom">
                	<button type="button" id="btnApprove" class="btn btn-success btn-lg w100p"><i class="fa fa-check"></i> &nbsp;PIN 번호입력</button>
				</div>
			</div>
		</section>
	</div>
</div>
</html>