<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body th:fragment="flngPopAjax">
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header"><!-- modal header -->
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">충전하기</h4>
			</div><!-- /modal header -->


			<!-- modal body -->
			<div class="modal-body pdb70">
				<p class="text-center fsize20">"기부를 위한 체리를 충전합니다."</p>

				<!-- 충전금액 입력 -->
				<label class="control-label">충전 금액</label>
					<div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-3 pdl0 pdr2"><a href="#" class="btn btn-default btn-xs w100p" onclick="fnPlus('1000000', document.flngForm);">+ 100만</a></div>
                            <div class="col-xs-3 pdl2 pdr2"><a href="#" class="btn btn-default btn-xs w100p" onclick="fnPlus('500000', document.flngForm);">+ 50만</a></div>
                            <div class="col-xs-3 pdl2 pdr2"><a href="#" class="btn btn-default btn-xs w100p" onclick="fnPlus('100000', document.flngForm);">+ 10만</a></div>
                            <div class="col-xs-3 pdl2 pdr0"><a href="#" class="btn btn-default btn-xs w100p" onclick="fnPlus('50000', document.flngForm);">+ 5만</a></div>
                        </div>
                        <div class="col-xs-12 mgt5">
                            <div class="col-xs-3 pdl0 pdr2"><a href="#" class="btn btn-default btn-xs w100p" onclick="fnPlus('10000', document.flngForm);">+ 1만</a></div>
                            <div class="col-xs-3 pdl2 pdr2"><a href="#" class="btn btn-default btn-xs w100p" onclick="fnPlus('1000', document.flngForm);">+ 1,000</a></div>
                            <div class="col-xs-3 pdl2 pdr0 col-xs-offset-3"><a href="#" class="btn btn-xs btn-info w100p" onclick="fnReset(document.flngForm);">정정</a></div>
                        </div>
                    </div>
                    <div class="row mgt5">
                        <div class="col-xs-12">
                        	<form class="input-group" name="flngForm" id="flngForm">
		                        <input type="tel" pattern="[0-9]+([,\.][0-9]+)?"  class="form-control text-right fsize18 fc04" value="0" placeholder="0" id="totalAmount" name="totalAmount" >
		                        <span class="input-group-addon"><i class="fa fa-won"></i></span>
		                 		<input type="hidden" id="bllAuthSq" name="bllAuthSq">
								<input type="hidden" id="bllMethod" name="bllMethod">
	                        </form>
                        </div>
                    </div>                 
                    <hr class="mgt15 mgb15">
                    <label class="control-label">충전 방식</label>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-4 pdl2 pdr2"><a href="#tab1" data-toggle="tab" class="btn btn-hvr hvr-fade w100p pdl0 pdr0 active" id="flngMthTab1" onclick="fnTabClick('1'); return false;">카드간편결제</a></div>
                            <!-- <div class="col-xs-4 pdl2 pdr2"><a href="#tab2" data-toggle="tab" class="btn btn-hvr hvr-fade w100p pdl0 pdr0" id="flngMthTab2" onclick="fnTabClick('2')";>계좌간편결제</a></div> -->
                            <div class="col-xs-4 pdl2 pdr0"><a href="#tab3" data-toggle="tab" class="btn btn-hvr hvr-fade w100p pdl0 pdr0" id="flngMthTab3" onclick="fnTabClick('3'); return false;">일반결제</a></div>
                        </div>
                        <div class="tab-content col-xs-12">
                            <div id="tab1" class="tab-pane active">
                            	<div id="divCardList" class="controlls-over3" >
                                </div>
                            </div>
							<div id="tab2" class="tab-pane">
                                <div class="owl-carousel controlls-over3" data-plugin-options='{"items": 1, "singleItem": false, "autoPlay": false}'>
                                    <div class="bank-check">
                                        <div class="active">
                                            <p>우리은행</p>
                                            <p>1002-504-******</p>
                                        </div>
                                    </div>
                                    <div class="bank-check">
                                        <div>
                                            <p>국민은행</p>
                                            <p>1007-301-******</p>
                                        </div>
                                    </div>
                                    <div class="card-add" data-toggle="modal" data-dismiss="modal" data-target="#myModal6">
                                        <div>
                                            <i class="fa fa-plus-circle"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab3" class="tab-pane">
                                <div class="row mgt10">
                                        <select class="form-control pointer" id="sel_method">
                                        	<th:block th:if="${#authentication.getPrincipal().getOprGrpId()} == e4net" >
                                        		<option value="wcard" selected="selected">신용카드</option>
	                                            <option value="bank">계좌이체</option>
	                                            <option value="vbank">가상계좌</option>
	                                            <option value="kakao">카카오페이</option>
                                        	</th:block>
                                        	<th:block th:unless="${#authentication.getPrincipal().getOprGrpId()} == e4net" >
	                                            <option value="wcard">신용카드</option>
	                                            <option value="bank">계좌이체</option>
                                            </th:block>
                                        </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-fixed-bottom">
                        <button class="btn btn-success btn-lg w100p" onclick="fnCallflng();return false;"><i class="fa fa-bolt"></i> &nbsp;충전하기</button>
                    </div>
				</div>
			</div>
		</div>
	</div>
      
	<script type="application/javascript" th:inline="javascript">
    /*<![CDATA[*/
    	$(function () { //웹문서가 로딩되면 실행
     		$("div[name=bllCard]").click(function(){
     			alert();
    			var size = $("div[name=bllCard]").length;
				for(i=0;i<size;i++){
					$("div[name=bllCard]").eq(i).children("div").removeClass("active");
				}
        		$(this).children("div").addClass("active");
        		$("#bllAuthSq").val($(this).attr('id'));
        	});

        });
    
    	$(document).ready(function(){
    		fnBllCardList();
        });
    	
		function fnGetBllKey(){
			window.open("/moveBillKeyReqPag");
			//$('#mainForm').attr('action','/moveBillKeyReqPag').submit();
		}
    
		function fnCallflng(){
			
			if( Number($("#totalAmount", document.flngForm).val()) == 0 || Number($("#totalAmount", document.flngForm).val()) < 1000) {
				alert("충전금액을 입력하십시오. (1000원 단위)");
				return;
			}
			
			
			
			if( $("#flngMthTab1").hasClass("active") ) {
				if( $("#bllAuthSq").val() == "" || $("#bllAuthSq").val().trim().length < 1) {
					alert("간편결제 카드를 선택하십시오.");
					return false;
				}
				var newPop = window.open('','popView');
				var frm = document.flngForm;
				
				frm.action = '/inicisReqBill';
				$("#totalAmount", document.flngForm).val($("#totalAmount", document.flngForm).val().numberChar());
				frm.target = "popView";	
				frm.submit();
			} else if ( $("#flngMthTab3").hasClass("active") ) {
				$("#bllMethod").val($("#sel_method option:selected").val());
				if($("#sel_method option:selected").val() == "kakao") {
					var newPop = window.open('','popView');
					var frm = document.flngForm;
					
					frm.action = '/kakaoPayReady';
					$("#totalAmount", document.flngForm).val($("#totalAmount", document.flngForm).val().numberChar());
					frm.target = "popView";	
					frm.submit();	
				} else {
					var newPop = window.open('','popView');
					var frm = document.flngForm;
					
					frm.action = '/moveIniPayMobile';
					$("#totalAmount", document.flngForm).val($("#totalAmount", document.flngForm).val().numberChar());
					frm.target = "popView";	
					frm.submit();	
				}
			}
			return false;
		}
		
		$("#totalAmount", document.flngForm).on('change', function () {
			$("#totalAmount", document.flngForm).val($("#totalAmount", document.flngForm).val().parseMoney());
		});
		
		function fnTabClick(value) {
			if( value == '1' ) {
				$("#flngMthTab1").addClass("active")
				//$("#flngMthTab2").removeClass("active")
				$("#flngMthTab3").removeClass("active")
			} else if ( value == '2' ) {
				$("#flngMthTab1").removeClass("active")
				//$("#flngMthTab2").addClass("active")
				$("#flngMthTab3").removeClass("active")
			} else if ( value == '3' ) {
				$("#flngMthTab1").removeClass("active")
				//$("#flngMthTab2").removeClass("active")
				$("#flngMthTab3").addClass("active")
			}
		}
		
		function fnBllCardList() {
			$('#divCardList').html("");
			goAjax("/common/getBllCardListAjax","POST", false, null, fnBllCardListCallback);
		}
		
		function fnBllCardListCallback(data) {

			var addHtml = "<div id='owlList'>";
			$(data.resultList).each(function (index){
				addHtml += '<div class="card-check" name="bllCard" id="'+this.bllAuthSq+'">\n'
				               +(this.rprsCardYn=='Y'?'<div class="active">\n':'<div>\n')
				                  +'<p>'+this.codeNm+'</p>\n'
				                  +'<p>'+this.cardNo.fmtCardNo()+'</p>\n'
				               +'</div>\n'
				            +'</div>\n';				            
            });
			
			// 카드 추가 이미지
			addHtml +=  '<div class="card-add" onclick="fnGetBllKey();">\n'
				           +'<div>\n'
				               +'<i class="fa fa-plus-circle"></i>\n'
				           +'</div>\n'
				        +'</div>\n</div>\n';
			
			$('#divCardList').html(addHtml);    //카드목록
			$('#owlList').owlCarousel();
			
			 
			$("#divCardList .card-check").click(function(){	//카드선택
				$("#divCardList .card-check div").removeClass("active");
				$("div", this).addClass("active");
			});
			
    		$("#bllAuthSq").val($("div[name=bllCard]").eq(0).attr('id'));
    		
    		$("div[name=bllCard]").click(function(){
    			var size = $("div[name=bllCard]").length;
				for(i=0;i<size;i++){
					$("div[name=bllCard]").eq(i).children("div").removeClass("active");
				}
        		$(this).children("div").addClass("active");
        		$("#bllAuthSq").val($(this).attr('id'));
        	});
    		
		}
		
		
		function _fnReGetCardList() {
			fnBllCardList();
		}
    /*]]>*/
	</script>
</body>
</html>