<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body th:fragment="tdyInf">
	<div class="row today-c mgt-50">
		<div class="col-xs-12 text-center countTo">
			<div class="pdt20 mgb10">
				<span>Today</span>
				<div class="col-xs-6">
					<label>참여자</label> 
					<strong th:data-to="${dntnTdy.ptcpCnt}"></strong>
				</div>
				<div class="col-xs-6">
					<label>기부금<small> (Cherry)</small></label> 
					<strong th:data-to="${dntnTdy.dnmrTokn}"></strong>
				</div>
			</div>
		</div>
	</div>
</body>
</html>