<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">
    
<div layout:fragment="content">
	<script type="application/javascript" th:inline="javascript">
		/*<![CDATA[*/
			$(function (){
				$("#wrapper").attr('class','pdt0');
				
				fnGetDntnCncrList();
			});
		
		//관심 가맹단체 리스트
		function fnGetDntnCncrList(){
			goAjax("/main/cncrAjax","POST", false, $("#mainForm").serialize(), fnGetDntnCncrListCallBack);
			
			function fnGetDntnCncrListCallBack(data){
				$("#cncrAjax").html(data);
				_owl_carousel();
			}
		}
		
		//TODAY 참여자, 모금현황
		function fnGetDntnTdyInf(){
			goAjax("/main/tdyAjax", "POST", false, $("#mainForm").serialize(), fnGetDntnTdyInfCallBack);
			
			function fnGetDntnTdyInfCallBack(data){
				$("#tdyInfAjax").html(data);_animate();
			}
		}
		
		//기부 리스트
		function fnGetDntnList(pageNo){
			console.log("pageNo"+pageNo);
			pageNo = (pageNo == null || pageNo == 0) ? 1 : pageNo;
			$("#pageNo").val(pageNo);
			goAjax("/main/dntnAjax", "POST", false, $("#mainForm").serialize(), fnGetDntnListCallBack);
			
			function fnGetDntnListCallBack(data){
				if(pageNo == 1){
					$("#dntnAjax").html(data);
				}else{
					$("#dntnAjax").append(data);
				}
				//jQuery("ul.isotope").addClass('fadeIn');
				
				$("#btnDntnMore").click(function(){
					console.log("click");
					fnGetDntnList(Number(pageNo)+1);
				});
			}
		}
		
		//기부하기 페이지 이동
		function fnMoveDntnIns(cmpSq){
			var f = document.cmpForm;
			f.cmpSq.value = cmpSq;
			f.action = "/moveDntnIns";
			f.submit();
		}
	    /*]]>*/
	</script>
	
	<form name="mainForm" id="mainForm" method="POST">
		<input type="hidden" name="pageNo" id="pageNo" value="1"/>
		<input type="hidden" name="countPage" id="countPage" value="5"/>
		
		<input type="hidden" name="mrchGrpId" id="mrchGrpId"/>
	</form>
	<form name="cmpForm" id="cmpForm" action="/moveDntnDtl">
		<input type="hidden" name="cmpSq" id="cmpSq" value="0"/>
	</form>
	
	<th:block th:include="main/mainMctPop"></th:block>
	
	<!-- 관심단체 리스트/ -->
    <section class="styleSecondBackground2 pdb60">
        <div class="container pdb0">
            <div class="col-xs-12" id="cncrAjax"></div>
        </div>
    </section>
	<!-- /관심단체 리스트 -->
	
	<!-- TODAY 참여자, 모금현황/ -->
	<section id="tdyInfAjax"></section>
	<!-- /TODAY 참여자, 모금현황 -->
	
	<!-- 기부 목록/ -->
	<section>
		<div class="container">
			<div class="row">
				<ul class="sort-destination isotope" data-sort-id="isotope-list" id="dntnAjax"></ul>
			</div>
			<div class="divider styleColor col-xs-12 mgt15" id="divAddBtn" style="display: none;"><!-- divider -->
		        <a href="#none" id="btnDntnMore"><i class="fa fa-angle-down" title="더보기"></i></a>
		    </div>
		</div>
	</section>
	<!-- /기부 목록 -->
</div>
</html>