<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">
    
<div layout:fragment="content">
	<script type="application/javascript" th:inline="javascript">
		/*<![CDATA[*/
			$(function (){
				fnGetNotcList();
			});
		
			//알람 리스트 조회
			function fnGetNotcList(pageNo){
				pageNo = (pageNo == null || pageNo == 0) ? 1 : pageNo;
				$("#pageNo").val(pageNo);
				goAjax("/main/notcAjax","POST", false, $("#notcForm").serialize(), fnGetNotcListCallBack);
				
				function fnGetNotcListCallBack(data){
					if(pageNo == 1){
						$("#notcAjax").html(data);
					}else{
						$("#notcAjax").append(data);
					}
					
					$("#btnNotcMore").click(function(){
						$(this).parent('div').parent('div').remove();
						fnGetNotcList(parseInt(pageNo)+1);
					});
				}
			}
			//
	    /*]]>*/
	</script>
	
	<section>
		<div class="container">
			<!-- 알람내역/ -->
	        <div class="row"><div class="col-md-12"></div><ul class="list_bbs mgt20" id="notcAjax"></ul></div>
			<!-- /알람내역 -->
			
			<form id="notcForm" name="notcForm">
				<input type="hidden" name="pageNo" id="pageNo" value="1"/>
				<input type="hidden" name="countPage" id="countPage" value="2"/>
				<input type="hidden" name="notcSq" id="notcSq" value="0"/>
			</form>
		</div>
	</section>
</div>
</html>