<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">
    
<div layout:fragment="content">
	<script type="application/javascript" th:inline="javascript">
		/*<![CDATA[*/
			$(function (){
				fnGetSrchList();
			});
		
			//최근검색 리스트 조회
			function fnGetSrchList(){
				goAjax("/main/srchAjax","POST", false, $("#srchForm").serialize(), fnGetSrchListCallBack);
				
				function fnGetSrchListCallBack(data){
					$("#srchAjax").html(data);
				}
			}
			
			//검색 삭제
			function fnDelSrch(rcntSrchSq){
				$("#rcntSrchSq").val(rcntSrchSq);
				goAjax("/main/srchDel","POST", false, $("#srchForm").serialize(), fnInsSrchCallBack);
				
				function fnInsSrchCallBack(data){
					document.getElementById("srchForm").reset();
					fnGetSrchList();	//최근검색 리스트 조회
					$("#dntnAjax").html("");
				}
			}
			//
	    /*]]>*/
	</script>
	
	<section>
		<div class="container pdb70">
			<!-- 최근검색/ -->
	        <div class="row mgt10" id="srchAjax"></div>
			<!-- /최근검색 -->
			
			<form id="srchForm" name="srchForm">
				<input type="hidden" name="rcntSrchSq" id="rcntSrchSq" value="0"/>
			</form>
			
			<form name="mainForm" id="mainForm" method="POST">
				<input type="hidden" name="pageNo" id="pageNo" value="1"/>
				<input type="hidden" name="countPage" id="countPage" value="2"/>
				
				<input type="hidden" name="srchKey" id="srchKey"/>
				<input type="hidden" name="mrchGrpId" id="mrchGrpId"/>
			</form>
			<form name="cmpForm" id="cmpForm" action="/moveDntnDtl">
				<input type="hidden" name="cmpSq" id="cmpSq" value="0"/>
			</form>
			
			<!-- 검색결과/ -->
			<div class="row">
				<ul class="sort-destination isotope" data-sort-id="isotope-list" id="dntnAjax"></ul>
			</div>
			<div class="divider styleColor col-xs-12 mgt15" id="divAddBtn" style="display: none;"><!-- divider -->
		        <a href="#none" id="btnDntnMore"><i class="fa fa-angle-down" title="더보기"></i></a>
		    </div>
			<!-- /검색결과 -->
	        
	        <div class="navbar-fixed-bottom">
	            <button type="button" class="btn btn-success btn-lg w100p" onclick="fnDelSrch(0);"><i class="fa fa-trash"></i> &nbsp;전체 삭제</button>
	        </div>
		</div>
	</section>
</div>
</html>