<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cherry</title>
    <meta name="keywords" content="HTML5,CSS3,Template" />
    <meta name="description" content="" />

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

    <!-- CORE CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/width.css" rel="stylesheet" type="text/css" />

    <!-- REVOLUTION SLIDER -->
    <link href="assets/plugins/slider.revolution.v4/css/settings.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->

    <!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
    <link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css" />

    <!-- Morenizr -->
    <script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
     <script src="/assets/js/caas.app.js"></script>
      
  </head>
  <body>

    <!-- WRAPPER -->
    <div id="wrapper">

        <!-- REVOLUTION SLIDER -->
        <section>
            <div class="container">
                <div class="col-xs-12">
                    <div class="owl-carousel" data-plugin-options='{"items": 1, "singleItem": false, "autoPlay": true, "navigation": false}'> <!--"transitionStyle":"fadeUp"-->
                        <div>
                            <ul>
                                <li class="col-xs-4">
                                    <a href="MN-001.html"><div class="sum"><img src="assets/images/demo/sum/sum_01.jpg" alt="전체"></div></a>
                                    <p>전체</p>
                                </li>
                                <li class="col-xs-4">
                                    <a href="MN-001-01.html"><div class="sum"><img src="assets/images/demo/sum/sum_02.jpg" alt=""></div></a>
                                    <p>온누리교회온누리교회온누리교회</p>
                                </li>
                                <li class="col-xs-4">
                                    <a href="MN-001-01.html"><div class="sum"><img src="assets/images/demo/sum/sum_03.jpg" alt=""></div></a>
                                    <p>초록우산</p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li class="col-xs-4">
                                    <a href="MN-001-01.html"><div class="sum"><img src="assets/images/demo/sum/sum_04.jpg" alt=""></div></a>
                                    <p>선교단체</p>
                                </li>
                                <li class="col-xs-4">
                                    <a href="MN-001-01.html"><div class="sum"><img src="assets/images/demo/sum/sum_05.jpg" alt=""></div></a>
                                    <p>동물보호단체</p>
                                </li>
                                <li class="col-xs-4">
                                    <a href="MN-001-01.html"><div class="sum"><img src="assets/images/demo/sum/sum_06.jpg" alt=""></div></a>
                                    <p>IT선교회</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /REVOLUTION SLIDER 
        <hr class="margin-top0 margin-bottom0">
        -->
        <section class="special-row styleSecondBackground .shadow-bottom">
			<div class="container">
                <div class="row today-c">
                    <div class="text-center countTo">
                        <div class="col-xs-12 pdt20">
                            <span>Today</span>
                            <div class="col-xs-6">
                                <strong data-to="1244">125</strong>
                                <label><i class="fa fa-user-circle-o"></i> 참여자</label>
                            </div>
                            <div class="col-xs-6">
                                <strong data-to="132000">132000</strong>
                                <label><i class="fa fa-heart-o"></i> 기부금<small> (Cherry)</small></label>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <div id="shadow-bottom"></div>
		<!-- 진행중인 기부/ -->
		<section class="special-row">
			<div class="container">
				<!-- loader -->
				<span class="js_loader"><i class="fa fa-asterisk fa-spin"></i>LOADING</span>
				<div class="row">
					<ul class="sort-destination isotope" data-sort-id="isotope-list">
						<li class="isotope-item col-sm-6 col-md-3"><!-- item -->
							<a href="MN-002.html">
                                <div class="item-box">
                                    <figure>
                                        <div class="d-day">D-100</div>
                                        <img class="img-responsive" src="assets/images/demo/portfolio/1.jpg" alt="">
                                    </figure>
                                    <div class="item-box-desc">
                                        <span>온누리교회</span>
                                        <h4>선교정착비가 필요합니다.</h4>
                                        <div class="progress-bars mgt25">
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-primary" data-appear-progress-animation="40%">
                                                    <span class="progress-bar-tooltip">40%</span>
                                                </div>
                                            </div>
                                            <div class="progress-label">
                                                <span><strong>4,000,000c</strong> 10,000,000c</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
						</li>

						<li class="isotope-item col-sm-6 col-md-3"><!-- item -->
							<a href="MN-002.html">
                                <div class="item-box">
                                    <figure>
                                        <div class="d-day">정기후원</div>
                                        <img class="img-responsive" src="assets/images/demo/portfolio/2.jpg" alt="">
                                    </figure>
                                    <div class="item-box-desc">
                                        <span>자선단체</span>
                                        <h4>노숙인 식사 후원에 참여해 주세요!</h4>
                                        <div class="row text-center countTo">
                                            <div class="col-md-12 text-right">
                                                <span>참여자수 / </span> <strong data-to="1244">1244</strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
						</li>

						<li class="isotope-item col-sm-6 col-md-3"><!-- item 2 -->
							<a href="MN-002.html">
                                <div class="item-box">
                                    <figure>
                                        <div class="d-day">D-25</div>
                                        <img class="img-responsive" src="assets/images/demo/portfolio/3.jpg" alt="">
                                    </figure>
                                    <div class="item-box-desc">
                                        <span>동물보호단체</span>
                                        <h4>학대받는 반려견을 구해주세요</h4>
                                        <div class="progress-bars mgt25">
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-primary" data-appear-progress-animation="88%">
                                                    <span class="progress-bar-tooltip">88%</span>
                                                </div>
                                            </div>
                                            <div class="progress-label">
                                                <span><strong>8,800,000c</strong> 10,000,000c</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
						</li>

						<li class="isotope-item col-sm-6 col-md-3"><!-- item 3 -->
							<a href="MN-002.html">
                                <div class="item-box">
                                    <figure>
                                        <div class="d-day">D-100</div>
                                        <img class="img-responsive" src="assets/images/demo/portfolio/4.jpg" alt="">
                                    </figure>
                                    <div class="item-box-desc">
                                        <span>시민단체</span>
                                        <h4>강남소방서 장비를 지원합니다.</h4>
                                        <div class="progress-bars mgt25">
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success" data-appear-progress-animation="100%">
                                                    <span class="progress-bar-tooltip">120%</span>
                                                </div>
                                            </div>
                                            <div class="progress-label">
                                                <span><strong>12,000,000c</strong> 10,000,000c</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
						</li>
					</ul>
                    
				</div>
                <div class="divider styleColor col-xs-12 mgt15"><!-- divider -->
                    <a href="#"><i class="fa fa-plus-circle" title="더보기"></i></a>
                </div>
			</div>
		</section>
		<!-- /진행중인 기부 -->

		
    </div>
    <!-- /WRAPPER -->

    <!-- shortcut to header -->
    <a href="#" class="btn_gotop"><em>TOP</em><span class="blind">상단으로 이동</span></a>
    <!-- // shortcut to header -->

    <!-- JAVASCRIPT FILES -->
    <script type="text/javascript" src="assets/plugins/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
    <script type="text/javascript" src="assets/plugins/masonry.js"></script>

    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
    <script type="text/javascript" src="assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>


    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script src="/assets/js/caas.app.js"></script>
    <!-- JAVASCRIPT FILES -->


  </body>
</html>