<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">

<!-- 마이페이지 - 공지사항/FAQ -->    
<div layout:fragment="content">
	<script type="application/javascript" th:inline="javascript">
		/*<![CDATA[*/
		$(function (){
			fnGetPnList(1);
		});
		
		//공지사항 목록 조회
		function fnGetPnList(pageNo){
			$("#pageNo").val(pageNo);
			goAjax("/news/selectPnList","POST", false, $("#pnForm").serialize(), fnGetPnListCallBack);
			function fnGetPnListCallBack(data){
				$("#pnList").append(data);
				
				$("#btnPnMore").click(function(){
					$(this).parent('div').parent('div').remove();
					fnGetPnList(parseInt(pageNo)+1);
				});
			}
		}
		
		//공지사항 상세조회(Ajax)
		function fnGetPnDetail(pnSq){
			var param = {srchPnSq:pnSq};
			goAjax("/news/selectPnDetail","GET", false, param, fnGetPnDtlCallBack);
			function fnGetPnDtlCallBack(data){
				$("#divPnList").hide();
				$("#pnDtlAjax").html(data);
				
				$("#btnPnList").click(function(){
					$("#pnDtlAjax").empty();
					$("#divPnList").show();
					
					// 상세조회한 공지목록 위치로 화면이동
					var offset = $("#divPnList [data='"+pnSq+"']").offset();
					$('html, body').animate({scrollTop : offset.top}, 0);
				});
			}
		}
		
		//공지사항 상세조회(페이지 전환)
		//function fnGetPnDetail2(pnSq){
		//	var form = document.pnForm;
		//	form.srchPnSq.value = pnSq;
		//	form.method="GET";
		//    form.action="/news/selectPnDetail";
		//    form.submit();
		//}
		
	    /*]]>*/
	</script>
	
	<form name="pnForm" id="pnForm">
		<input type="hidden" name="pageNo" id="pageNo" value="1"/>
		<input type="hidden" name="countPage" id="countPage" value="5"/>
		<input type="hidden" name="srchPnSq"/>
    </form>
    
	<section class="pdt10">
		<div class="container">
            <h2>공지사항 / FAQ</h2>
            <hr class="nomargin">
			<div class="row" id="divPnList">
                   <div class="col-xs-12">
                       <div class="tabs mgt20">
                           <!-- tabs -->
                           <ul class="nav nav-tabs text-center">
                               <li class="active col-xs-6 nopadding">
                                   <a href="#tab1" data-toggle="tab">
                                       <i class="fa fa-bullhorn"></i> 공지사항
                                   </a>
                               </li>
                               <li class="col-xs-6 nopadding">
                                   <a href="#tab2" data-toggle="tab">
                                       <i class="fa fa-comments"></i> FAQ
                                   </a>
                               </li>
                           </ul>
                            <!-- tabs content -->
                           <div class="tab-content" style="border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-top-left-radius:0; border-top-right-radius:0">
                               <div id="tab1" class="tab-pane active">
                               	  <ul id="pnList" class="list_bbs mgt20">
                                    <th:block id="pnAjax" class="page-ajax" th:include="news/pnFaqAjax :: pnList"></th:block>
                                  </ul>  
                               </div>
                               <div id="tab2" class="tab-pane">
                                   <div id="faqAjax" class="page-ajax" th:include="news/pnFaqAjax :: faqList"></div>
                               </div>
                           </div>
                       </div>
                   </div>
             </div>
             <div id="pnDtlAjax"></div>
		</div>
	</section>
</div>


</html>