<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="/layout/default">
    
<div layout:fragment="content">

<script type="application/javascript" th:inline="javascript">
	/*<![CDATA[*/
	var isSearch = false;
	$(function () { //웹문서가 로딩되면 실행
		fnGetSampleList(); //Sample 리스트
		
		$("#btnSearch").click(function () { //조회(검색)버튼 클릭
            fnGetSampleList();
        });

		$("#btnSave").click(function () { //조회(검색)버튼 클릭
			fnInsertSample();
        });
		
		$("#btnModify").click(function () { //수정버튼 클릭
			fnUpdateSample();
        });
		
		$("#btnDelete").click(function () { //조회(검색)버튼 클릭
			fnDeleteSample();
        });
    });
	
    //SAMPLE 조회결과 리스트
    function fnGetSampleList() {
    	
    	goAjax("/admin/sample/selectSampleList", "POST", false, $("#formSearch").serialize(), fnGetSampleListCallBack);
        
        function fnGetSampleListCallBack(data) {
            $("#page-ajax").html(data); //리스트페이지 끼워넣기
            isSearch = true;
            
            fnMakePaging($("#pageNo").val(), $("#countPage").val(), $("#spanTotalCnt").text(), "paging");
            $("#paging li:not([class='disabled'])").click(function () {
                var clickPage = $("a", this).attr("name"); //클릭한 페이지번호 가져오기
                $("#pageNo").val(clickPage); //클릭한 페이지로 재설정 후
                fnGetSampleList(); //다시 검색폼으로 조회(ajax)
            });
        }
    }
    
    //SAMPLE 등록
    function fnInsertSample() {
    	
    	goAjax("/admin/sample/insertSample", "POST", false, $("#formData").serialize(), fnInsertSampleCallBack);
        
        function fnInsertSampleCallBack(data) {
        	if(data.status.code != 0){
                alert(data.status.message);
                return;
            }
            alert("["+$("#key").val()+"] 샘플 등록이 완료되었습니다.");
            fnGetSampleList(); //리스트
        }
    }
    
    //SAMPLE 수정
    function fnUpdateSample() {
    	
    	goAjax("/admin/sample/updateSample", "POST", false, $("#deleteData").serialize(), fnUpdateSampleCallBack);
        
        function fnUpdateSampleCallBack(data) {
        	if(data.status.code != 0){
                alert(data.status.message);
                return;
            }
            alert("["+$("#key", document.formData).val()+"] 샘플 수정이 완료되었습니다.");
            fnGetSampleList(); //리스트
        }
    }
    
    //SAMPLE 삭제
    function fnDeleteSample() {
    	
    	goAjax("/admin/sample/deleteSample", "POST", false, $("#deleteData").serialize(), fnDeleteSampleCallBack);
        function fnDeleteSampleCallBack(data) {
        	if(data.status.code != 0){
                alert(data.status.message);
                return;
            }
            alert("["+$("#key", document.deleteData).val()+"] 샘플 삭제가 완료되었습니다.");
            fnGetSampleList(); //리스트
        }
    }
    /*]]>*/
</script>

<div class="btn-right mgb5">
<button class="btn btn-w-m btn-danger " type="button" data-toggle="modal" data-target="#myModal2">신규</button>
</div>
<!--팝업//-->
<div class="modal inmodal" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog w800">
        <div class="modal-content animated bounceInDown">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Sample</h4>
            </div>
            <div class="modal-body">
                
                <div class="ibox-content">
                    <form class="form-horizontal" id="formData" name="formData">
                        <div class="form-group"><label class="col-lg-3 control-label">KEY</label>
                            <div class="col-lg-9"><input type="text" placeholder="KEY" class="form-control input-sm" id="key" name="key"></div>
                        </div>
                        <div class="form-group"><label class="col-lg-3 control-label">val1</label>
                            <div class="col-lg-9"><input type="text" placeholder="val1" class="form-control input-sm" id="val1" name="val1"></div>
                        </div>
                        <div class="form-group"><label class="col-lg-3 control-label">val2</label>
                            <div class="col-lg-9"><input type="text" placeholder="val2" class="form-control input-sm" id="val2" name="val2"></div>
                        </div>
                        <div class="form-group"><label class="col-lg-3 control-label">str1</label>
                            <div class="col-lg-9"><input type="text" placeholder="val2" class="form-control input-sm" id="str1" name="str1"></div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-white" data-dismiss="modal" id="btnSave" name="btnSave">저장</button>
                <!-- <button type="button" class="btn btn-white" data-dismiss="modal" id="btnModify" name="btnModify">수정</button> -->
            </div>
        </div>
    </div>
</div>
<!--// 팝업 -->
<!-- 검색조건3 //-->
<form name="formSearch" id="formSearch">
	<input type="hidden" name="pageNo" id="pageNo" value="1"/>
	<input type="hidden" name="countPage" id="countPage" value="5"/>
	<input type="hidden" name="orderByColumn" id="orderByColumn" value="key"/>
    <input type="hidden" name="ascDesc" id="ascDesc" value="desc"/>
    
	<div class="ibox-content padding-5">
	    <table class="table-condensed w100p">
	        <tbody>
	            <tr>
	                <td class="w90p">
	                	<div class="col-sm-3">
	                        <div class="form-group">
	                            <label for="sminput">KEY</label>
	                            <input type="text" class="form-control input" id="sminput" name="key">
	                        </div>
	                    </div>
	                </td>
	                <td class="w10p bordered-left-1 bordered-lightgray text-align-center">
	                    <button class="btn btn-info" type="button" id="btnSearch" name="btnSearch"><i class="fa fa-search"></i>&nbsp;&nbsp;검색</button>
	                </td>
	            </tr>
	        </tbody>
	    </table>
	</div>
</form>
<!--// 검색조건3 -->

                  
<div class="row">
    <div class="col-lg-12 col-sm-12 col-xs-12">
        <div class="widget">
            <div class="widget-header with-footer">
                <span class="widget-caption">SAMPLE</span>
                <div class="widget-buttons">
                    <a href="#" data-toggle="maximize">
                        <i class="fa fa-expand"></i>
                    </a>
                    <a href="#" data-toggle="collapse">
                        <i class="fa fa-minus"></i>
                    </a>
                </div>
            </div>
            
             <!--AJax로 받은 LIST 끼워넣기 (나중에 검색하면 ajax로 다시 불러옴)-->
            <div id="page-ajax" class="page-ajax" th:include="admin/sample/sampleListAjax :: sampleListAjax"></div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="ibox">
        	<form class="form-horizontal" id="deleteData" name="deleteData">
            <div class="ibox-content">
                <div class="form-group col-md-12">
                    <label class="col-sm-2 control-label mgt5">KEY</label>
                    <div class="col-sm-10">
                    	<input type="text" placeholder="KEY" class="form-control input-sm" id="key" name="key">
                    </div>
                </div>
                <div class="hr-line-dashed"></div>
                <div class="form-group col-md-12">
                    <label class="col-sm-2 control-label mgt5">val1</label>
                    <div class="col-sm-10">
                    	<input type="text" placeholder="val1" class="form-control input-sm" id="val1" name="val1">
                    </div>
                </div>
                <div class="hr-line-dashed"></div>
                <div class="form-group col-md-12" id="data_1">
                    <label class="col-sm-2 control-label mgt5">val2</label>
                    <div class="col-sm-10">
                    	<input type="text" placeholder="val2" class="form-control input-sm" id="val2" name="val2">
                    </div>
                </div>
                <div class="hr-line-dashed"></div>
                <div class="form-group col-md-12" id="data_1">
                    <label class="col-sm-2 control-label mgt5">str1</label>
                    <div class="col-sm-10">
                    	<input type="text" placeholder="str1" class="form-control input-sm" id="str1" name="str1">
                    </div>
                </div>
                <div class="cl"></div>
            </div>
            </form>
   			<div class="btn-right">
                <button type="button" class="btn btn-danger" id="btnModify" name="btnModify"><i class="fa fa-edit"></i>&nbsp;&nbsp;수정</button>
				<button type="button" class="btn btn-danger" id="btnDelete" name="btnDelete"><i class="fa fa-trash"></i>&nbsp;&nbsp;삭제</button>
			</div>
        </div>
    </div>
</div>
</div>
<!-- /Page Body -->
</html>