<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">
 
<div layout:fragment="content">
	<!-- 진행중인 기부/ -->
	<section>
		<div class="container">
              
              <div class="row mgt30">

                  <div class="col-md-9 text-center">
                      <h2 class="styleSecondColor">
                          <strong>ERROR!!</strong><br>Page not found.
                      </h2>
                      <p class=""><span class="subtitle">죄송 합니다. 찾고 있던 페이지가 존재하지 않습니다.</span></p>
                      <div class="e404">404</div>
                  </div>
                  <hr>
              </div>
		</div>
	</section>
</div>
</html>