<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">
    
<div layout:fragment="content">
<script th:inline="javascript">
	//var pSpringProfilesActive = [[${pSpringProfilesActive}]];		// "local"
	//console.log("kgc pSpringProfilesActive=" + pSpringProfilesActive);
	//console.log("Mobile=" + isAndroid());
	if(isAndroid()) {
		// 세션이 timeout된 경우 안드로이드 웹뷰인 경우는 로그인을 다시 받도록 한다.
		caasToApp.startPasswordCheckActivity();
	}

</script>
<section>
 	<form action="#" th:action="@{/public/localLoginProc}" method="post" th:object="${loginForm}">
	<div class="container margin-top50">
		<h2>인증</h2>
		<hr class="nomargin">
		<div class="row margin-top50">
			<div class="col-md-12">
				<h3 class="responsive-text-center">테스트 로그인</h3>
			 	<label class="control-label mgt15">운영단체</label>
				<div class="row">
					<div class="col-md-12">
						<select class="form-control pointer oprGrpId" name="oprGrpId">
							<option value="e4net">E4Net (개발용)</option>
							<option value="WTIT">WTIT (운영용)</option>
							<option value="FABR">FABRIC 테스트용</option>
						</select>
					</div>
				</div>
				<label class="control-label">로그인 CID</label>
				<div class="row">
					<div class="col-md-10 col-xs-8 pdr0">
						<input type="text" name="cnrCi" id="cnrCi" class="form-control" value="" placeholder="CID를 입력해 주세요.">
					</div>
					<div class="col-md-2 col-xs-4 pdl5 pdr0">
						<select class="form-control pointer cnrCiSel" id="selE4net">
							<option value="" selected="selected">-직접 입력-</option>
							<option value="fj/PsKOQiRcI6nriO/wgduYAy26glC/8OJ9Jattv617VGAOLfSBGFmw05l5qKS91FGWiUK+F1fBUDgglUNRtGQ==">임동주</option>
							<option value="AeZpgwnrJYC6AVwEpxiq+z1wI+ADbwXK1rrxQv759vMBPGQyfx5dV+P+xgSWhylpeyBfnx/gmn/hJcGaU9VxAA==">김광천</option>
						</select>
						<select class="form-control pointer cnrCiSel" id="selWtit" style="display: none;">
							<option value="" selected="selected">-직접 입력-</option>
							<option value="AeZpgwnrJYC6AVwEpxiq+z1wI+ADbwXK1rrxQv759vMBPGQyfx5dV+P+xgSWhylpeyBfnx/gmn/hJcGaU9VxAA==">김광천</option>
							<option value="1ifuza4cDaQoGJGF/LDjuGu3E03omnLCFFoCRiBoijXOozIcjZXSIbCITu8XcvXkiz/GKdl9bDfyn8UOsQOquA==">서영은</option>
						</select>
						<select class="form-control pointer cnrCiSel" id="selFabr" style="display: none;">
							<option value="" selected="selected">-직접 입력-</option>
							<option value="AeZpgwnrJYC6AVwEpxiq+z1wI+ADbwXK1rrxQv759vMBPGQyfx5dV+P+xgSWhylpeyBfnx/gmn/hJcGaU9VxAA==">김광천</option>
						</select>
					</div>
				</div>
				
				<div class="row margin-top20">
					<div class="form-group">
						<div class="col-md-12">
							<button class="btn btn-primary btn-lg w100p" type="submit" ><i class="fa fa-check"></i> &nbsp;로그인</button>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	</form>
</section>	
<script>
	$(function() {
		$(".oprGrpId").change(function() {
			var sel = $(this).val();
			var selId = "";
			switch(sel) {
			case "e4net" :	selId = "selE4net";		break;
			case "WTIT" :	selId = "selWtit";		break;
			case "FABR" :	selId = "selFabr";		break;
			}
			//console.log("sel=" + sel + ", selId=" + selId);
			$(".cnrCiSel").hide();
			$("#" + selId).show();
			$("#cnrCi").val("");
		});
		
		$(".cnrCiSel").change(function() {
			var sel = $(this).val();
			$("#cnrCi").val(sel);
		});
	});
</script>
</div>
</html>