<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
 
<!-- Head -->
<head th:fragment="configFragment">
    <meta charset="utf-8" />
    <title>CAAS</title>
	<link rel="shortcut icon" href="/assets/favicon.ico">
    
    <!-- JAVASCRIPT FILES -->
    <script type="text/javascript" src="/assets/plugins/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="/assets/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="/assets/plugins/jquery.appear.js"></script>
    <script type="text/javascript" src="/assets/plugins/jquery.isotope.js"></script>
    <script type="text/javascript" src="/assets/plugins/masonry.js"></script>

    <script type="text/javascript" src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/knob/js/jquery.knob.js"></script>
    <script type="text/javascript" src="/assets/plugins/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
    <script type="text/javascript" src="/assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>

    <script type="text/javascript" src="/assets/js/scripts.js"></script>
    <!-- JAVASCRIPT FILES -->
    
    <!--Basic Scripts-->
     <script src="/assets/js/caas.comm.js"></script>
     <script src="/assets/js/caas.app.js"></script>
</head>
<!-- /Head -->
 
</html>