<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cherry</title>
    <meta name="keywords" content="HTML5,CSS3,Template" />
    <meta name="description" content="" />

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

    <!-- CORE CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/width.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/streamline-icon.css" rel="stylesheet">

    <!-- REVOLUTION SLIDER -->
    <link href="assets/plugins/slider.revolution.v4/css/settings.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->

    <!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
    <link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css" />

    <!-- Morenizr -->
    <script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	<script src="/assets/js/caas.app.js"></script>
      
  </head>
  <body>

    <!-- WRAPPER -->
    <div id="wrapper">

		<!-- 진행중인 기부/ -->
		<section>
			<div class="container">
				<!-- loader -->
				<span class="js_loader"><i class="fa fa-asterisk fa-spin"></i>LOADING</span>
                <h2>인증</h2>
                <hr class="nomargin">
				<div class="row margin-top100">
                    <div class="col-md-12">
                        <!-- CREDIT CARD -->
                        <h4 class="responsive-text-center">비밀번호 6자리를 입력하세요.</h4>
                        <div class="form-group mgt50">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">
                                    <form method="post" action="#">
                                        <div class="col-xs-2 nopadding">
                                            <input required type="password" class="form-control pass_input" maxlength="1" name=""/>
                                        </div>
                                        <div class="col-xs-2 nopadding">
                                            <input required type="password" class="form-control pass_input" maxlength="1" name=""/>
                                        </div>
                                        <div class="col-xs-2 nopadding">
                                            <input required type="password" class="form-control pass_input" maxlength="1" name=""/>
                                        </div>
                                        <div class="col-xs-2 nopadding">
                                            <input required type="password" class="form-control pass_input" maxlength="1" name=""/>
                                        </div>
                                        <div class="col-xs-2 nopadding">
                                            <input required type="password" class="form-control pass_input" maxlength="1" name=""/>
                                        </div>
                                        <div class="col-xs-2 nopadding">
                                            <input required type="password" class="form-control pass_input" maxlength="1" name=""/>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-12 text-center mgt50 mgb50">
                            <a href="#"><i class="fa fa-question-circle-o"></i> 비밀번호를 잊어버리셨나요?</a>
                        </div>
                    </div>
                    
                </div>
                <div class="navbar-fixed-bottom">
                    <button type="button" class="btn btn-success btn-lg w100p" onClick="location.href='MN-001.html'" ><i class="fa fa-check"></i> &nbsp;확인</button>
                </div>
			</div>
		</section>
		<!-- /진행중인 기부 -->

		
    </div>
    <!-- /WRAPPER -->

    <!-- shortcut to header -->
    <a href="#" class="btn_gotop"><em>TOP</em><span class="blind">상단으로 이동</span></a>
    <!-- // shortcut to header -->

    <!-- JAVASCRIPT FILES -->
    <script type="text/javascript" src="assets/plugins/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
    <script type="text/javascript" src="assets/plugins/masonry.js"></script>

    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
    <script type="text/javascript" src="assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>


    <script type="text/javascript" src="assets/js/scripts.js"></script>

  
  </body>
</html>