<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cherry</title>
    <meta name="keywords" content="HTML5,CSS3,Template" />
    <meta name="description" content="" />

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

    <!-- CORE CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/width.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/streamline-icon.css" rel="stylesheet">

    <!-- REVOLUTION SLIDER -->
    <link href="assets/plugins/slider.revolution.v4/css/settings.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->

    <!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
    <link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css" />

    <!-- Morenizr -->
    <script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	<script src="/assets/js/caas.app.js"></script>
      
  </head>
  <body>

    <!-- WRAPPER -->
    <div id="wrapper">

		<!-- 마이페이지// -->
		<section>
			<div class="container pdb70">
				<!-- loader -->
				<span class="js_loader"><i class="fa fa-asterisk fa-spin"></i>LOADING</span>
                <!-- 최근 검색이 없을 때 
                <div class="row mgt10">
                    <div class="col-md-12">
                        <div class="white-row box-shadow mgb10">
                            <p class="text-center mgt20">최근 검색 내용이 없습니다.</p>
                        </div>
                    </div>
                </div>
                -->
                <div class="row mgt10">
                    <div class="col-md-12">
                        <div class="white-row box-shadow mgb10">
                            <label>최근 검색</label>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="list_bbs3">
                                        <li class="list_item">
                                            <p class="txt_type4 topic"><i class="icon-magnifier"></i><a href=""> 불우이웃</a>
                                            <span class="pull-right mgl10"><i class="icon-delete-1-1"></i></span>
                                            <span class="pull-right">08.05</span></p>
                                        </li>
                                        <li class="list_item">
                                            <p class="txt_type4 topic"><i class="icon-magnifier"></i><a href="">  난민</a>
                                            <span class="pull-right mgl10"><i class="icon-delete-1-1"></i></span>
                                            <span class="pull-right">08.05</span></p>
                                        </li>
                                        <li class="list_item">
                                            <p class="txt_type4 topic"><i class="icon-magnifier"></i><a href="">  아프리카</a>
                                            <span class="pull-right mgl10"><i class="icon-delete-1-1"></i></span>
                                            <span class="pull-right">08.05</span></p>
                                        </li>
                                        <li class="list_item">
                                            <p class="txt_type4 topic"><i class="icon-magnifier"></i><a href="">  난민에 관련된 기부</a> 
                                            <span class="pull-right mgl10"><i class="icon-delete-1-1"></i></span>
                                            <span class="pull-right">08.05</span></p>
                                        </li>
                                        <li class="list_item">
                                            <p class="txt_type4 topic"><i class="icon-magnifier"></i><a href="">  기부</a> 
                                            <span class="pull-right mgl10"><i class="icon-delete-1-1"></i></span>
                                            <span class="pull-right">08.05</span></p>
                                        </li>
                                        <li class="list_item">
                                            <p class="txt_type4 topic"><i class="icon-magnifier"></i><a href="">  미취학아동</a>
                                            <span class="pull-right mgl10"><i class="icon-delete-1-1"></i></span>
                                            <span class="pull-right">08.05</span></p>
                                        </li>
                                    </ul>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="navbar-fixed-bottom">
                    <button type="button" class="btn btn-success btn-lg w100p"><i class="fa fa-trash"></i> &nbsp;전체 삭제</button>
                </div>
			</div>
		</section>
		<!-- //마이페이지 -->

		
    </div>
    <!-- /WRAPPER -->
    
    <!-- shortcut to header -->
    <a href="#" class="btn_gotop"><em>TOP</em><span class="blind">상단으로 이동</span></a>
    <!-- // shortcut to header -->

    <!-- JAVASCRIPT FILES -->
    <script type="text/javascript" src="assets/plugins/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
    <script type="text/javascript" src="assets/plugins/masonry.js"></script>

    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
    <script type="text/javascript" src="assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>


    <script type="text/javascript" src="assets/js/scripts.js"></script>
      
  </body>
</html>