<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cherry</title>
    <meta name="keywords" content="HTML5,CSS3,Template" />
    <meta name="description" content="" />

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

    <!-- CORE CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/width.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/streamline-icon.css" rel="stylesheet">

    <!-- REVOLUTION SLIDER -->
    <link href="assets/plugins/slider.revolution.v4/css/settings.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->

    <!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
    <link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css" />

    <!-- Morenizr -->
    <script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
      
  </head>
  <body>

    <!-- WRAPPER -->
    <div id="wrapper">
		<!-- 진행중인 기부/ -->
		<section>
			<div class="container">
                <h2>검색 결과</h2>
                <hr class="nomargin">
				<!-- loader -->
				<span class="js_loader"><i class="fa fa-asterisk fa-spin"></i>LOADING</span>
				<div class="row">
                    <div class="pdb10 pdt10 col-xs-12"><small>[<span class="styleSecondColor">10건</span>] 검색되었습니다.</small></div>
                    <ul class="sort-destination isotope" data-sort-id="isotope-list">
						<li class="isotope-item col-md-4"><!-- item -->
							<a href="MN-002.html">
                                <div class="item-box">
                                    <div class="col-md-12 col-xs-3 nopadding">
                                        <figure>
                                            <div class="d-day">D-100</div>
                                            <img class="img-responsive" src="assets/images/demo/portfolio/1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col-md-12 col-xs-9 nopadding">
                                        <div class="item-box-desc">
                                            <span>온누리교회</span>
                                            <h4>선교정착비가 필요합니다.선교정착비가 필요합니다</h4>
                                            <div class="progress-bars mgt25">
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-primary" data-appear-progress-animation="40%">
                                                        <span class="progress-bar-tooltip">40%</span>
                                                    </div>
                                                </div>
                                                <div class="progress-label">
                                                    <span><strong>4,000,000c</strong> 10,000,000c</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
						</li>

						<li class="isotope-item col-md-4"><!-- item -->
							<a href="MN-002.html">
                                <div class="item-box">
                                    <div class="col-md-12 col-xs-3 nopadding">
                                        <figure>
                                            <div class="d-day">정기후원</div>
                                            <img class="img-responsive" src="assets/images/demo/portfolio/2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col-md-12 col-xs-9 nopadding">
                                        <div class="item-box-desc">
                                            <span>자선단체</span>
                                            <h4>노숙인 식사 후원에 참여해 주세요!</h4>
                                            <div class="row text-center countTo">
                                                <div class="col-md-12 text-right">
                                                    <span>참여자수 / </span> <strong data-to="1244">1244</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
						</li>

						<li class="isotope-item col-md-4"><!-- item 2 -->
							<a href="MN-002.html">
                                <div class="item-box">
                                    <div class="col-md-12 col-xs-3 nopadding">
                                        <figure>
                                            <div class="d-day">D-25</div>
                                            <img class="img-responsive" src="assets/images/demo/portfolio/3.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col-md-12 col-xs-9 nopadding">
                                        <div class="item-box-desc">
                                            <span>동물보호단체</span>
                                            <h4>학대받는 반려견을 구해주세요</h4>
                                            <div class="progress-bars mgt25">
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-primary" data-appear-progress-animation="88%">
                                                        <span class="progress-bar-tooltip">88%</span>
                                                    </div>
                                                </div>
                                                <div class="progress-label">
                                                    <span><strong>8,800,000c</strong> 10,000,000c</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
						</li>

						<li class="isotope-item col-md-4"><!-- item 3 -->
							<a href="MN-002.html">
                                <div class="item-box">
                                    <div class="col-md-12 col-xs-3 nopadding">
                                        <figure>
                                            <div class="d-day">D-100</div>
                                            <img class="img-responsive" src="assets/images/demo/portfolio/4.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col-md-12 col-xs-9 nopadding">
                                        <div class="item-box-desc">
                                            <span>시민단체</span>
                                            <h4>강남소방서 장비를 지원합니다.</h4>
                                            <div class="progress-bars mgt25">
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-success" data-appear-progress-animation="100%">
                                                        <span class="progress-bar-tooltip">120%</span>
                                                    </div>
                                                </div>
                                                <div class="progress-label">
                                                    <span><strong>12,000,000c</strong> 10,000,000c</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
						</li>
                        <li class="isotope-item col-md-4"><!-- item -->
							<a href="MN-002.html">
                                <div class="item-box">
                                    <div class="col-md-12 col-xs-3 nopadding">
                                        <figure>
                                            <div class="d-day">D-100</div>
                                            <img class="img-responsive" src="assets/images/demo/portfolio/1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col-md-12 col-xs-9 nopadding">
                                        <div class="item-box-desc">
                                            <span>온누리교회</span>
                                            <h4>선교정착비가 필요합니다.선교정착비가 필요합니다</h4>
                                            <div class="progress-bars mgt25">
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-primary" data-appear-progress-animation="40%">
                                                        <span class="progress-bar-tooltip">40%</span>
                                                    </div>
                                                </div>
                                                <div class="progress-label">
                                                    <span><strong>4,000,000c</strong> 10,000,000c</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
						</li>

						<li class="isotope-item col-md-4"><!-- item -->
							<a href="MN-002.html">
                                <div class="item-box">
                                    <div class="col-md-12 col-xs-3 nopadding">
                                        <figure>
                                            <div class="d-day">정기후원</div>
                                            <img class="img-responsive" src="assets/images/demo/portfolio/2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col-md-12 col-xs-9 nopadding">
                                        <div class="item-box-desc">
                                            <span>자선단체</span>
                                            <h4>노숙인 식사 후원에 참여해 주세요!</h4>
                                            <div class="row text-center countTo">
                                                <div class="col-md-12 text-right">
                                                    <span>참여자수 / </span> <strong data-to="1244">1244</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
						</li>

						<li class="isotope-item col-md-4"><!-- item 2 -->
							<a href="MN-002.html">
                                <div class="item-box">
                                    <div class="col-md-12 col-xs-3 nopadding">
                                        <figure>
                                            <div class="d-day">D-25</div>
                                            <img class="img-responsive" src="assets/images/demo/portfolio/3.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col-md-12 col-xs-9 nopadding">
                                        <div class="item-box-desc">
                                            <span>동물보호단체</span>
                                            <h4>학대받는 반려견을 구해주세요</h4>
                                            <div class="progress-bars mgt25">
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-primary" data-appear-progress-animation="88%">
                                                        <span class="progress-bar-tooltip">88%</span>
                                                    </div>
                                                </div>
                                                <div class="progress-label">
                                                    <span><strong>8,800,000c</strong> 10,000,000c</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
						</li>

						<li class="isotope-item col-md-4"><!-- item 3 -->
							<a href="MN-002.html">
                                <div class="item-box">
                                    <div class="col-md-12 col-xs-3 nopadding">
                                        <figure>
                                            <div class="d-day">D-100</div>
                                            <img class="img-responsive" src="assets/images/demo/portfolio/4.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="col-md-12 col-xs-9 nopadding">
                                        <div class="item-box-desc">
                                            <span>시민단체</span>
                                            <h4>강남소방서 장비를 지원합니다.</h4>
                                            <div class="progress-bars mgt25">
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-success" data-appear-progress-animation="100%">
                                                        <span class="progress-bar-tooltip">120%</span>
                                                    </div>
                                                </div>
                                                <div class="progress-label">
                                                    <span><strong>12,000,000c</strong> 10,000,000c</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
						</li>
					</ul>
                    
				</div>
                <div class="row mgt20">
                    <div class="col-md-12">
                        <button class="btn btn-more btn-lg w100p"><i class="fa fa-plus"></i> &nbsp;더보기</button>
                    </div>
                </div>
			</div>
		</section>
		<!-- /진행중인 기부 -->

		
    </div>
    <!-- /WRAPPER -->

    <!-- shortcut to header -->
    <a href="#" class="btn_gotop"><em>TOP</em><span class="blind">상단으로 이동</span></a>
    <!-- // shortcut to header -->

    <!-- JAVASCRIPT FILES -->
    <script type="text/javascript" src="assets/plugins/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
    <script type="text/javascript" src="assets/plugins/masonry.js"></script>

    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
    <script type="text/javascript" src="assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>


    <script type="text/javascript" src="assets/js/scripts.js"></script>
    
    <!-- JAVASCRIPT FILES -->

    <!-- 단체 추가 -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="z-index: 999999999999999999999999999999">
			<div class="modal-content">
				<div class="modal-header"><!-- modal header -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">관심 단체 등록/해지</h4>
				</div><!-- /modal header -->

				<!-- modal body -->
				<div class="modal-body pdb70">
                    <form class="input-group" method="post" action="#">
                        <input type="text" class="form-control text-center fsize16" value="" placeholder="단체명으로 검색">
                        <span class="input-group-addon"><button class="btn btn-xs"><i class="fa fa-search"></i></button></span>
                    </form>
                    <hr class="mgt10 mgb10">
                    <label class="control-label">즐겨찾기 할 단체를 선택하세요</label>
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="team-add hi300">
                                <li class="col-xs-3">
                                    <div class="active">
                                        <img src="assets/images/demo/sum/sum_02.jpg" alt="">
                                    </div>
                                    <p>온누리교회온누리교회</p>
                                </li>
                                <li class="col-xs-3">
                                    <div>
                                        <img src="assets/images/demo/sum/sum_02.jpg" alt="">
                                    </div>
                                    <p>새마을교회새마을교회</p>
                                </li>
                                <li class="col-xs-3">
                                    <div>
                                        <img src="assets/images/demo/sum/sum_02.jpg" alt="">
                                    </div>
                                    <p>어린이재단</p>
                                </li>
                                <li class="col-xs-3">
                                    <div>
                                        <img src="assets/images/demo/sum/sum_02.jpg" alt="">
                                    </div>
                                    <p>영락교회</p>
                                </li>
                                <li class="col-xs-3">
                                    <div>
                                        <img src="assets/images/demo/sum/sum_02.jpg" alt="">
                                    </div>
                                    <p>유니세프</p>
                                </li>
                                <li class="col-xs-3">
                                    <div>
                                        <img src="assets/images/demo/sum/sum_02.jpg" alt="">
                                    </div>
                                    <p>사랑의열매</p>
                                </li>
                                <li class="col-xs-3">
                                    <div>
                                        <img src="assets/images/demo/sum/sum_02.jpg" alt="">
                                    </div>
                                    <p>실로암</p>
                                </li>
                                <li class="col-xs-3">
                                    <div>
                                        <img src="assets/images/demo/sum/sum_02.jpg" alt="">
                                    </div>
                                    <p>동물보호단체</p>
                                </li>
                                <li class="col-xs-3">
                                    <div>
                                        <img src="assets/images/demo/sum/sum_02.jpg" alt="">
                                    </div>
                                    <p>온누리교회온누리교회</p>
                                </li>
                                <li class="col-xs-3">
                                    <div>
                                        <img src="assets/images/demo/sum/sum_02.jpg" alt="">
                                    </div>
                                    <p>새마을교회새마을교회</p>
                                </li>
                                <li class="col-xs-3">
                                    <div>
                                        <img src="assets/images/demo/sum/sum_02.jpg" alt="">
                                    </div>
                                    <p>어린이재단</p>
                                </li>
                                <li class="col-xs-3">
                                    <div>
                                        <img src="assets/images/demo/sum/sum_02.jpg" alt="">
                                    </div>
                                    <p>영락교회</p>
                                </li>
                                <li class="col-xs-3">
                                    <div>
                                        <img src="assets/images/demo/sum/sum_02.jpg" alt="">
                                    </div>
                                    <p>유니세프</p>
                                </li>
                                <li class="col-xs-3">
                                    <div>
                                        <img src="assets/images/demo/sum/sum_02.jpg" alt="">
                                    </div>
                                    <p>사랑의열매</p>
                                </li>
                                <li class="col-xs-3">
                                    <div>
                                        <img src="assets/images/demo/sum/sum_02.jpg" alt="">
                                    </div>
                                    <p>실로암</p>
                                </li>
                                <li class="col-xs-3">
                                    <div>
                                        <img src="assets/images/demo/sum/sum_02.jpg" alt="">
                                    </div>
                                    <p>동물보호단체</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="navbar-fixed-bottom">
                        <button class="btn btn-success btn-lg w100p" data-toggle="modal" data-dismiss="modal" data-target="#myModal2"><i class="fa fa-check"></i>&nbsp;확인</button>
                    </div>
				</div>
			</div>
		</div>
	</div>
      
    <!-- 즐겨찾기 완료 메세지 -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="margin-top:150px">
			<div class="modal-content">
				<div class="modal-header"><!-- modal header -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel2">관심단체 등록/해지</h4>
				</div><!-- /modal header -->

				<!-- modal body -->
				<div class="modal-body pdb70">
					<p class="text-center fsize20">"관심단체 등록/해지 완료"</p>
                    <div class="navbar-fixed-bottom">
                        <button class="btn btn-success btn-lg w100p" data-toggle="modal" data-dismiss="modal">확인</button>
                    </div>
				</div>

			</div>
		</div>
	</div>
  </body>
</html>