<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cherry</title>
    <meta name="keywords" content="HTML5,CSS3,Template" />
    <meta name="description" content="" />

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

    <!-- CORE CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/width.css" rel="stylesheet" type="text/css" />

    <!-- REVOLUTION SLIDER -->
    <link href="assets/plugins/slider.revolution.v4/css/settings.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->

    <!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
    <link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css" />

    <!-- Morenizr -->
    <script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	<script src="/assets/js/caas.app.js"></script>
      
  </head>
  <body>

    <!-- WRAPPER -->
    <div id="wrapper">

		<!-- 마이페이지// -->
		<section>
			<div class="container">
				<!-- loader -->
				<span class="js_loader"><i class="fa fa-asterisk fa-spin"></i>LOADING</span>
                <h2>정기기부 결제정보</h2>
                
                <hr class="mgt15 mgb15">
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-row box-shadow pdt5 pdb5 mgb10">
                            <div class="toogle"><!--div class="toogle toogle-accordion"-->
                                <div class="toggle">
                                    <span class="label label-success mgb2">온누리교회</span>
                                    <label>노숙인 식권 후원</label>
                                    <div class="toggle-content">
                                        <div class="row">
                                            <label class="col-xs-4 pdt10">후원일</label>
                                            <div class="col-xs-8 pdl0 mgb5">
                                                <select class="form-control pointer">
                                                    <option value="" selected="selected">매달 5일</option>
                                                    <option value="">매달 5일</option>
                                                    <option value="">매달 10일</option>
                                                    <option value="">매달 15일</option>
                                                </select>
                                            </div>
                                            <label class="col-xs-4 pdt10">결제방법</label>
                                            <div class="col-xs-8 pdl0 mgb5">
                                                <select class="form-control pointer">
                                                    <option value="" selected="selected">간편계좌</option>
                                                    <option value="">간편계좌</option>
                                                    <option value="">간편이체</option>
                                                </select>
                                            </div>
                                            <label class="col-xs-4 pdt10">후원금액</label>
                                            <div class="col-xs-8 pdl0 mgb5">
                                                <form class="input-group" method="post" action="#">
                                                    <input type="number" class="form-control text-right fsize18 fc04" value="0">
                                                    <span class="input-group-addon"><i class="fa fa-won"></i></span>
                                                </form>
                                            </div>
                                            <div class="btn-group mgt5 w100p">
                                                <button class="btn btn-black btn-md w50p" onClick="location.href='MY-001.html'">종료</button>
                                                <button class="btn btn-success btn-md w50p" data-toggle="modal" data-dismiss="modal" data-target="#myModal">변경</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-row box-shadow pdt5 pdb5 mgb10">
                            <div class="toogle"><!--div class="toogle toogle-accordion"-->
                                <div class="toggle">
                                    <span class="label label-success mgb2">구세군</span>
                                    <label>불우이웃을 도웁시다.</label>
                                    <div class="toggle-content">
                                        <div class="row">
                                            <label class="col-xs-4 pdt10">후원일</label>
                                            <div class="col-xs-8 pdl0 mgb5">
                                                <select class="form-control pointer">
                                                    <option value="" selected="selected">매달 5일</option>
                                                    <option value="">매달 5일</option>
                                                    <option value="">매달 10일</option>
                                                    <option value="">매달 15일</option>
                                                </select>
                                            </div>
                                            <label class="col-xs-4 pdt10">결제방법</label>
                                            <div class="col-xs-8 pdl0 mgb5">
                                                <select class="form-control pointer">
                                                    <option value="" selected="selected">간편계좌</option>
                                                    <option value="">간편계좌</option>
                                                    <option value="">간편이체</option>
                                                </select>
                                            </div>
                                            <label class="col-xs-4 pdt10">후원금액</label>
                                            <div class="col-xs-8 pdl0 mgb5">
                                                <form class="input-group" method="post" action="#">
                                                    <input type="number" class="form-control text-right fsize18 fc04" value="0">
                                                    <span class="input-group-addon"><i class="fa fa-won"></i></span>
                                                </form>
                                            </div>
                                            <div class="btn-group mgt5 w100p">
                                                <button class="btn btn-black btn-md w50p" onClick="location.href='MY-001.html'">종료</button>
                                                <button class="btn btn-success btn-md w50p" data-toggle="modal" data-dismiss="modal" data-target="#myModal">변경</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-row box-shadow pdt5 pdb5 mgb10">
                            <div class="toogle"><!--div class="toogle toogle-accordion"-->
                                <div class="toggle">
                                    <span class="label label-success mgb2">유니세프</span>
                                    <label>우물만들기 프로젝트</label>
                                    <div class="toggle-content">
                                        <div class="row">
                                            <label class="col-xs-4 pdt10">후원일</label>
                                            <div class="col-xs-8 pdl0 mgb5">
                                                <select class="form-control pointer">
                                                    <option value="" selected="selected">매달 5일</option>
                                                    <option value="">매달 5일</option>
                                                    <option value="">매달 10일</option>
                                                    <option value="">매달 15일</option>
                                                </select>
                                            </div>
                                            <label class="col-xs-4 pdt10">결제방법</label>
                                            <div class="col-xs-8 pdl0 mgb5">
                                                <select class="form-control pointer">
                                                    <option value="" selected="selected">간편계좌</option>
                                                    <option value="">간편계좌</option>
                                                    <option value="">간편이체</option>
                                                </select>
                                            </div>
                                            <label class="col-xs-4 pdt10">후원금액</label>
                                            <div class="col-xs-8 pdl0 mgb5">
                                                <form class="input-group" method="post" action="#">
                                                    <input type="number" class="form-control text-right fsize18 fc04" value="0">
                                                    <span class="input-group-addon"><i class="fa fa-won"></i></span>
                                                </form>
                                            </div>
                                            <div class="btn-group mgt5 w100p">
                                                <button class="btn btn-black btn-md w50p" onClick="location.href='MY-001.html'">종료</button>
                                                <button class="btn btn-success btn-md w50p" data-toggle="modal" data-dismiss="modal" data-target="#myModal">변경</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</section>
		<!-- //마이페이지 -->

		
    </div>
    <!-- /WRAPPER -->
    
    <!-- shortcut to header -->
    <a href="#" class="btn_gotop"><em>TOP</em><span class="blind">상단으로 이동</span></a>
    <!-- // shortcut to header -->

    <!-- JAVASCRIPT FILES -->
    <script type="text/javascript" src="assets/plugins/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
    <script type="text/javascript" src="assets/plugins/masonry.js"></script>

    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
    <script type="text/javascript" src="assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>


    <script type="text/javascript" src="assets/js/scripts.js"></script>
    
    <!-- 완료 메세지 -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="margin-top:150px">
			<div class="modal-content">
				<div class="modal-header"><!-- modal header -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel2">정기기부 결제 정보 변경</h4>
				</div><!-- /modal header -->

				<!-- modal body -->
				<div class="modal-body pdb70">
					<p class="text-center fsize20">"정기기부 결제 정보 변경이 완료 되었습니다."</p>
                    <div class="navbar-fixed-bottom">
                        <button class="btn btn-success btn-lg w100p" onClick="location.href='MY-001.html'" data-toggle="modal" data-dismiss="modal"> &nbsp;확인</button>
                    </div>
				</div>

			</div>
		</div>
	</div>
  </body>
</html>