<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cherry</title>
    <meta name="keywords" content="HTML5,CSS3,Template" />
    <meta name="description" content="" />

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

    <!-- CORE CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/width.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/streamline-icon.css" rel="stylesheet">

    <!-- REVOLUTION SLIDER -->
    <link href="assets/plugins/slider.revolution.v4/css/settings.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->

    <!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
    <link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css" />

    <!-- Morenizr -->
    <script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	<script src="/assets/js/caas.app.js"></script>
      
  </head>
  <body>

    <!-- WRAPPER -->
    <div id="wrapper">

		<!-- 마이페이지// -->
		<section>
			<div class="container">
				<!-- loader -->
				<span class="js_loader"><i class="fa fa-asterisk fa-spin"></i>LOADING</span>
                <h2>결제정보 관리</h2>
                <hr class="mgt15 mgb15">
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-row box-shadow pdt5 pdb5 mgb10">
                            <div class="toogle">
                                <div class="toggle">
                                    <span class="label label-success mgb2">간편결제 카드</span>
                                    <label>비씨카드<span class="mgl20 font600">***-***-***-1234</span></label>
                                    <div class="toggle-content">
                                        <div class="row">
                                            <small class="styleSecondColor">등록하실 카드사를 선택하세요.</small>
                                            <div class="owl-carousel controlls-over3" data-plugin-options='{"items": 1, "singleItem": false, "autoPlay": false}'>
                                                <div class="card-check">
                                                    <div class="active">
                                                        <p>비씨카드</p>
                                                        <p>***-***-***-1234</p>
                                                    </div>
                                                </div>
                                                <div class="card-check">
                                                    <div>
                                                        <p>현대카드</p>
                                                        <p>1234-****-12345</p>
                                                    </div>
                                                </div>
                                                <div class="card-add" data-toggle="modal" data-dismiss="modal" data-target="#myModal5">
                                                    <div>
                                                        <i class="fa fa-plus-circle"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 카드사 이미
                                            <ul class="pg-img">
                                                <li class="active"><span>등록</span><img src="assets/images/card/bccard.png" alt="비씨카드"></li>
                                                <li><img src="assets/images/card/hyundaicard.png" alt="현대카드"></li>
                                                <li><img src="assets/images/card/kbcard.png" alt="국민카드"></li>
                                                <li><span>등록</span><img src="assets/images/card/lottecard.png" alt="롯데카드"></li>
                                                <li><img src="assets/images/card/hanacard.png" alt="하나카드"></li>
                                                <li><img src="assets/images/card/shinhancard.png" alt="신한카드"></li>
                                                <li><img src="assets/images/card/nhcard.png" alt="농협카드"></li>
                                                <li><img src="assets/images/card/samsungcard.png" alt="삼성카드"></li>
                                                <li><img src="assets/images/card/citycard.png" alt="시티카드"></li>
                                                <li><img src="assets/images/card/nocard.png" alt="카드없음"></li>
                                            </ul>
                                            -->
                                            <small class="styleSecondColor font600">※ BC카드로 등록 가능한 카드 안내</small>
                                            <p><small>보유하신 카드에 BC마크가 있거나 수협, 광주은행, 전북은행, 산업은행, 신협, 케이뱅크, 우체국, 저축은행 및 기타 증권사 발급카드(일부 제외)가 등록 가능하며, 제주은행은 등록이 불가능합니다.</small></p>
                                            <button class="mgt5 btn btn-success btn-md w100p" data-toggle="modal" data-dismiss="modal" data-target="#myModal4">간편결제 카드 변경</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-row box-shadow pdt5 pdb5 mgb10">
                            <div class="toogle">
                                <div class="toggle">
                                    <span class="label label-danger mgb2">간편결제 계좌</span>
                                    <label>우리은행<span class=" mgl20 font600">1002-504-******
                                        </span></label>
                                    <div class="toggle-content">
                                        <div class="row">
                                            <small class="styleSecondColor">등록하실 은행을 선택하세요.</small>
                                            <div class="owl-carousel controlls-over3" data-plugin-options='{"items": 1, "singleItem": false, "autoPlay": false}'>
                                                <div class="bank-check">
                                                    <div class="active">
                                                        <p>우리은행</p>
                                                        <p>1002-504-******</p>
                                                    </div>
                                                </div>
                                                <div class="bank-check">
                                                    <div>
                                                        <p>국민은행</p>
                                                        <p>1007-301-******</p>
                                                    </div>
                                                </div>
                                                <div class="card-add" data-toggle="modal" data-dismiss="modal" data-target="#myModal6">
                                                    <div>
                                                        <i class="fa fa-plus-circle"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- 은행 이미
                                            <ul class="pg-img">
                                                <li class="active"><span>등록</span><img src="assets/images/card/bccard.png" alt="비씨카드"></li>
                                                <li><img src="assets/images/card/hyundaicard.png" alt="현대카드"></li>
                                                <li><img src="assets/images/card/kbcard.png" alt="국민카드"></li>
                                                <li><span>등록</span><img src="assets/images/card/lottecard.png" alt="롯데카드"></li>
                                                <li><img src="assets/images/card/hanacard.png" alt="하나카드"></li>
                                                <li><img src="assets/images/card/shinhancard.png" alt="신한카드"></li>
                                                <li><img src="assets/images/card/nhcard.png" alt="농협카드"></li>
                                                <li><img src="assets/images/card/samsungcard.png" alt="삼성카드"></li>
                                                <li><img src="assets/images/card/citycard.png" alt="시티카드"></li>
                                                <li><img src="assets/images/card/nocard.png" alt="카드없음"></li>
                                            </ul>
                                            -->
                                            <small class="styleSecondColor font600">※ 등록 불가능한 은행 안내</small>
                                            <p><small>저축은행 및 기타 증권사 발급카드(일부 제외)가 등록 가능하며, 제주은행은 등록이 불가능합니다.</small></p>
                                            <button class="mgt5 btn btn-success btn-md w100p" data-toggle="modal" data-dismiss="modal" data-target="#myModal4">간편결제 계좌 변경</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</section>
		<!-- //마이페이지 -->

		
    </div>
    <!-- /WRAPPER -->
    
    <!-- shortcut to header -->
    <a href="#" class="btn_gotop"><em>TOP</em><span class="blind">상단으로 이동</span></a>
    <!-- // shortcut to header -->

    <!-- JAVASCRIPT FILES -->
    <script type="text/javascript" src="assets/plugins/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
    <script type="text/javascript" src="assets/plugins/masonry.js"></script>

    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
    <script type="text/javascript" src="assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>


    <script type="text/javascript" src="assets/js/scripts.js"></script>
      
      
    <!-- 카드등록 -->
	<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header"><!-- modal header -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel5">신용/체크카드 등록</h4>
				</div><!-- /modal header -->

				<!-- modal body -->
				<div class="modal-body pdb70">
					<div class="form-group">
                        <div class="row">
                            <label class="control-label">카드번호</label>
                            <div class="col-xs-12">
                                <form method="post" action="#">
                                    <div class="col-xs-3 nopadding">
                                        <input required="" type="number" class="form-control" maxlength="4" name="">
                                    </div>
                                    <div class="col-xs-3 nopadding">
                                        <input required="" type="number" class="form-control" maxlength="4" name="">
                                    </div>
                                    <div class="col-xs-3 nopadding">
                                        <input required="" type="password" class="form-control" maxlength="4" name="" readonly>
                                    </div>
                                    <div class="col-xs-3 nopadding">
                                        <input required="" type="password" class="form-control" maxlength="4" name="" readonly>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <hr class="mgt10 mgb10">
                            <label class="control-label">유효기간</label>
                            <div class="col-xs-12">
                                <form method="post" action="#">
                                    <div class="col-xs-3 nopadding">
                                        <input required="" type="number" class="form-control" maxlength="2" name="" placeholder="MM">
                                    </div>
                                    <div class="col-xs-3 nopadding">
                                        <input required="" type="number" class="form-control" maxlength="2" name="" placeholder="YY">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <hr class="mgt10 mgb10">
                            <label class="control-label">비밀번호</label>
                            <div class="col-xs-12">
                                <form method="post" action="#">
                                    <div class="col-xs-6 nopadding">
                                        <input required="" type="password" class="form-control" maxlength="2" name="" placeholder="비밀번호 앞 두자리">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-fixed-bottom">
                        <div class="btn-group mgb0 w100p">
                            <button class="btn btn-black btn-lg w50p" data-toggle="modal" data-dismiss="modal">취소</button>
                            <button class="btn btn-success btn-lg w50p" data-toggle="modal" data-dismiss="modal">등록</button>
                        </div>
                    </div>
				</div>

			</div>
		</div>
    </div>
      
     <!-- 계좌등록 -->
	<div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header"><!-- modal header -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel6">은행계좌 등록</h4>
				</div><!-- /modal header -->

				<!-- modal body -->
				<div class="modal-body pdb70">
					<div class="form-group">
                        <div class="row">
                            <label class="control-label">은행</label>
                            <form class="form-group" method="post" action="#">
                                <select class="form-control pointer">
                                    <option value="" selected="selected">우리은행 </option>
                                    <option value="">국민은행</option>
                                    <option value="">하나은행</option>
                                </select>
                            </form>
                        </div>
                        <div class="row">
                            <hr class="mgt10 mgb10">
                            <label class="control-label">예금주</label>
                            <div class="col-xs-12">
                                <form method="post" action="#">
                                    <div class="col-xs-12 nopadding">
                                        <input required="" type="number" class="form-control" maxlength="12" name="" placeholder="홍길동">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <hr class="mgt10 mgb10">
                            <label class="control-label">계좌번호</label>
                            <div class="col-xs-12">
                                <form method="post" action="#">
                                    <div class="col-xs-12 nopadding">
                                        <input required="" type="password" class="form-control" maxlength="20" name="" placeholder="숫자만 입력하세요">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-fixed-bottom">
                        <div class="btn-group mgb0 w100p">
                            <button class="btn btn-black btn-lg w50p" data-toggle="modal" data-dismiss="modal">취소</button>
                            <button class="btn btn-success btn-lg w50p" data-toggle="modal" data-dismiss="modal">등록</button>
                        </div>
                    </div>
				</div>

			</div>
		</div>
    </div>
      
    <!-- 결제정보 변경 완료 메세지 -->
	<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="margin-top:150px">
			<div class="modal-content">
				<div class="modal-header"><!-- modal header -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel4">결제정보</h4>
				</div><!-- /modal header -->

				<!-- modal body -->
				<div class="modal-body pdb70">
					<p class="text-center fsize20">"결제정보가 변경 되었습니다."</p>
                    <div class="navbar-fixed-bottom">
                        <div class="btn-group mgb0 w100p">
                            <button class="btn btn-black btn-lg w50p" onClick="location.href='MY-001.html'">마이페이지</button>
                            <button class="btn btn-success btn-lg w50p" data-toggle="modal" data-dismiss="modal">확인</button>
                        </div>
                    </div>
				</div>

			</div>
		</div>
	</div>
      
  </body>
</html>