<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cherry</title>
    <meta name="keywords" content="HTML5,CSS3,Template" />
    <meta name="description" content="" />

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

    <!-- CORE CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/width.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/streamline-icon.css" rel="stylesheet">

    <!-- REVOLUTION SLIDER -->
    <link href="assets/plugins/slider.revolution.v4/css/settings.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->

    <!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
    <link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css" />

    <!-- Morenizr -->
    <script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
 	<script src="/assets/js/caas.app.js"></script>
      
  </head>
  <body>

    <!-- WRAPPER -->
    <div id="wrapper" class="pdt0">

		<!-- 마이페이지// -->
		<section>
			<div class="container">
				<!-- loader -->
				<span class="js_loader"><i class="fa fa-asterisk fa-spin"></i>LOADING</span>
                <div class="row mgl-10 mgr-10">
                    <div class="col-xs-12">
                        <div class="my-box mgt0 bg-user mgb2">
                            <figure>
                                <a class="item-hover lightbox" href="assets/images/demo/people/test_1.jpg"></a>
                                <div class="user box-shadow"><img class="img-responsive" src="assets/images/demo/people/test_1.jpg" alt=""></div>
                                <!-- 사진이 없을때
                                <div class="user box-shadow"><img class="img-responsive" src="assets/images/demo/people/user_none.png" alt="사진이 없습니다."></div>
                                -->
                            </figure>
                            <div class="col-xs-2 col-xs-offset-7 mgt-40 bg-white radius50p w35 hi35 pdt5 text-center"><a href="MY-002.html"><i class="fa fa-pencil fsize20"></i></a></div>
                            <div class="col-xs-12 text-center mgt15">
                                <h3 class="color-white">강다니엘<button type="button" class="btn btn-success btn-xs mgl10" data-toggle="modal" data-target="#myModal">충전하기</button></h3>
                                <p><a href="MY-003.html"><span class="fsize40 color-white">20,000,000c</span></a></p>
                                <hr class="mgb20 mgt10" style="opacity: 0.5">
                                <div class="col-xs-10 col-xs-offset-1 pdb10">
                                    <p class="mgb10 text-left fsize18 color-white">나의 기부 / 총<span class="fc03"> 9</span>건<a href="MY-004.html"><span class="fsize18 pull-right color-white">250,000c</span></a></p>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list_bbs2">
                            <li class="list_item">
                                <a href="MY-009.html">
                                    <strong class="txt_type4 topic"><i class="fa fa-credit-card fc05 mgr10"></i>결제정보 관리</strong><em class="fa fa-angle-right fa-pull-right fa-2x"></em>
                                </a>
                            </li>
                            <li class="list_item">
                                <a href="MY-006.html">
                                    <strong class="txt_type4 topic"><i class="fa fa-clock-o fc05 mgr10"></i>정기기부 결제정보</strong><em class="fa fa-angle-right fa-pull-right fa-2x"></em>
                                </a>
                            </li>
                            <li class="list_item">
                                <a href="MY-004.html">
                                    <strong class="txt_type4 topic"><i class="fa fa-file-text fc05 mgr10"></i> 영수증 신청</strong><em class="fa fa-angle-right fa-pull-right fa-2x"></em>
                                </a>
                            </li>
                            <li class="list_item">
                                <a href="MY-007.html">
                                    <strong class="txt_type4 topic"><i class="fa fa-bullhorn fc05 mgr10"></i> 공지사항/FAQ</strong><em class="fa fa-angle-right fa-pull-right fa-2x"></em>
                                    <span class="ico_new">N</span>
                                </a>
                            </li>
                            <li class="list_item">
                                <a href="MY-008.html">
                                    <strong class="txt_type4 topic"><i class="fa fa-gear fc05 mgr10"></i> 환경설정</strong><em class="fa fa-angle-right fa-pull-right fa-2x"></em>
                                </a>
                            </li>
                            <li class="list_item">
                                <a href="#none">
                                    <strong class="txt_type4 topic"><i class="fa fa-share-alt fc05 mgr10"></i> 앱 공유하기(친구초대)</strong><em class="fa fa-angle-right fa-pull-right fa-2x"></em>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
			</div>
		</section>
		<!-- //마이페이지 -->

		
    </div>
    <!-- /WRAPPER -->
    
    <!-- shortcut to header -->
    <a href="#" class="btn_gotop"><em>TOP</em><span class="blind">상단으로 이동</span></a>
    <!-- // shortcut to header -->

    <!-- JAVASCRIPT FILES -->
    <script type="text/javascript" src="assets/plugins/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
    <script type="text/javascript" src="assets/plugins/masonry.js"></script>

    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
    <script type="text/javascript" src="assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>


    <script type="text/javascript" src="assets/js/scripts.js"></script>
      
    <!-- 충전 -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header"><!-- modal header -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">충전하기</h4>
				</div><!-- /modal header -->

				<!-- modal body -->
				<div class="modal-body pdb70">
					<p class="text-center fsize20">"기부를 위한 체리를 충전합니다."</p>

                    <!-- 충전금액 입력 -->
                    <label class="control-label">충전 금액</label>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-3 pdl0 pdr2"><a href="#" class="btn btn-default btn-xs w100p">+ 100만</a></div>
                            <div class="col-xs-3 pdl2 pdr2"><a href="#" class="btn btn-default btn-xs w100p">+ 50만</a></div>
                            <div class="col-xs-3 pdl2 pdr2"><a href="#" class="btn btn-default btn-xs w100p">+ 10만</a></div>
                            <div class="col-xs-3 pdl2 pdr0"><a href="#" class="btn btn-default btn-xs w100p">+ 5만</a></div>
                        </div>
                        <div class="col-xs-12 mgt5">
                            <div class="col-xs-3 pdl0 pdr2"><a href="#" class="btn btn-default btn-xs w100p">+ 1만</a></div>
                            <div class="col-xs-3 pdl2 pdr2"><a href="#" class="btn btn-default btn-xs w100p">+ 1,000</a></div>
                            <div class="col-xs-3 pdl2 pdr0 col-xs-offset-3"><a href="#" class="btn btn-xs btn-info w100p">정정</a></div>
                        </div>
                    </div>
                    <div class="row mgt5">
                        <div class="col-xs-12">
                            <form class="input-group" method="post" action="#">
                                <input type="number" class="form-control text-right fsize18 fc04" value="0" placeholder="0" >
                                <span class="input-group-addon"><i class="fa fa-won"></i></span>
                            </form>
                        </div>
                    </div>
                    <hr class="mgt15 mgb15">
                    <label class="control-label">충전 방식</label>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-4 pdl0 pdr2"><a href="#tab1" data-toggle="tab" class="btn btn-hvr hvr-fade w100p pdl0 pdr0 active">카드간편결제</a></div>
                            <div class="col-xs-4 pdl2 pdr2"><a href="#tab2" data-toggle="tab" class="btn btn-hvr hvr-fade w100p pdl0 pdr0">계좌간편결제</a></div>
                            <div class="col-xs-4 pdl2 pdr0"><a href="#tab3" data-toggle="tab" class="btn btn-hvr hvr-fade w100p pdl0 pdr0">일반결제</a></div>
                        </div>
                        <div class="tab-content col-xs-12">
                            <div id="tab1" class="tab-pane active">
                                <div class="owl-carousel controlls-over3" data-plugin-options='{"items": 1, "singleItem": false, "autoPlay": false}'>
                                    <div class="card-check">
                                        <div class="active">
                                            <p>삼성카드</p>
                                            <p>1234-****-12345</p>
                                        </div>
                                    </div>
                                    <div class="card-check">
                                        <div>
                                            <p>현대카드</p>
                                            <p>1234-****-12345</p>
                                        </div>
                                    </div>
                                    <div class="card-add" data-toggle="modal" data-dismiss="modal" data-target="#myModal5">
                                        <div>
                                            <i class="fa fa-plus-circle"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="tab2" class="tab-pane">
                                <div class="owl-carousel controlls-over3" data-plugin-options='{"items": 1, "singleItem": false, "autoPlay": false}'>
                                    <div class="bank-check">
                                        <div class="active">
                                            <p>우리은행</p>
                                            <p>1002-504-******</p>
                                        </div>
                                    </div>
                                    <div class="bank-check">
                                        <div>
                                            <p>국민은행</p>
                                            <p>1007-301-******</p>
                                        </div>
                                    </div>
                                    <div class="card-add" data-toggle="modal" data-dismiss="modal" data-target="#myModal6">
                                        <div>
                                            <i class="fa fa-plus-circle"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="tab3" class="tab-pane">
                                <div class="row mgt10">
                                    <form class="form-group" method="post" action="#">
                                        <select class="form-control pointer">
                                            <option value="" selected="selected">신용카드</option>
                                            <option value="">무통장입금</option>
                                            <option value="">카카오페이</option>
                                        </select>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-fixed-bottom">
                        <button class="btn btn-success btn-lg w100p" data-toggle="modal" data-dismiss="modal" data-target="#myModal2"><i class="fa fa-bolt"></i> &nbsp;충전하기</button>
                    </div>
				</div>
			</div>
		</div>
	</div>
      
    <!-- 충전완료 메세지 -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="margin-top:150px">
			<div class="modal-content">
				<div class="modal-header"><!-- modal header -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel2">충전완료</h4>
				</div><!-- /modal header -->

				<!-- modal body -->
				<div class="modal-body pdb70">
					<p class="text-center fsize20">"충전이 완료되었습니다."</p>
                    <p class="text-center">충전내역은 마이페이지에서 확인하실 수 있습니다.</p>
                    <div class="navbar-fixed-bottom">
                        <div class="btn-group mgb0 w100p">
                            <button class="btn btn-black btn-lg w50p" onClick="location.href='MY-001.html'">마이페이지</button>
                            <button class="btn btn-success btn-lg w50p" data-toggle="modal" data-dismiss="modal">확인</button>
                        </div>
                    </div>
				</div>

			</div>
		</div>
	</div>
    
    <!-- 카드등록 -->
	<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header"><!-- modal header -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel5">신용/체크카드 등록</h4>
				</div><!-- /modal header -->

				<!-- modal body -->
				<div class="modal-body pdb70">
					<div class="form-group">
                        <div class="row">
                            <label class="control-label">카드번호</label>
                            <div class="col-xs-12">
                                <form method="post" action="#">
                                    <div class="col-xs-3 nopadding">
                                        <input required="" type="number" class="form-control" maxlength="4" name="">
                                    </div>
                                    <div class="col-xs-3 nopadding">
                                        <input required="" type="number" class="form-control" maxlength="4" name="">
                                    </div>
                                    <div class="col-xs-3 nopadding">
                                        <input required="" type="password" class="form-control" maxlength="4" name="" readonly>
                                    </div>
                                    <div class="col-xs-3 nopadding">
                                        <input required="" type="password" class="form-control" maxlength="4" name="" readonly>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <hr class="mgt10 mgb10">
                            <label class="control-label">유효기간</label>
                            <div class="col-xs-12">
                                <form method="post" action="#">
                                    <div class="col-xs-3 nopadding">
                                        <input required="" type="number" class="form-control" maxlength="2" name="" placeholder="MM">
                                    </div>
                                    <div class="col-xs-3 nopadding">
                                        <input required="" type="number" class="form-control" maxlength="2" name="" placeholder="YY">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <hr class="mgt10 mgb10">
                            <label class="control-label">비밀번호</label>
                            <div class="col-xs-12">
                                <form method="post" action="#">
                                    <div class="col-xs-6 nopadding">
                                        <input required="" type="password" class="form-control" maxlength="2" name="" placeholder="비밀번호 앞 두자리">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-fixed-bottom">
                        <div class="btn-group mgb0 w100p">
                            <button class="btn btn-black btn-lg w50p" data-toggle="modal" data-dismiss="modal">취소</button>
                            <button class="btn btn-success btn-lg w50p" data-toggle="modal" data-dismiss="modal">등록</button>
                        </div>
                    </div>
				</div>

			</div>
		</div>
    </div>
      
     <!-- 계좌등록 -->
	<div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header"><!-- modal header -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel6">은행계좌 등록</h4>
				</div><!-- /modal header -->

				<!-- modal body -->
				<div class="modal-body pdb70">
					<div class="form-group">
                        <div class="row">
                            <label class="control-label">은행</label>
                            <form class="form-group" method="post" action="#">
                                <select class="form-control pointer">
                                    <option value="" selected="selected">우리은행 </option>
                                    <option value="">국민은행</option>
                                    <option value="">하나은행</option>
                                </select>
                            </form>
                        </div>
                        <div class="row">
                            <hr class="mgt10 mgb10">
                            <label class="control-label">예금주</label>
                            <div class="col-xs-12">
                                <form method="post" action="#">
                                    <div class="col-xs-12 nopadding">
                                        <input required="" type="number" class="form-control" maxlength="12" name="" placeholder="홍길동">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <hr class="mgt10 mgb10">
                            <label class="control-label">계좌번호</label>
                            <div class="col-xs-12">
                                <form method="post" action="#">
                                    <div class="col-xs-12 nopadding">
                                        <input required="" type="password" class="form-control" maxlength="20" name="" placeholder="숫자만 입력하세요">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-fixed-bottom">
                        <div class="btn-group mgb0 w100p">
                            <button class="btn btn-black btn-lg w50p" data-toggle="modal" data-dismiss="modal">취소</button>
                            <button class="btn btn-success btn-lg w50p" data-toggle="modal" data-dismiss="modal">등록</button>
                        </div>
                    </div>
				</div>

			</div>
		</div>
    </div>
      
  </body>
</html>