<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cherry</title>
    <meta name="keywords" content="HTML5,CSS3,Template" />
    <meta name="description" content="" />

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

    <!-- CORE CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/width.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/streamline-icon.css" rel="stylesheet">

    <!-- REVOLUTION SLIDER -->
    <link href="assets/plugins/slider.revolution.v4/css/settings.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->

    <!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
    <link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css" />

    <!-- Morenizr -->
    <script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	<script src="/assets/js/caas.app.js"></script>
      
  </head>
  <body>

    <!-- WRAPPER -->
    <div id="wrapper" class="pdt0">

		<!-- 기부목록 -->
		<section>
			<div class="container pdb70">
				<div class="row">
					<div class="col-md-12 nopadding nomargin">
                        <h4 class="sub-title">온누리 교회 선교 정착비기 필요합니다.</h4>
                        <div class="owl-carousel controlls-over2" data-plugin-options='{"items": 1, "singleItem": false, "autoPlay": true}'>
							<div>
								<!--div class="owl-caption text-left">
									<h2><a href="magazine-page.html">Transfer Deadline Day</a></h2>
									<p class="hidden-xs">
										Live coverage of all the deals, sightings and signings as the January transfer window closes at 23:00 GMT on Friday.
										<a class="block" href="magazine-page.html">read more...</a>
									</p>
								</div-->
								<img alt="" class="img-responsive" src="assets/images/demo/portfolio/1.jpg" />
							</div>
							<div>
								<img alt="" class="img-responsive" src="assets/images/demo/portfolio/2.jpg" />
							</div>
							<div>
								<img alt="" class="img-responsive" src="assets/images/demo/portfolio/6.jpg" />
							</div>
						</div>
                        <div class="row col-xs-12 mgt-75" style="z-index: 999999999999">
                            <div class="pull-left pdl10">
								<a href="#" class="social fa fa-facebook" data-toggle="tooltip" data-placement="top" data-original-title="페이스북" ></a>
								<a href="#" class="social fa fa-commenting" data-toggle="tooltip" data-placement="top" data-original-title="메세지" ></a>
                                <a href="#" class="social fa fa-envelope" data-toggle="tooltip" data-placement="top" data-original-title="이메일" ></a>
							</div>
							<div class="pull-right mgt10 label label-success fsize14">
                                <span>온누리교회</span>
                            </div>
						</div>
					</div>
                    
                    <div class="col-xs-12">
						<div class="row">
                            <div class="col-xs-12">
                                <div class="tabs tabs-style2">
                                    <!-- tabs -->
                                    <ul class="nav nav-tabs text-center">
                                        <li class="active col-xs-6 nopadding">
                                            <a href="#tab1" data-toggle="tab">
                                                <i class="fa fa-heart"></i> 기부소개
                                            </a>
                                        </li>
                                        <li class="col-xs-6 nopadding">
                                            <a href="#tab2" data-toggle="tab">
                                                <i class="fa fa-comments"></i> 기부 소식/후기
                                            </a>
                                        </li>
                                    </ul>

                                    <!-- tabs content -->
                                    <div class="tab-content">
                                        <div id="tab1" class="tab-pane active">
                                            <div class="alert alert-danger text-center padding-bottom10  padding-top10">
                                                <h4 class="text-right mgb20">30일 남음</h4>
                                                <div class="progress progress-striped mgt10 mgb10">
                                                    <div class="progress-bar progress-bar-danger animation-visible" data-appear-progress-animation="50%" data-appear-animation-delay="600" style="animation-delay: 600ms; width: 10%;">
                                                        <span class="progress-bar-tooltip" style="opacity: 1;">50%</span>
                                                    </div>
                                                </div>
                                                <div class="progress-label">
                                                    <span><strong>4,000,000c</strong> 10,000,000c</span>
                                                </div>
                                            </div>
                                            <div class="mgb30">여름이 다가올 수록 "이번 여름은 또 얼마나 더울까 " 하며 걱정하는 사람들이 많습니다. 그 중에도 취약계층인 우리 어르신들은 어떨까요? 비싼 월세에 쫒겨 지하실에 살고 있는 저소득 어르신들은 습기로 인해 숨이 턱턱 막히는 좁은 방 안에서 올 여름 폭염은 또 어떻게 버텨야 할 지 걱적만앞섭니다.</div>
                                            <table class="table table-bordered border-red mgb30">
                                                <!-- table head -->
                                                <thead>
                                                    <tr class="danger">
                                                        <th class="text-center">No.</th>
                                                        <th class="text-center">사용계획</th>
                                                        <th class="text-center">사용금액</th>
                                                    </tr>
                                                </thead>

                                                <!-- table items -->
                                                <tbody>
                                                    <tr><!-- item -->
                                                        <td class="text-center">1</td>
                                                        <td>벽지보수</td>
                                                        <td class="text-right">40,000c</td>
                                                    </tr>
                                                    <tr><!-- item -->
                                                        <td class="text-center">2</td>
                                                        <td>벽지곰팡이제거제</td>
                                                        <td class="text-right">3,000c</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <!-- comment item -->
                                                    <h3 class="mgb5">응원글<small class="styleSecondColor">(2개)</small></h3>
                                                    <div class="comment">
                                                        <hr class="mgb10 mgt10" /> 
                                                        <!-- user-avatar -->
                                                        <span class="user-avatar">
                                                            <img class="pull-left media-object" src="assets/images/avatar.png" alt="">
                                                        </span>
                                                        <div class="media-body pdl10">
                                                            <small class="block styleSecondColor">2017/09/06 - 11:23</small>
                                                            천사가 그들에게 말하였다. “두려워하지 말아라. 나는 온 백성에게 큰 기쁨이 될 소식을 너희에게 전하여 준다.
                                                        </div>
                                                    </div>
                                                    <div class="comment">
                                                        <hr class="mgb10 mgt10" /> 
                                                        <!-- user-avatar -->
                                                        <span class="user-avatar">
                                                            <img class="pull-left media-object" src="assets/images/avatar.png" alt="">
                                                        </span>
                                                        <div class="media-body pdl10">
                                                            <small class="block styleSecondColor">2017/09/06 - 11:23</small>
                                                            좋은일에 쓰이길 바랍니다. 힘내세요!
                                                        </div>
                                                    </div>
                                                    <div class="row mgt20">
                                                        <div class="col-md-12">
                                                            <button class="btn btn-more btn-lg w100p"><i class="fa fa-plus"></i> &nbsp;더보기</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div id="tab2" class="tab-pane">

                                            <div class="row">

                                                <div class="col-md-12">
                                                    <h4>선교활동에 큰 보탬이 되었습니다.</h4>
                                                    <p>
                                                      <small class="block styleSecondColor">2017/09/06 - 11:23</small>
                                                        여름이 다가올 수록 "이번 여름은 또 얼마나 더울까 " 하며 걱정하는 사람들이 많습니다. 그 중에도 취약계층인 우리 어르신들은 어떨까요? 비싼 월세에 쫒겨 지하실에 살고 있는 저소득 어르신들은 습기로 인해 숨이 턱턱 막히는 좁은 방 안에서 올 여름 폭염은 또 어떻게 버텨야 할 지 걱적만앞섭니다.
                                                    </p>
                                                </div>

                                                <div class="divider styleColor">
                                                    <i class="fa fa-leaf"></i>
                                                </div>

                                                <div class="col-md-12">
                                                    <h4>언제나 도움주시는 분들께 하나님의 영광이 함께 하시길</h4>
                                                    <p>
                                                      <small class="block styleSecondColor">2017/09/06 - 11:23</small>
                                                        여름이 다가올 수록 "이번 여름은 또 얼마나 더울까 " 하며 걱정하는 사람들이 많습니다. 그 중에도 취약계층인 우리 어르신들은 어떨까요? 비싼 월세에 쫒겨 지하실에 살고 있는 저소득 어르신들은 습기로 인해 숨이 턱턱 막히는 좁은 방 안에서 올 여름 폭염은 또 어떻게 버텨야 할 지 걱적만앞섭니다.
                                                    </p>
                                                </div>

                                                <div class="divider styleColor">
                                                    <i class="fa fa-leaf"></i>
                                                </div>

                                                <div class="col-md-12">
                                                    <h4>감사하는 마음으로...</h4>
                                                    <p>
                                                    <small class="block styleSecondColor">2017/09/06 - 11:23</small>
                                                      여름이 다가올 수록 "이번 여름은 또 얼마나 더울까 " 하며 걱정하는 사람들이 많습니다. 그 중에도 취약계층인 우리 어르신들은 어떨까요? 비싼 월세에 쫒겨 지하실에 살고 있는 저소득 어르신들은 습기로 인해 숨이 턱턱 막히는 좁은 방 안에서 올 여름 폭염은 또 어떻게 버텨야 할 지 걱적만앞섭니다.
                                                    </p>
                                                </div>
                                                <!-- /summary -->
                                            </div>
                                            <div class="row mgt20">
                                                <div class="col-md-12">
                                                    <button class="btn btn-more btn-lg w100p"><i class="fa fa-plus"></i> &nbsp;더보기</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
						</div>
						
					</div>
				</div>
				<div class="navbar-fixed-bottom">
                    <button type="button" class="btn btn-success btn-lg w100p" onClick="location.href='MN-004.html'" ><i class="fa fa-heart"></i>&nbsp;기부하기</button>
                </div>
			</div>
		</section>
		<!-- /기부 목록 -->

	
    </div>
    <!-- /WRAPPER -->


    <!-- shortcut to header -->
    <a href="#" class="btn_gotop"><em>TOP</em><span class="blind">상단으로 이동</span></a>
    <!-- // shortcut to header -->

    <!-- JAVASCRIPT FILES -->
    <script type="text/javascript" src="assets/plugins/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
    <script type="text/javascript" src="assets/plugins/masonry.js"></script>

    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
    <script type="text/javascript" src="assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>


    <script type="text/javascript" src="assets/js/scripts.js"></script>
    
    <!-- JAVASCRIPT FILES -->


  </body>
</html>