<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cherry</title>
    <meta name="keywords" content="HTML5,CSS3,Template" />
    <meta name="description" content="" />

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

    <!-- CORE CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/width.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/streamline-icon.css" rel="stylesheet">

    <!-- REVOLUTION SLIDER -->
    <link href="assets/plugins/slider.revolution.v4/css/settings.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->

    <!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
    <link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css" />

    <!-- Morenizr -->
    <script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	<script src="/assets/js/caas.app.js"></script>
      
  </head>
  <body>

    <!-- WRAPPER -->
    <div id="wrapper">

		<!-- 진행중인 기부/ -->
		<section>
			<div class="container">
				<!-- loader -->
				<span class="js_loader"><i class="fa fa-asterisk fa-spin"></i>LOADING</span>
                <h2>공지사항 / FAQ</h2>
                <hr class="nomargin">
				<div class="row">
                    <div class="col-xs-12">
                        <div class="tabs mgt20">
                            <!-- tabs -->
                            <ul class="nav nav-tabs text-center">
                                <li class="active col-xs-6 nopadding">
                                    <a href="#tab1" data-toggle="tab">
                                        <i class="fa fa-bullhorn"></i> 공지사항
                                    </a>
                                </li>
                                <li class="col-xs-6 nopadding">
                                    <a href="#tab2" data-toggle="tab">
                                        <i class="fa fa-comments"></i> FQA
                                    </a>
                                </li>
                            </ul>

                            <!-- tabs content -->
                            <div class="tab-content" style="border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-top-left-radius:0; border-top-right-radius:0">
                                <div id="tab1" class="tab-pane active">
                                    <ul class="list_bbs mgt20">
                                        <li>
                                            <a href="CM-006.html" class="list_item">
                                                <span class="ico_new">N</span>
                                                <strong class="txt_type4 topic">서버이전으로 인한 시스템 점검 안내서버이전으로 인한 시스템 점검 안내</strong>
                                                <span class="txt_type4 date">2018.05.30</span>
                                            </a>

                                        </li>
                                        <li>
                                            <a href="CM-006.html" class="list_item">
                                                <span class="ico_new">N</span>
                                                <strong class="txt_type4 topic">서버이전으로 인한 시스템 점검 안내서버이전으로 인한 시스템 점검 안내</strong>
                                                <span class="txt_type4 date">2018.05.30</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="CM-006.html" class="list_item">
                                                <strong class="txt_type4 topic">서버이전으로 인한 시스템 점검 안내</strong>
                                                <span class="txt_type4 date">2018.05.30</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="CM-006.html" class="list_item">
                                                <strong class="txt_type4 topic">서버이전으로 인한 시스템 점검 안내</strong>
                                                <span class="txt_type4 date">2018.05.30</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="CM-006.html" class="list_item">
                                                <strong class="txt_type4 topic">서버이전으로 인한 시스템 점검 안내</strong>
                                                <span class="txt_type4 date">2018.05.30</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="CM-006.html" class="list_item">
                                                <strong class="txt_type4 topic">서버이전으로 인한 시스템 점검 안내</strong>
                                                <span class="txt_type4 date">2018.05.30</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="row mgt20">
                                        <div class="col-md-12">
                                            <button class="btn btn-more btn-lg w100p"><i class="fa fa-plus"></i> &nbsp;더보기</button>
                                        </div>
                                    </div>
                                </div>

                                <div id="tab2" class="tab-pane">

                                    <div class="toogle toogle-accordion">

                                        <div class="toggle border-bottom">
                                            <label>앱 로그인은 어떻게 하나요?</label>
                                            <div class="toggle-content">
                                                <p>최초 1회 휴대폰 인증을 통해 로그인 가능합니다.</p>
                                                <ul class="list-icon check StyleSecondColor">
                                                    <li>앱을 실행하고 휴대폰 인증을 받습니다.</li>
                                                    <li>앱을 새로 설치하신 분은 재인증을 받습니다.</li>
                                                    <li>최초 로그인 후 다음 실행은 자동 로그인 됩니다.</li>
                                                    <li>앱 잠금을 통해 비밀번호를 설정 할 수 있습니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="toggle border-bottom">
                                            <label>환불은 가능한가?</label>
                                            <div class="toggle-content">
                                                <p>예! 가능합니다.</p>
                                                <ul class="list-icon check StyleSecondColor">
                                                    <li>체리 코인을 현금화 전에 가능합니다.</li>
                                                    <li>환불은 오프라인을 통해서만 가능합니다.</li>
                                                    <li>이미 기부된 체리 코인은 환불에서 제외 됩니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="toggle border-bottom">
                                            <label>블록체인이 뭔가요?</label>
                                            <div class="toggle-content">
                                                <p>최초 1회 휴대폰 인증을 통해 로그인 가능합니다.</p>
                                                <ul class="list-icon check StyleSecondColor">
                                                    <li>앱을 실행하고 휴대폰 인증을 받습니다.</li>
                                                    <li>앱을 새로 설치하신 분은 재인증을 받습니다.</li>
                                                    <li>최초 로그인 후 다음 실행은 자동 로그인 됩니다.</li>
                                                    <li>앱 잠금을 통해 비밀번호를 설정 할 수 있습니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="toggle border-bottom">
                                            <label>앱을 새로 설치하면 코인은 어떻게 되나요?</label>
                                            <div class="toggle-content">
                                                <p>최초 1회 휴대폰 인증을 통해 로그인 가능합니다.</p>
                                                <ul class="list-icon check StyleSecondColor">
                                                    <li>앱을 실행하고 휴대폰 인증을 받습니다.</li>
                                                    <li>앱을 새로 설치하신 분은 재인증을 받습니다.</li>
                                                    <li>최초 로그인 후 다음 실행은 자동 로그인 됩니다.</li>
                                                    <li>앱 잠금을 통해 비밀번호를 설정 할 수 있습니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="toggle border-bottom">
                                            <label>휴대폰이 바뀌면 인증을 다시 받아야 하나요?</label>
                                            <div class="toggle-content">
                                                <p>최초 1회 휴대폰 인증을 통해 로그인 가능합니다.</p>
                                                <ul class="list-icon check StyleSecondColor">
                                                    <li>앱을 실행하고 휴대폰 인증을 받습니다.</li>
                                                    <li>앱을 새로 설치하신 분은 재인증을 받습니다.</li>
                                                    <li>최초 로그인 후 다음 실행은 자동 로그인 됩니다.</li>
                                                    <li>앱 잠금을 통해 비밀번호를 설정 할 수 있습니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="toggle border-bottom">
                                            <label>연말 정산용 영수증은 어떻게 받을 수 있나요?</label>
                                            <div class="toggle-content">
                                                <p>최초 1회 휴대폰 인증을 통해 로그인 가능합니다.</p>
                                                <ul class="list-icon check StyleSecondColor">
                                                    <li>앱을 실행하고 휴대폰 인증을 받습니다.</li>
                                                    <li>앱을 새로 설치하신 분은 재인증을 받습니다.</li>
                                                    <li>최초 로그인 후 다음 실행은 자동 로그인 됩니다.</li>
                                                    <li>앱 잠금을 통해 비밀번호를 설정 할 수 있습니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="toggle border-bottom">
                                            <label>앱을 새로 설치하면 코인은 어떻게 되나요?</label>
                                            <div class="toggle-content">
                                                <p>최초 1회 휴대폰 인증을 통해 로그인 가능합니다.</p>
                                                <ul class="list-icon check StyleSecondColor">
                                                    <li>앱을 실행하고 휴대폰 인증을 받습니다.</li>
                                                    <li>앱을 새로 설치하신 분은 재인증을 받습니다.</li>
                                                    <li>최초 로그인 후 다음 실행은 자동 로그인 됩니다.</li>
                                                    <li>앱 잠금을 통해 비밀번호를 설정 할 수 있습니다.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="toggle border-bottom">
                                            <label>휴대폰이 바뀌면 인증을 다시 받아야 하나요?</label>
                                            <div class="toggle-content">
                                                <p>최초 1회 휴대폰 인증을 통해 로그인 가능합니다.</p>
                                                <ul class="list-icon check StyleSecondColor">
                                                    <li>앱을 실행하고 휴대폰 인증을 받습니다.</li>
                                                    <li>앱을 새로 설치하신 분은 재인증을 받습니다.</li>
                                                    <li>최초 로그인 후 다음 실행은 자동 로그인 됩니다.</li>
                                                    <li>앱 잠금을 통해 비밀번호를 설정 할 수 있습니다.</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="row mgt20">
                                        <div class="col-md-12">
                                            <button class="btn btn-more btn-lg w100p"><i class="fa fa-plus"></i> &nbsp;더보기</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                
			</div>
		</section>
		<!-- /진행중인 기부 -->

    </div>
    <!-- /WRAPPER -->

    <!-- shortcut to header -->
    <a href="#" class="btn_gotop"><em>TOP</em><span class="blind">상단으로 이동</span></a>
    <!-- // shortcut to header -->

    <!-- JAVASCRIPT FILES -->
    <script type="text/javascript" src="assets/plugins/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
    <script type="text/javascript" src="assets/plugins/masonry.js"></script>

    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
    <script type="text/javascript" src="assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>


    <script type="text/javascript" src="assets/js/scripts.js"></script>

  
  </body>
</html>