<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cherry</title>
    <meta name="keywords" content="HTML5,CSS3,Template" />
    <meta name="description" content="" />

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

    <!-- CORE CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/width.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/streamline-icon.css" rel="stylesheet">

    <!-- REVOLUTION SLIDER -->
    <link href="assets/plugins/slider.revolution.v4/css/settings.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->

    <!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
    <link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css" />

    <!-- Morenizr -->
    <script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	<script src="/assets/js/caas.app.js"></script>
      
  </head>
  <body>

    <!-- WRAPPER -->
    <div id="wrapper">

		<!-- 프로필 설정 // -->
		<section>
			<div class="container pdb70">
				<!-- loader -->
				<span class="js_loader"><i class="fa fa-asterisk fa-spin"></i>LOADING</span>
                <h2>프로필 설정</h2>
                <div class="row mgl-10 mgr-10">
                    <div class="col-xs-12">
                        <div class="item-box mgt0 bg-user pdt10 pdb10">
                            <figure>
                                <a class="item-hover lightbox" href="assets/images/demo/people/test_1.jpg" data-plugin-options='{"type":"image"}'></a>
                                <div class="user box-shadow"><img class="img-responsive" src="assets/images/demo/people/test_1.jpg" alt=""></div>
                                <!-- 사진이 없을때
                                <div class="user box-shadow"><img class="img-responsive" src="assets/images/demo/people/user_none.png" alt="사진이 없습니다."></div>
                                -->
                            </figure>
                            <div class="col-xs-2 col-xs-offset-7 mgt-40 bg-white radius50p w35 hi35 pdt5 text-center"><a href="#none" data-toggle="modal" data-target="#myModal"><i class="fa fa-camera fsize20"></i></a></div>
                        </div>
                        
                    </div>
                </div>
                
                <label class="control-label">닉네임</label>
                <div class="row">
                    <div class="col-xs-12">
                        <input class="form-control" type="text" value="강다니엘" placeholder="닉네임을 입력하세요!">
                        <small class="styleSecondColor mgt15">※ 영문 또는 한글 2~10자리 이내</small>
                    </div>
                    
                </div>
                <div class="navbar-fixed-bottom">
                    <button type="button" class="btn btn-success btn-lg w100p" data-toggle="modal" data-target="#myModal2" ><i class="fa fa-check"></i> &nbsp;저장</button>
                </div>
			</div>
		</section>
		<!-- //프로필 설정 -->

		
    </div>
    <!-- /WRAPPER -->
    
    <!-- shortcut to header -->
    <a href="#" class="btn_gotop"><em>TOP</em><span class="blind">상단으로 이동</span></a>
    <!-- // shortcut to header -->

    <!-- JAVASCRIPT FILES -->
    <script type="text/javascript" src="assets/plugins/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
    <script type="text/javascript" src="assets/plugins/masonry.js"></script>

    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
    <script type="text/javascript" src="assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>


    <script type="text/javascript" src="assets/js/scripts.js"></script>
      
    <!-- 충전 -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog w94p" style="bottom:40px; position: absolute;">
			<div class="row">
                <div class="form-group">
                    <div class="col-md-12">
                        <button class="btn btn-success btn-lg btn-block" data-toggle="modal" data-dismiss="modal"><i class="fa fa-file-image-o"></i> &nbsp;앨범에서 선택</button>
                    </div>
                    <div class="col-md-12 mgt5">
                        <button class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-dismiss="modal"><i class="fa fa-times"></i> &nbsp;프로필 사진 삭제</button>
                    </div>
                </div>
            </div>
		</div>
	</div>
      
    <!-- 충전완료 메세지 -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="margin-top:150px">
			<div class="modal-content">
				<div class="modal-header"><!-- modal header -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel2">프로필 설정 완료</h4>
				</div><!-- /modal header -->

				<!-- modal body -->
				<div class="modal-body pdb70">
					<p class="text-center fsize20">"프로필이 저장 되었습니다."</p>
                    <p class="text-center">마이페이지에서 확인하실 수 있습니다.</p>
                    <div class="navbar-fixed-bottom">
                        <button class="btn btn-success btn-lg w100p" onClick="location.href='MY-001.html'" data-toggle="modal" data-dismiss="modal"> &nbsp;확인</button>
                    </div>
				</div>

			</div>
		</div>
	</div>
      
  </body>
</html>