<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cherry</title>
    <meta name="keywords" content="HTML5,CSS3,Template" />
    <meta name="description" content="" />

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

    <!-- CORE CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/width.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/streamline-icon.css" rel="stylesheet">

    <!-- REVOLUTION SLIDER -->
    <link href="assets/plugins/slider.revolution.v4/css/settings.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->

    <!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
    <link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css" />

    <!-- Morenizr -->
    <script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
	<script src="/assets/js/caas.app.js"></script>
      
  </head>
  <body>

    <!-- WRAPPER -->
    <div id="wrapper">

		<!-- 마이페이지// -->
		<section>
			<div class="container pdb70">
				<!-- loader -->
				<span class="js_loader"><i class="fa fa-asterisk fa-spin"></i>LOADING</span>
                <h2>기부 내역</h2>
                
                <div class="row mgt5">
                    <div class="col-xs-12">
                        <form class="input-group" method="post" action="#">
                            <span class="input-group-addon"><button class="btn btn-xs"><i class="fa fa-chevron-left"></i></button></span>
                            <input type="number" class="form-control text-center fsize18" value="2018">
                            <span class="input-group-addon"><button class="btn btn-xs"><i class="fa fa-chevron-right"></i></button></span>
                        </form>
                    </div>
                </div>
                <hr class="mgt15 mgb15">

                <label class="control-label fsize16 font400">총 <span class="styleSecondColor">10</span>건</label>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="list_bbs3">
                            <li class="list_item">
                                <span class="ico_info mgr5">정기</span><strong class="txt_type4 topic">선교자금이 필요합니다.선교자금이 필요합니다.</strong>
                                <span class="txt_type4 date">2018.05.30 18:00:00</span>
                                <span class="price">10,000c</span>
                            </li>
                            <li class="list_item">
                                <span class="ico_notice mgr5">일시</span><strong class="txt_type4 topic">선교자금이 필요합니다.</strong>
                                <span class="txt_type4 date">2018.05.30 18:00:00</span>
                                <span class="price">10,000c</span>
                            </li>
                            <li class="list_item">
                                <span class="ico_notice mgr5">일시</span><strong class="txt_type4 topic">선교자금이 필요합니다.</strong>
                                <span class="txt_type4 date">2018.05.30 18:00:00</span>
                                <span class="price">10,000c</span>
                            </li>
                            <li class="list_item">
                                <span class="ico_info mgr5">정기</span><strong class="txt_type4 topic">선교자금이 필요합니다.</strong>
                                <span class="txt_type4 date">2018.05.30 18:00:00</span>
                                <span class="price">10,000c</span>
                            </li>
                            <li class="list_item">
                                <span class="ico_info mgr5">정기</span><strong class="txt_type4 topic">선교자금이 필요합니다.</strong>
                                <span class="txt_type4 date">2018.05.30 18:00:00</span>
                                <span class="price">10,000c</span>
                            </li>
                            <li class="list_item">
                                <span class="ico_notice mgr5">일시</span><strong class="txt_type4 topic">선교자금이 필요합니다.</strong>
                                <span class="txt_type4 date">2018.05.30 18:00:00</span>
                                <span class="price">10,000c</span>
                            </li>
                        </ul>
                        <div class="row mgt10">
                            <div class="col-md-12">
                                <button class="btn btn-more btn-lg w100p"><i class="fa fa-plus"></i> &nbsp;더보기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navbar-fixed-bottom">
                    <button type="button" class="btn btn-success btn-lg w100p" data-toggle="modal" data-target="#myModal" ><i class="fa fa-file-text"></i> &nbsp;영수증 신청</button>
                </div>
			</div>
		</section>
		<!-- //마이페이지 -->

		
    </div>
    <!-- /WRAPPER -->
    
    <!-- shortcut to header -->
    <a href="#" class="btn_gotop"><em>TOP</em><span class="blind">상단으로 이동</span></a>
    <!-- // shortcut to header -->

    <!-- JAVASCRIPT FILES -->
    <script type="text/javascript" src="assets/plugins/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
    <script type="text/javascript" src="assets/plugins/masonry.js"></script>

    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
    <script type="text/javascript" src="assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>


    <script type="text/javascript" src="assets/js/scripts.js"></script>
      
    <!-- 영수증신청 -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header"><!-- modal header -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">영수증 신청</h4>
				</div><!-- /modal header -->

				<!-- modal body -->
				<div class="modal-body pdb70">
                    <!-- 정보 입력 -->
                    <label class="control-label">이름</label>
                    <div class="row">
                        <div class="col-xs-12">
                            <input class="form-control" type="text" value="" placeholder="이름을 입력해 주세요">
                            <small class="styleSecondColor mgt15">※ 영수증 발급자 본인의 이름</small>
                        </div>
                    </div>
                    <label class="control-label mgt15">주민등록 번호</label>
                    <div class="row">
                        <div class="col-xs-12">
                            <input class="form-control" type="password" value="" placeholder="13자리 숫자만 입력해 주세요." maxlength="13">
                            <!--small class="styleSecondColor mgt15">※ 13자리 숫자만 입력해 주세요.</small-->
                        </div>
                    </div>
                    <label class="control-label mgt15">휴대폰 번호</label>
                    <div class="form-group">
                        <div class="row">
                            <form method="post" action="#">
                                <div class="col-md-4 col-xs-4 pdr0">
                                    <select name="phone_type" class="form-control pointer">
                                        <option value="010">010</option>
                                        <option value="011">011</option>
                                        <option value="016">016</option>
                                        <option value="017">017</option>
                                        <option value="018">018</option>
                                        <option value="019">019</option>
                                    </select>
                                </div>
                                <div class="col-md-4 col-xs-4 pdl5 pdr0">
                                    <input required type="number" class="form-control" value="" name="phone_number" maxlength="4" placeholder="" />
                                </div>
                                <div class="col-md-4 col-xs-4 pdl5">
                                    <input required type="number" class="form-control" value="" name="phone_number" maxlength="4" placeholder="" />
                                </div>
                            </form>
                        </div>
                    </div>
                    <label class="control-label">발급방법</label>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-4 pdl0 pdr2"><a href="#tab1" data-toggle="tab" class="btn btn-hvr hvr-fade w100p pdl0 pdr0 active">이메일</a></div>
                            <div class="col-xs-4 pdl2 pdr2"><a href="#tab2" data-toggle="tab" class="btn btn-hvr hvr-fade w100p pdl0 pdr0">팩스</a></div>
                            <div class="col-xs-4 pdl2 pdr0"><a href="#tab3" data-toggle="tab" class="btn btn-hvr hvr-fade w100p pdl0 pdr0">우편</a></div>
                        </div>
                        <div class="tab-content col-xs-12">
                            <div id="tab1" class="tab-pane active">
                                <!-- 이메일 -->
                                <div class="form-group mgt10">
                                    <div class="row">
                                        <form method="post" action="#">
                                            <div class="col-md-6 col-xs-6 pdr0">
                                                <input required type="text" class="form-control" value="" name="email" placeholder=""/>
                                            </div>
                                            <div class="col-md-6 col-xs-6 pdl5">
                                                <select name="phone_type" class="form-control pointer">
                                                    <option value="@naver.com">@naver.com</option>
                                                    <option value="@yahoo.com">@yahoo.com</option>
                                                    <option value="@korea.com">@korea.com</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="tab2" class="tab-pane">
                                <!-- 팩스 -->
                                <div class="form-group mgt10">
                                    <div class="row">
                                        <form method="post" action="#">
                                            <div class="col-md-4 col-xs-4 pdr0">
                                                <select name="phone_type" class="form-control pointer">
                                                    <option value="02">02</option>
                                                    <option value="031">031</option>
                                                    <option value="032">032</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 col-xs-4 pdl5 pdr0">
                                                <input required type="number" class="form-control" value="" name="phone_number" placeholder="" maxlength="4" />
                                            </div>
                                            <div class="col-md-4 col-xs-4 pdl5">
                                                <input required type="number" class="form-control" value="" name="phone_number" placeholder="" maxlength="4" />
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="tab3" class="tab-pane">
                                <!-- 우편 -->
                                <div class="form-group mgt10">
                                    <div class="row">
                                        <div class="col-md-5 col-xs-5 pdr0">
                                            <input required type="number" class="form-control" value="" name="phone_number" placeholder="우편번호 검색" data-toggle="modal" data-dismiss="modal" data-target="#myModal3" />
                                        </div>
                                        <div class="col-md-7 col-xs-7 pdl5">
                                            <input required type="number" class="form-control" value="" name="phone_number" placeholder="" />
                                        </div>
                                        <div class="col-md-12 col-xs-12 mgt5">
                                            <input required type="number" class="form-control" value="" name="phone_number" placeholder="기타 주소를 입력하세요" maxlength="4" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="navbar-fixed-bottom">
                        <button class="btn btn-success btn-lg w100p" data-toggle="modal" data-dismiss="modal" data-target="#myModal2"><i class="fa fa-file-text"></i> &nbsp;영수증 신청</button>
                    </div>
				</div>

			</div>
		</div>
	</div>
      
    <!-- 영수증신청 완료 메세지 -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="margin-top:150px">
			<div class="modal-content">
				<div class="modal-header"><!-- modal header -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel2">영수증 신청 완료</h4>
				</div><!-- /modal header -->

				<!-- modal body -->
				<div class="modal-body pdb70">
					<p class="text-center fsize20">"영수증 신청이 완료되었습니다."</p>
                    <div class="navbar-fixed-bottom">
                        <button class="btn btn-success btn-lg w100p" data-toggle="modal" data-dismiss="modal"> &nbsp;확인</button>
                    </div>
				</div>

			</div>
		</div>
	</div>
      
  </body>
</html>