<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cherry</title>
    <meta name="keywords" content="HTML5,CSS3,Template" />
    <meta name="description" content="" />

    <!-- mobile settings -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />

    <!-- CORE CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/superslides.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/width.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/streamline-icon.css" rel="stylesheet">

    <!-- REVOLUTION SLIDER -->
    <link href="assets/plugins/slider.revolution.v4/css/settings.css" rel="stylesheet" type="text/css" />

    <!-- THEME CSS -->
    <link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/layout-responsive.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/color_scheme/orange.css" rel="stylesheet" type="text/css" /><!-- orange: default style -->

    <!-- STYLESWITCHER - REMOVE ON PRODUCTION/DEVELOPMENT -->
    <link href="assets/plugins/styleswitcher/styleswitcher.css" rel="stylesheet" type="text/css" />

    <!-- Morenizr -->
    <script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
      
    <!-- Current Page CSS -->
   <link href="assets/css/smart-forms.css" rel="stylesheet" />
	<script src="/assets/js/caas.app.js"></script>
      
  </head>
  <body>

    <!-- WRAPPER -->
    <div id="wrapper">

		<!-- 마이페이지// -->
		<section>
			<div class="container pdb70">
				<!-- loader -->
				<span class="js_loader"><i class="fa fa-asterisk fa-spin"></i>LOADING</span>
                <h2>환경설정</h2>
                <hr class="mgt15 mgb15">
                <div class="row mgt10">
                    <div class="col-md-12">
                        <div class="white-row box-shadow mgb10">
                            <label><i class="fa fa-lock styleSecondColor"></i> 앱 잠금 설정</label>
                            <div class="smart-forms pull-right">
                                <form method="post" id="contact">
                                    <label class="switch block">
                                        <input type="checkbox" name="lock" id="lock" checked>
                                        <span class="switch-label" for="lock" data-on="YES" data-off="NO"></span>
                                    </label>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="white-row box-shadow mgb10">
                            <label><i class="fa fa-bell styleSecondColor"></i> 알림 설정</label>
                            <div class="smart-forms pull-right">
                                <form method="post" id="contact2">
                                    <label class="switch block">
                                        <input type="checkbox" name="push" id="push" checked>
                                        <span class="switch-label" for="push" data-on="YES" data-off="NO"></span>
                                    </label>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-10 col-xs-offset-1 fc01">
                        <small>버전 정보</small>
                        <small class="pull-right">1.0 ver</small>
                    </div>
                </div>
                <div class="navbar-fixed-bottom">
                    <button class="btn btn-success btn-lg w100p"  onclick="location.href='MY-001.html'"><i class="fa fa-check"></i> &nbsp;저장</button>
                </div>
			</div>
		</section>
		<!-- //마이페이지 -->

		
    </div>
    <!-- /WRAPPER -->
    
    <!-- shortcut to header -->
    <a href="#" class="btn_gotop"><em>TOP</em><span class="blind">상단으로 이동</span></a>
    <!-- // shortcut to header -->

    <!-- JAVASCRIPT FILES -->
    <script type="text/javascript" src="assets/plugins/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
    <script type="text/javascript" src="assets/plugins/masonry.js"></script>

    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/superslides/dist/jquery.superslides.min.js"></script>
    <script type="text/javascript" src="assets/plugins/mediaelement/build/mediaelement-and-player.min.js"></script>


    <script type="text/javascript" src="assets/js/scripts.js"></script>
      
  </body>
</html>