<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">

<!-- 마이페이지 - 충전내역  -->   
<div layout:fragment="content">

	<script type="application/javascript" th:inline="javascript">
		/*<![CDATA[*/
		var dateFmt = "yyyy.MM";  // 검색날짜 패턴 (년도별:yyyy 월별:yyyy.MM)
		
		$(function (){
			var now = new Date();
			$("#baseDt").val(now.format(dateFmt));
			fnSetSrchDate(0);
		});
		
		//날짜 셋팅 후 충전내역 조회
		function fnSetSrchDate(amt){
			var baseDt = $("#baseDt").val().parseDate(dateFmt);
			var srchType = dateFmt.slice(dateFmt.length-1);
			baseDt = baseDt.dateAdd2(srchType, amt).format(dateFmt);
			
			if(srchType=="y"){
				$("#endDate").val(baseDt+".12.31");
				$("#startDate").val(baseDt+".01.01");
				
			}else if(srchType=="M"){
				var dateArr = baseDt.split(".");
				$("#endDate").val(baseDt+"."+fnLastDay(dateArr[0], dateArr[1]));
				$("#startDate").val(baseDt+".01");
			}
			$("#baseDt").val(baseDt);
			$("#flngList").empty();		// 기존 리스트 제거
			fnGetMyFlngList(1);			// 충전 리스트 조회
			fnGetMyFlngSum();			// 충전내역 집계
		}
		
		//충전내역 목록 조회
		function fnGetMyFlngList(pageNo){
			$("#pageNo").val(pageNo);
			goAjax("/my/selectFlngList","POST", false, $("#form").serialize(), fnGetMyFlngListCallBack);
			function fnGetMyFlngListCallBack(data){
				$("#flngList").append(data);
				
				$("#btnMore").click(function(){
					$(this).parent('div').parent('div').remove();
					fnGetMyFlngList(parseInt(pageNo)+1);
				});
			}
		}
		
		//충전내역 집계
		function fnGetMyFlngSum(){
			goAjax("/my/selectFlngSum","POST", false, $("#form").serialize(), fnGetMyFlngSumCallBack);
			function fnGetMyFlngSumCallBack(data){
				var totalCnt = data.flngInfo.flngCntSum;
				$("#totalCnt").text(totalCnt);
			}
		}
	    /*]]>*/
	</script>
  
   	<form name="form" id="form">
		<input type="hidden" name="pageNo" id="pageNo" value="1"/>
		<input type="hidden" name="countPage" id="countPage" value="10"/>
		<input type="hidden" name="startDate" id="startDate"/>
		<input type="hidden" name="endDate" id="endDate"/>
    </form>

	<!-- 충전내역// -->
	<section class="pdt10">
		<div class="container">
               <h2>충전 내역</h2>
               
               <div class="row mgt5">
                   <div class="col-xs-12">
                       <div class="input-group">
                           <span class="input-group-addon"><button class="btn btn-xs" onclick="fnSetSrchDate(-1);"><i class="fa fa-chevron-left"></i></button></span>
                           <input type="number" id="baseDt" class="form-control text-center fsize18" disabled="disabled" style="background-color: white;">
                           <span class="input-group-addon"><button class="btn btn-xs" onclick="fnSetSrchDate(1);"><i class="fa fa-chevron-right"></i></button></span>
                       </div>
                   </div>
               </div>
               <hr class="mgt15 mgb15">

               <label class="control-label fsize16 font400">총 <span class="styleSecondColor" id="totalCnt">0</span>건</label>
               <div class="row">
                   <div class="col-md-12">
                       <ul class="list_bbs3" id="flngList">
                           <th:block id="flngAjax" class="page-ajax" th:include="my/flngHstAjax :: myFlngList"></th:block>
                       </ul>
                   </div>
               </div>
		</div>
	</section>
	<!-- //충전내역 -->


</div>

</html>