<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">

<!-- 마이페이지 - 정기기부 결제정보 --> 
<div layout:fragment="content">

	<script type="application/javascript" th:inline="javascript">
		/*<![CDATA[*/
		$(function (){
			fnGetFxprBllList();
			
		});
		
		//정기결제 목록 조회
		function fnGetFxprBllList(){
			goAjax("/my/selectFxprBllList","POST", false, null, fnGetFxprBllListCallBack);
			function fnGetFxprBllListCallBack(data){
				$('#fxprAjax').html(data);
				Atropos();
			}
		}
	    /*]]>*/
	</script>

	<!-- 정기기부 결제정보// -->
	<section class="pdt10">
		<div class="container">
               <h2>정기기부 결제정보</h2>
               <hr class="mgt15 mgb15">
               <div id="fxprAjax" class="page-ajax" th:include="my/fxprMgmtAjax :: fxprBllList"></div>
		</div>
	</section>
	<!-- //정기기부 결제정보 -->

	<!-- 완료 메세지 -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="margin-top:150px">
			<div class="modal-content">
				<div class="modal-header"><!-- modal header -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel2">정기기부 결제 정보 변경</h4>
				</div><!-- /modal header -->

				<!-- modal body -->
				<div class="modal-body pdb70">
					<p class="text-center fsize20" id="rsltMsg"></p>
                    <div class="navbar-fixed-bottom">
                        <button class="btn btn-success btn-lg w100p" onclick="location.href='/moveMyPag'" data-toggle="modal" data-dismiss="modal"> &nbsp;확인</button>
                    </div>
				</div>

			</div>
		</div>
	</div>
</div>
</html>