<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- 영수증신청 팝업 -->
<body th:fragment="dntnRecpPop">
	<div class="modal fade" id="recpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header"><!-- modal header -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">영수증 신청</h4>
				</div><!-- /modal header -->

			<form name="rcepForm" id="rcepForm" onsubmit="return false;">
				<input type="hidden" name="tgtStDt" id="tgtStDt"/>
				<input type="hidden" name="tgtEdDt" id="tgtEdDt"/>
		
				<!-- modal body -->
				<div class="modal-body pdb70">
                    <!-- 정보 입력 -->
                    <label class="control-label">이름</label>
                    <div class="row">
                        <div class="col-xs-12">
                            <input class="form-control" name="name" id="name" type="text" placeholder="이름을 입력해 주세요">
                            <small class="styleSecondColor mgt15">※ 영수증 발급자 본인의 이름</small>
                        </div>
                    </div>
                    <label class="control-label mgt15">주민등록 번호</label>
                    <div class="row">
                        <div class="col-xs-12">
                            <input class="form-control" type="password" name="rrno" id="rrno" placeholder="13자리 숫자만 입력해 주세요." maxlength="13">
                            <!--small class="styleSecondColor mgt15">※ 13자리 숫자만 입력해 주세요.</small-->
                        </div>
                    </div>
                    <label class="control-label mgt15">휴대폰 번호</label>
                    <div class="form-group">
                        <div class="row">
                            <div>
                                <div class="col-md-4 col-xs-4 pdr0">
                                    <select name="hp1" id="hp1" class="form-control pointer">
                                        <option value="010">010</option>
                                        <option value="011">011</option>
                                        <option value="016">016</option>
                                        <option value="017">017</option>
                                        <option value="018">018</option>
                                        <option value="019">019</option>
                                    </select>
                                </div>
                                <div class="col-md-4 col-xs-4 pdl5 pdr0">
                                    <input required type="number" class="form-control" name="hp2" id="hp2" maxlength="4" />
                                </div>
                                <div class="col-md-4 col-xs-4 pdl5">
                                    <input required type="number" class="form-control" name="hp3" id="hp3" maxlength="4" />
                                </div>
                            </div>
                            <input type="hidden" name="hpno" id="hpno"/>
                        </div>
                    </div>
                    <label class="control-label">발급방법</label>
                    <div class="row">
                        <div class="col-xs-12" id="divIssuMeth">
                            <div class="col-xs-4 pdl0 pdr2"><a href="#tab1" data-toggle="tab" class="btn btn-hvr hvr-fade w100p pdl0 pdr0 active" title="01">이메일</a></div>
                            <div class="col-xs-4 pdl2 pdr2"><a href="#tab2" data-toggle="tab" class="btn btn-hvr hvr-fade w100p pdl0 pdr0" title="02">팩스</a></div>
                            <div class="col-xs-4 pdl2 pdr0"><a href="#tab3" data-toggle="tab" class="btn btn-hvr hvr-fade w100p pdl0 pdr0" title="03">우편</a></div>
                            <input type="hidden" name="issuMeth" id="issuMeth" value="01"/>
                        </div>
                        <div class="tab-content col-xs-12">
                            <div id="tab1" class="tab-pane active">
                                <!-- 이메일 -->
                                <div class="form-group mgt10">
                                    <div class="row">
                                        <div>
                                            <div class="col-md-6 col-xs-6 pdr0">
                                                <input required type="text" class="form-control" name="userEmail" id="userEmail" maxlength="50"/>
                                            </div>
                                            <div class="col-md-6 col-xs-6 pdl5">
                                                <select name="emailGrp" id="emailGrp" class="form-control pointer">
                                                    <option value="" selected="selected">-직접 입력-</option>
													<option value="gmail.com">gmail.com</option>
													<option value="naver.com">naver.com</option>
													<option value="hanmail.net">hanmail.net</option>
													<option value="daum.net">daum.net</option>
													<option value="nate.com">nate.com</option>
													<option value="hotmail.com">hotmail.com</option>
                                                </select>
                                            </div>
                                            <input type="hidden" name="mailAddr" id="mailAddr"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="tab2" class="tab-pane">
                                <!-- 팩스 -->
                                <div class="form-group mgt10">
                                    <div class="row">
                                        <div>
                                            <div class="col-md-4 col-xs-4 pdr0">
                                                <select name="fxno1" id="fxno1" class="form-control pointer">
                                                    <option value="02">02</option>
                                                    <option value="031">031</option>
                                                    <option value="032">032</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4 col-xs-4 pdl5 pdr0">
                                                <input required type="number" class="form-control" name="fxno2" id="fxno2" placeholder="" maxlength="4" />
                                            </div>
                                            <div class="col-md-4 col-xs-4 pdl5">
                                                <input required type="number" class="form-control" name="fxno3" id="fxno3" placeholder="" maxlength="4" />
                                            </div>
                                            <input type="hidden" name="fxno" id="fxno"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="tab3" class="tab-pane">
                                <!-- 우편 -->
                                <div class="form-group mgt10">
                                    <div class="row">
                                        <div class="col-md-5 col-xs-5 pdr0">
                                            <input required type="number" class="form-control" name="psad" id="psad" placeholder="우편번호 검색" data-toggle="modal" data-dismiss="modal" data-target="#myModal3" />
                                        </div>
                                        <div class="col-md-7 col-xs-7 pdl5">
                                            <input required type="text" class="form-control" name="addr1" id="addr1" placeholder="" />
                                        </div>
                                        <div class="col-md-12 col-xs-12 mgt5">
                                            <input required type="text" class="form-control" name="addr2" id="addr2" placeholder="기타 주소를 입력하세요" maxlength="4" />
                                        </div>
                                        <input type="hidden" name="addr" id="addr"/>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="navbar-fixed-bottom">
                        <button class="btn btn-success btn-lg w100p" id="rcepIns"><i class="fa fa-file-text"></i> &nbsp;영수증 신청</button>
                    </div>
				</div>
			</form>
			
			</div>
		</div>
	</div>
	
	<!-- 완료팝업/ -->
	<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog" style="margin-top:150px">
			<div class="modal-content">
				<div class="modal-header"><!-- modal header -->
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel2">영수증 신청 완료</h4>
				</div><!-- /modal header -->
	
				<!-- modal body -->
				<div class="modal-body pdb70">
					<p class="text-center fsize20" id="rsltMsg"></p>
                    <div class="navbar-fixed-bottom">
                        <button class="btn btn-success btn-lg w100p" data-toggle="modal" data-dismiss="modal"> &nbsp;확인</button>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- /완료팝업 -->
	
	<script type="application/javascript" th:inline="javascript">
    /*<![CDATA[*/
    	$(function () { //웹문서가 로딩되면 실행
    		$("#emailGrp").change(function() {
				if($(this).val() != ""){
					var emailVal = $("#userEmail").val();
					var size = emailVal.indexOf('@');
					if(size > 0){
						emailVal = emailVal.substring(0,size);
						$("#userEmail").val(emailVal);
					}
				}
			});
    	
    		$("input[type=number]").on('input', function() {
    			var objLen = this.value.length;
    			var maxLen = this.maxLength;

    			if(objLen > maxLen){
    				var str = $(this).val();
    				$(this).val(str.slice(0, maxLen));
    			}
    		});
    		
    		$("#divIssuMeth").children('div').children('a').click(function(){
    			$("#divIssuMeth").children('div').children('a').removeClass('active');
    			$(this).addClass('active');
    			
    			var issuMeth = $(this).attr('title');
    			$("#issuMeth").val(issuMeth);
    		});
    	
    		$("#rcepIns").click(function(){
    			if($("#name").val() == ""){
    				alert("이름을 입력해 주세요.");
    				$("#name").focus();
    				return false;
    			}
    			if($("#rrno").val() == ""){
    				alert("주민번호 13자리를입력해 주세요.");
    				$("#rrno").focus();
    				return false;
    			}
    			if($("#hp2").val() == "" || $("#hp3").val() == ""){
    				alert("휴대폰 번호를 정확히 입력해 주세요.");
    				return false;
    			}
    			$("#hpno").val(String($("#hp1").val()) + String($("#hp2").val()) + String($("#hp3").val()));
    			
				var issuMeth = $("#issuMeth").val();
    			if(issuMeth == "01"){ //01: 이메일
					var userEmail = $("#userEmail").val();
					var emailGrp = $("#emailGrp").val();
					if(emailGrp) {
						userEmail += "@" + emailGrp;
					}
					if(!userEmail) {
						alert("이메일 주소 입력이 필요합니다.")
						return false;
					}
					if(!validateEmail(userEmail)) {
						alert("입력하신 이메일 주소 포맷이 맞지 않습니다.")
						return false;
					}
					$("#mailAddr").val(userEmail);
    			}else if(issuMeth == "02"){ //02: 팩스
    				if($("#fxno2").val() == "" || $("#fxno3").val() == ""){
        				alert("팩스 번호를 정확히 입력해 주세요.");
        				return false;
        			}
        			$("#fxno").val($("#fxno1").val() + $("#fxno2").val() + $("#fxno3").val());
    			}else if(issuMeth == "03"){ //03: 우편
    				if($("#psad").val() == "" || $("#addr1").val() == ""){
    					alert("주소를 정확히 입력해 주세요.");
    					return false;
    				}
    				$("#addr").val($("#addr1").val()+$("#addr2").val());
    			}
    			
    			$("#tgtStDt").val($("#startDate").val());
    			$("#tgtEdDt").val($("#endDate").val());
    			
    			goAjax("/my/insRcep", "POST", false, $("#rcepForm").serialize(), fnGetRcepInsCallBack);
    			
    			function fnGetRcepInsCallBack(data){
    				if(data.status.code != 0){
    					alert(data.status.message);
    					return;
    				}
    				$("#recpModal").modal('hide');
    				document.rcepForm.reset();
    				
    				$("#rsltMsg").text(data.status.message);
    				$('#myModal2').modal('show');
    			}
    		});
    	
    		function validateEmail(email) {
				var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
				return re.test(email);
			}
    	});
	/*]]>*/
	</script>
</body>
</html>