<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/default">
    
<div layout:fragment="content">

	<script type="application/javascript" th:inline="javascript">
		/*<![CDATA[*/
		var isSearch = false;
		$(function () { //웹문서가 로딩되면 실행
			fnOnlyNumber();
			fnGetCmpCostAdList(); //CmpCostAd 리스트
			
			$("#btnSearch").click(function () { //조회(검색)버튼 클릭
	            fnGetCmpCostAdList();
	        });
	
			$("#btnSave").click(function () { //등록버튼 클릭
				fnInsertCmpCostAd()
	        });
			
			$("#btnModify").click(function () { //수정버튼 클릭
				fnUpdateCmpCostAd();
	        });
			
			$("#btnDelete").click(function () { //삭제버튼 클릭
				fnDeleteCmpCostAd();
	        });
	    });
		
	    //CmpCostAd 조회결과 리스트
	    function fnGetCmpCostAdList() {
	    	
	    	goAjax("/admin/mnch/selectCmpCostAdListAjax", "POST", false, $("#formSearch").serialize(), fnGetCmpCostAdListCallBack);
	        
	        function fnGetCmpCostAdListCallBack(data) {
	            $("#page-ajax").html(data); //리스트페이지 끼워넣기
	            isSearch = true;
	            
	            fnMakePaging($("#pageNo").val(), $("#countPage").val(), $("#spanTotalCnt").text(), "paging");
	            $("#paging li:not([class='disabled'])").click(function () {
	                var clickPage = $("a", this).attr("name"); //클릭한 페이지번호 가져오기
	                $("#pageNo").val(clickPage); //클릭한 페이지로 재설정 후
	                fnGetCmpCostAdList(); //다시 검색폼으로 조회(ajax)
	            });
	        }
	    }
	    
	    //CmpCostAd 등록
	    function fnInsertCmpCostAd() {
	    	
	    	if(!confirm("등록하시겠습니까?") ) {
	    		return;
	    	}
	    		
	    	goAjax("/admin/mnch/insertCmpCostAd", "POST", false, $("#formData").serialize(), fnInsertCmpCostAdCallBack);
	        
	        function fnInsertCmpCostAdCallBack(data) {
	        	if(data.status.code != 0){
	                alert(data.status.message);
	                return;
	            }
	            alert("등록이 완료되었습니다.");
	            formData.reset();
	            $("#myModal2").modal('hide');
	            fnGetCmpCostAdList(); //리스트
	        }
	    }
	    
	    //CmpCostAd 수정
	    function fnUpdateCmpCostAd() {
	    	if(!confirm("수정하시겠습니까?") ) {
	    		return;
	    	}
	    	
	    	goAjax("/admin/mnch/updateCmpCostAd", "POST", false, $("#deleteData").serialize(), fnUpdateCmpCostAdCallBack);
	        
	        function fnUpdateCmpCostAdCallBack(data) {
	        	if(data.status.code != 0){
	                alert(data.status.message);
	                return;
	            }
	            alert("수정이 완료되었습니다.");
	            deleteData.reset();
	        	$("#myModal3").modal('hide');
	            fnGetCmpCostAdList(); //리스트
	        }
	    }
	    
	    //CmpCostAd 삭제
	    function fnDeleteCmpCostAd() {
	    	if(!confirm("삭제하시겠습니까?") ) {
	    		return;
	    	}
	    	
	    	goAjax("/admin/mnch/deleteCmpCostAd", "POST", false, $("#deleteData").serialize(), fnDeleteCmpCostAdCallBack);
	        function fnDeleteCmpCostAdCallBack(data) {
	        	if(data.status.code != 0){
	                alert(data.status.message);
	                return;
	            }
	            alert("삭제가 완료되었습니다.");
	            deleteData.reset();
	        	$("#myModal3").modal('hide');
	            fnGetCmpCostAdList(); //리스트
	        }
	    }
	    
	    //가맹단체 조회
	    function fnSelectMrchGrp(targetForm, procGb) {
	         goAjax("/admin/mnch/selectMrchGrp", "POST", false, $("#"+targetForm).serialize(), fnGetMrchListCallBack);
	         function fnGetMrchListCallBack(data) {
	        	 var viewWord = "";
	        	 if( "srch" == procGb ) {
	        		 viewWord = "전체";
	        	 }else  {
	        		 viewWord = "선택하세요.";
	        		 
	        		 //캠페인 정보 초기화
		        	 $("#inCmpSq", $("#"+targetForm)).find("option").remove();
		             $("#inCmpSq", $("#"+targetForm)).append("<option value=''>"+viewWord+"</option>");
	        	 }
	        	 
	        	 $("#mrchGrpId", $("#"+targetForm)).find("option").remove();
	             if(data.list.length==0){
	                 $("#mrchGrpId", $("#"+targetForm)).append("<option value=''>"+viewWord+"</option>");
	                 return;
	             }
	             
	             $("#mrchGrpId", $("#"+targetForm)).append("<option value=''>"+viewWord+"</option>");
	             $(data.list).each(function (){
	            	 $("#mrchGrpId", $("#"+targetForm)).append("<option value='"+this.mrchGrpId+"'>"+this.mrchGrpNm+"</option>");
	             });
	         }
	    }
	    
	    function fnSelCmpInfo(targetForm) {
	    	goAjax("/admin/mnch/selectCmpInfoList2", "POST", false, $("#"+targetForm).serialize(), fnGetCmpInfoListCallBack);
	         function fnGetCmpInfoListCallBack(data) {
	        	 $("#inCmpSq", $("#"+targetForm)).find("option").remove();
	             if(data.resultList.length == 0){
	                 $("#inCmpSq", $("#"+targetForm)).append("<option value=''>선택하세요.</option>");
	                 return;
	             }
	             $("#inCmpSq", $("#"+targetForm)).append("<option value=''>선택하세요.</option>");
	             $(data.resultList).each(function (){
	            	 $("#inCmpSq", $("#"+targetForm)).append("<option value='"+this.cmpSq+"'>"+this.cmpNm+"</option>");
	             });
	         }
	    }
	    
	    function fnAddTr(targetForm) {
	    	var html = "";
	    	var no = $("#inTableTbodyId", $("#"+targetForm)).find("tr").length+1
	        html = "<tr>"+
		               "<td class='text-center'>"+no+"</td>"+
		               "<td><input type='text' name='inUsePlan' class='form-control input-sm' placeholder='사용계획' maxlength='100'></td>"+
		               "<td><input type='text' name='inUseAmt' class='form-control input-sm onlyNumber' placeholder='사용금액' maxlength='10'></td>"+
	               "</tr>";
	        $("#inTableTbodyId", $("#"+targetForm)).append(html);
	        
	    }
	    
	    function fnDetail() {
	    	$("#inTableTbodyId", $("#deleteData")).html("");
	    	goAjax("/admin/mnch/selectCmpCost", "POST", false, $("#deleteData").serialize(), fnGetcmpCostDetailCallBack);
			function fnGetcmpCostDetailCallBack(data) {
				var html = "";
				if( data != null ) {
					$("#oprGrpNm", document.deleteData).val(data.list[0].oprGrpNm);
					$("#mrchGrpNm", document.deleteData).val(data.list[0].mrchGrpNm);
					$("#inCmpNm", document.deleteData).val(data.list[0].cmpNm);
					$("#inCmpSq", document.deleteData).val(data.list[0].cmpSq);
					
					for( var i=0;i<data.list.length;i++ ) {
						html += 
							"<tr>"+
				               "<td class='text-center'>"+data.list[i].od+"</td>"+
				               "<td><input type='text' name='inUsePlan' class='form-control input-sm' placeholder='사용계획' maxlength='100' value="+data.list[i].usePlan+"></td>"+
				               "<td><input type='text' name='inUseAmt' class='form-control input-sm onlyNumber' placeholder='사용금액' maxlength='10' value="+data.list[i].useAmt+"></td>"+
			                "</tr>"
					}
					
					$("#inTableTbodyId", $("#deleteData")).append(html);
				}
			}
	    }
	    
	    /*]]>*/
	</script>

	<!-- 검색조건3 //-->
	<form name="formSearch" id="formSearch">
	<input type="hidden" name="pageNo" id="pageNo" value="1"/>							<!--pageNo-->
	<input type="hidden" name="countPage" id="countPage" value="10"/>					<!--화면 조회 건수-->
	<input type="hidden" name="orderByColumn" id="orderByColumn" value="LST_CH_DTTM"/>	<!--조회필드id-->
    <input type="hidden" name="ascDesc" id="ascDesc" value="desc"/>						<!--정렬 순서-->
	<div class="ibox-content padding-5">
	    <table class="table-condensed w100p">
	        <tbody>
	            <tr>
	                <td class="w90p">
	                	<th:block th:if="${grpLv} == '01' and ${grpGb} == '0'"> <!-- 관리자레벨이 01 (최상위)인 경우, 관리자구분이 플랫폼관리자인 경우 -->
		                	<div class="col-sm-4" >
		                		<div class="form-group">
						            <label for="lgnId">운영단체</label>
						            <select name="oprGrpId" class="form-control input-sm" onchange="fnSelectMrchGrp('formSearch', 'srch');">
						            	<option value="">전체</option>
	                                    <th:block th:unless="${#lists.isEmpty(selectResultList)}">
											<th:block th:each="selectResultList : ${selectResultList}" >
												<option th:value="${selectResultList.oprGrpId}" th:text="${selectResultList.oprGrpNm}"></option>
											</th:block>	                                    
	                                    </th:block>
	                                </select>
						        </div>
							</div>
						</th:block>
						<th:block th:if="${grpLv} == '01' and (${grpGb} == '0' or ${grpGb} == '1') "> <!-- 관리자레벨이 01 (최상위)인 경우, 관리자구분이 플랫폼관리자, 운영관리자 인 경우 -->
							<div class="col-sm-4" >
		                		<div class="form-group">
						            <label for="lgnId">가맹단체</label>
						            <select name="mrchGrpId" id="mrchGrpId" class="form-control input-sm">
						            	<option value="">전체</option>
	                                    <th:block th:unless="${#lists.isEmpty(selectMrchGrpAd)}">
											<th:block th:each="selectMrchGrpAd : ${selectMrchGrpAd}" >
												<option th:value="${selectMrchGrpAd.mrchGrpId}" th:text="${selectMrchGrpAd.mrchGrpNm}"></option>
											</th:block>	                                    
	                                    </th:block>
	                                </select>
						        </div>
							</div>
						</th:block>	
						<div class="col-sm-4" >
					    	<div class="form-group">
					            <label for="lgnId">캠페인명</label>
					            <input type="text" class="form-control input" id="cmpNm" name="cmpNm"/>
					            <input type="text" name="tmp" style="display:none"/>
					        </div>
					    </div>
	                </td>
	                <td class="w10p bordered-left-1 bordered-lightgray text-align-center">
	                    <button class="btn btn-info" type="button" id="btnSearch" name="btnSearch"><i class="fa fa-search"></i>&nbsp;&nbsp;검색</button>
	                </td>
	            </tr>
	        </tbody>
	    </table>
	</div>
	</form>
	<div class="row">
	    <div class="col-lg-12 col-sm-12 col-xs-12">
	        <div class="widget mgb10">
	            <div class="widget-header with-footer">
	                <span class="widget-caption">캠페인비용 관리</span>
	                <div class="widget-buttons">
	                    <a href="#" data-toggle="maximize">
	                        <i class="fa fa-expand"></i>
	                    </a>
	                    <a href="#" data-toggle="collapse">
	                        <i class="fa fa-minus"></i>
	                    </a>
	                </div>
	            </div>
	            <div id="page-ajax" class="page-ajax" th:include="admin/mnch/cmpCostAdListAjax :: default"></div>
	        </div>
	    </div>
	</div>
	
	<th:block th:if="${grpLv} == '01'"> <!-- 관리자레벨이 01 (최상위)인 경우 -->
		<div class="btn-right mgb5">
			<button class="btn btn-w-m btn-danger " type="button" data-toggle="modal" onclick="javascript:$('#myModal2').show();$('#myModal2').modal('show');">신규</button>
		</div>
	</th:block>	
	
	<!--등록 팝업//-->
	<div class="modal inmodal" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog w800">
	        <div class="modal-content animated bounceInDown">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" onclick="javascrpit:formData.reset();"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	                <h4 class="modal-title">캠페인비용 등록</h4>
	            </div>
	            <form class="form-horizontal" id="formData" name="formData">
		            <div class="modal-body">
		                <div class="ibox-content">
		                <th:block th:if="${grpLv} == '01' and ${grpGb} == '0'"> <!-- 관리자레벨이 01 (최상위)인 경우, 관리자구분이 플랫폼관리자인 경우 -->
		                    <div class="form-group col-md-12">
		                        <label class="col-sm-2 control-label mgt5">운영단체</label>
		                        <div class="col-sm-10">
		                        	<select name="oprGrpId" class="form-control input-sm" onchange="fnSelectMrchGrp('formData', 'insert');">
						            	<option value="">선택하세요.</option>
	                                    <th:block th:unless="${#lists.isEmpty(selectResultList)}">
											<th:block th:each="selectResultList : ${selectResultList}" >
												<option th:value="${selectResultList.oprGrpId}" th:text="${selectResultList.oprGrpNm}"></option>
											</th:block>	                                    
	                                    </th:block>
	                                </select>
		                        </div>
		                    </div>
		                    <div class="hr-line-dashed"></div>
		                </th:block>
		                <th:block th:if="${grpLv} == '01' and (${grpGb} == '0' or ${grpGb} == '1') "> <!-- 관리자레벨이 01 (최상위)인 경우, 관리자구분이 플랫폼관리자, 운영관리자 인 경우 -->
		                    <div class="form-group col-md-12">
		                        <label class="col-sm-2 control-label mgt5">가맹단체</label>
		                        <div class="col-sm-10">
	                            	<select name="mrchGrpId" id="mrchGrpId" class="form-control input-sm" onchange="fnSelCmpInfo('formData');">
						            	<option value="">선택하세요.</option>
	                                    <th:block th:unless="${#lists.isEmpty(selectMrchGrpAd)}">
											<th:block th:each="selectMrchGrpAd : ${selectMrchGrpAd}" >
												<option th:value="${selectMrchGrpAd.mrchGrpId}" th:text="${selectMrchGrpAd.mrchGrpNm}"></option>
											</th:block>	                                    
	                                    </th:block>
	                                </select>
		                        </div>
		                    </div>
		                    <div class="hr-line-dashed"></div>
		                </th:block>    
		                    <div class="form-group col-md-12" id="data_1">
		                        <label class="col-sm-2 control-label mgt5">캠페인</label>
		                        <div class="col-sm-10">
	                            	<select name="inCmpSq" id="inCmpSq" class="form-control input-sm">
						            	<option value="">선택하세요.</option>
	                                    <th:block th:unless="${#lists.isEmpty(cmpInfoLst)}">
											<th:block th:each="cmpInfoLst : ${cmpInfoLst}" >
												<option th:value="${cmpInfoLst.cmpSq}" th:text="${cmpInfoLst.cmpNm}"></option>
											</th:block>	                                    
	                                    </th:block>
	                                </select>
		                        </div>
		                    </div>
		                    <div class="hr-line-dashed"></div>
			               
			                <div class="btn-right">
			                    <button type="button" class="btn btn-default" onclick="fnAddTr('formData');"><i class="fa fa-plus"></i> 추가</button>
			                </div>
			                <div class="flip-scroll mgb15">
			                    <table class="table table-bordered table-hover table-condensed flip-content">
			                    	<colgroup>
						      		    <col class="w5p"/>
						      		    <col class="w75p"/>
						                <col class="w20p"/>
						            </colgroup>   
			                        <thead>
			                            <tr>
			                                <th class="text-center">No.</th>
			                                <th class="text-center">사용계획</th>
			                                <th class="text-center">사용금액</th>
			                            </tr>
			                        </thead>
			                        <tbody id="inTableTbodyId">
			                            <tr>
			                                <td class="text-center">1</td>
			                                <td><input type="text" name="inUsePlan" class="form-control input-sm" placeholder="사용계획" maxlength="100"></td>
			                                <td><input type="text" name="inUseAmt" class="form-control input-sm onlyNumber" placeholder="사용금액" maxlength="10"></td>
			                            </tr>
			                        </tbody>
			                    </table>
			                </div>
		                </div>
		            </div>
	            </form>
	            <div class="modal-footer">
	                <button type="button" class="btn btn-white" id="btnSave" name="btnSave">저장</button>
	            </div>
	        </div>
	    </div>
	</div>
	<!--// 등록팝업 -->
	
	<!--수정 팝업//-->
	<div class="modal inmodal" id="myModal3" tabindex="-1" role="dialog" aria-hidden="true">
	    <div class="modal-dialog w800">
	        <div class="modal-content animated bounceInDown">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" onclick="javascrpit:formData.reset();"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
	                <h4 class="modal-title">캠페인비용 수정</h4>
	            </div>
	            <form class="form-horizontal" id="deleteData" name="deleteData">
		            <div class="modal-body">
		                <div class="ibox-content">
		                <th:block th:if="${grpLv} == '01' and ${grpGb} == '0'"> <!-- 관리자레벨이 01 (최상위)인 경우, 관리자구분이 플랫폼관리자인 경우 -->
		                    <div class="form-group col-md-12">
		                        <label class="col-sm-2 control-label mgt5">운영단체</label>
		                        <div class="col-sm-10"><input type="text" class="form-control input" id="oprGrpNm" name="oprGrpNm" disabled="disabled"/></div>
		                    </div>
		                    <div class="hr-line-dashed"></div>
		                </th:block>
		                <th:block th:if="${grpLv} == '01' and (${grpGb} == '0' or ${grpGb} == '1') "> <!-- 관리자레벨이 01 (최상위)인 경우, 관리자구분이 플랫폼관리자, 운영관리자 인 경우 -->
		                    <div class="form-group col-md-12">
		                        <label class="col-sm-2 control-label mgt5">가맹단체</label>
		                        <div class="col-sm-10"><input type="text" class="form-control input" id="mrchGrpNm" name="mrchGrpNm" disabled="disabled"/></div>
		                    </div>
		                    <div class="hr-line-dashed"></div>
		                </th:block>    
		                    <div class="form-group col-md-12" id="data_1">
		                        <label class="col-sm-2 control-label mgt5">캠페인</label>
		                        <div class="col-sm-10">
		                        	<input type="text" class="form-control input" id="inCmpNm" name="inCmpNm" disabled="disabled"/>
		                        	<input type="hidden" name="inCmpSq" id="inCmpSq">
		                        </div>
		                    </div>
		                    <div class="hr-line-dashed"></div>
			               
			                <div class="btn-right">
			                    <button type="button" class="btn btn-default" onclick="fnAddTr('deleteData');"><i class="fa fa-plus"></i> 추가</button>
			                </div>
			                <div class="flip-scroll mgb15">
			                    <table class="table table-bordered table-hover table-condensed flip-content">
			                    	<colgroup>
						      		    <col class="w5p"/>
						      		    <col class="w75p"/>
						                <col class="w20p"/>
						            </colgroup>   
			                        <thead>
			                            <tr>
			                                <th class="text-center">No.</th>
			                                <th class="text-center">사용계획</th>
			                                <th class="text-center">사용금액</th>
			                            </tr>
			                        </thead>
			                        <tbody id="inTableTbodyId">
			                        </tbody>
			                    </table>
			                </div>
		                </div>
		            </div>
	            </form>
	            <th:block th:if="${grpLv} == '01'"> <!-- 관리자레벨이 01 (최상위)인 경우 -->
		            <div class="modal-footer">
		                <button type="button" class="btn btn-white" data-dismiss="modal" id="btnModify" name="btnModify">수정</button>
		                <button type="button" class="btn btn-white" data-dismiss="modal" id="btnDelete" name="btnDelete">삭제</button>
		            </div>
	            </th:block>
	        </div>
	    </div>
	</div>
	<!--// 수정팝업 -->
	
</div>
<!-- /Page Body -->
</html>